from .params import *
scene_dir = [
	'28-レヴィン-シグルド/',
	'29-フュリー-レヴィン/',
	'30-レヴィン-ラーナ',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3 : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
	'会話：レヴィン→シグルド',
	]],
	['003', a, [
	'シグルド、世話をかけるな',
	]],
	['004', a, [
	'レヴィンか',
	'マーニャのことはすまなかったな',

	'まさかユングヴィの弓騎士団が、',
	'来ているとは思わなかった',
	]],
	['023', a, [
	'いや、悪いのは俺の方さ・・・',
	'俺が甘過ぎたんだ',

	'母上を助けて国を守るべきだったのに、',
	'逃げ出してしまった',

	'マーニャは俺の身代わりになって、',
	'死んだようなものだ・・・',
	]],
	['044', a, [
	'そう自分を責めないほうがいい',
	'マーニャの死をムダにしないためにも、',
	'ラーナ様を大事にすることだ',
	]],
	['053', a, [
	'ああ、わかっているさ',
	'そんなことくらい',
	]],
	['054', a, [
	'それならいいが・・・',
	'',
	'あっ、それとレヴィン、',

	'ラーナ様にはもう会いに行ったのだろうな',
	'大事なことだから忘れるなよ',
	]],
	
	['', a, [
	'会話：フュリー→レヴィン',
	]],
	['073', a, [
	'レヴィン様・・・',
	]],
	['074', a, [
	'・・・フュリー・・・',
	'すまない、どうか許してくれ・・・',
	]],
	['083', a, [
	'レヴィン様はマーニャ姉様のことが・・・',
	]],
	['084', a, [
	'ああ・・・・・・',
	]],
	['093', a, [
	'やっぱり・・・、ごめんなさい',
	'わたし、何も知らなくて・・・',
	]],
	['094', a, [
	'フュリー、ちがうんだ',
	'確かに若いころはマーニャに憧れれていた',
	
	'でも今はちがう、今はおまえが・・・',
	]],
	['113', a, [
	'え！？・・・',
	]],
	['114', a, [
	'おまえが好きだ・・・',
	]],
	
	['', a, [
	'会話：レヴィンがシレジアへ帰城',
	]],
	['121', a, [
	'母上、ご無事でしたか',
	'シレジアが落とされたと聞き、',
	'心配していたのですよ',
	]],
	['122', a, [
	'レヴィン、よく来てくれました',
	'あなたもようやく約束が守れる大人になったようですね',

	'それもみなシグルド様のおかげかしら',
	]],
	['141', a, [
	'やだなぁ、母上',
	'それじゃあまるで私が子供みたいじゃないですか',

	'シグルド公子とは、そんなに年もかわらないのに',
	]],
	['152', a, [
	'あなたとシグルド様とでは、',
	'大人と子供ほどのちがいがあります',

	'あなたも早くあの方のように立派になって、',
	'私を安心させて下さいね',

	'もう、マーニャもいないのですから・・・',
	]],
	['181', a, [
	'・・・マーニャは私の代わりに死んだようなものです',
	'今度だけは私もまいりました',
	
	'母上、これからは私が、',
	'マーニャに代わって母上をお守りします',

	'もう二度とおそばを離れるようなことはいたしません',
	]],
	['202', a, [
	'レヴィン・・・',
	'あなたがそんな優しいことを言ってくれるなんて・・・',

	'でも、その言葉が聞けただけで十分です',
	'あなたはこれからもシグルド様をお助けしなさい',

	'あの方にはあなたの力が必要です',
	]],
	
	['改ページ', -1, ['']],
	
	['231', a, [
	'しかしそれでは、母上は・・・',
	]],
	['232', a, [
	'いいのよ、レヴィン',

	'あなたは、風の聖戦士の末裔として、',
	'この世界を見定め、正しい方向に導かねばなりません',

	'いまこそ、聖なる風の魔道書、',
	'フォルセティを委ねるときなのでしょう',

	'さあ、レヴィン、お受けなさい',
	]],
	['271', a, [
	'これが・・・',
	'わが王家に伝わるフォルセティ・・・',
	'ああっ、この力は・・・この暖かさは・・・',
	]],
	['272', a, [
	'レヴィン、忘れてはなりません',
	'風の聖戦士は、風のごとく、おだやかに流れ、',

	'世界を暖かい方向へと導くものです',
	'決して戦うことが使命ではありません',
	]],
	['291', a, [
	'はい、わかっています',
	'それこそ私が最も望む生き方です',
	]],
	['292', a, [
	'そうね、確かにあなたは風の申し子かもしれない',
	'',
	
	'レヴィン・・・もう行きなさい',
	'元気でね・・・ムチャはダメよ・・・',
	]],
	['311', a, [
	'母上・・・'
	]],
	['312', a, [
	'はやく行って！',
	'・・・おねがいだから・・・',
	]],
	['321', a, [
	'はい・・・では、母上もどうかお元気で',
	]],
	['331', a, [
	'',
	]],
	['332', a, [
	'ああ・・・・・・レヴィン・・・',
	]],
	
	['340', fld,[]],
	['350', fld,[]],
	
	['321', a, [
	'(フォルセティ)',
	]],


	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
