from .params import *
scene_dir = [
	'13-トーヴェ制圧/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : トーヴェ城制圧'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['001', a, [
	'シグルド様、街の長老が、',
	'会いたいとおっしゃっています',
	]],
	['002', a, [
	'そうか、私もお会いしたいと思っていた',
	'ここにお通ししてくれ',
	]],
	['', a, [
	'',
	]],
	['011', a, [
	'シグルド殿',
	'マイオス公を滅ぼしていただき感謝します',
	
	'街の者もみな喜んでおります',
	]],
	['022', a, [
	'えっ？　なぜですか？',
	'私は侵略者として憎まれていると思っていました',
	]],
	['031', a, [
	'マイオス公は領主などではありません',
	'ただの圧政者です',

	'われらシレジアの民は、',
	'一人の例外もなくラーナ様をお慕いしております',
	]],
	['042', a, [
	'そうだったのですか・・・',
	'では、長老',
	'この街はあなたにお任せします',
	
	'いずれラーナ様からご指示があるとは思いますが、',

	'それまでは、あなた達でこの街を守って下さい',
	]],
	['071', a, [
	'わかりました・・・',

	'シグルド殿、',
	'ラーナ様は平和を愛するシレジアの宝です',
	'どうかあなたのお力でお守り下さい',
	]],
	['082', a, [
	'はい、心得ております',
	'私の力のかぎり、ラーナ王妃をお守りすると約束します！▼',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
