from .params import *
scene_dir = [
	'26-シレジア制圧/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : シレジア制圧'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['001', a, [
	'ラーナ様、ご無事でしたか！',
	'援軍がおくれて、申し訳ありません',
	]],
	['002', a, [
	'いいえ、シグルド様',
	'よく来てくださいました',

	'私がたよりないばかりに、',
	'多くのものを死なせてしまい悔やまれてなりません',
	
	'特にマーニャのことは辛くて・・・',
	]],
	['031', a, [
	'ラーナ様、どうか気を落とされずに、',
	'マーニャ殿のかたきは私が討ちます',

	'私としても、ダッカー公だけは許す気になれません',

	'どうか、ザクソンへの進撃をお許し下さい',
	]],
	['052', a, [
	'ダッカー公は、なんの罪もない市民達を、',
	'あんなひどい目にあわせました',
	'彼はただの殺人者です',
	
	'罰を受けるのは当然だと思います',
	]],
	['071', a, [
	'わかりました',
	'では今からザクソン攻略にむかいます',
	'どうか心安らかにお待ち下さい',
	]],
	['072', a, [
	'シグルド様こそ、無理をなさらずに',
	'ザクソン攻略が無事におわったら、',
	'そのときまた、お会いしましょうね',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
