from .params import *
scene_dir = [
	'27-ダッカー出撃/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3 : ダッカー出撃'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['000', fld,[]],
	
	['014', a, [
	'なにい、シレジアが、',
	'セイレーンの反逆者どもに取り返されただとぉ？',
	
	'ドノバンめ、いったい何をしておったのだ',

	'くそっ、やむをえん',
	'レイミアに出撃を命じよ',
	'ヤツらをこの城に近づけてはならんぞ！',

	'パメラ隊にもシグルド軍を追撃せよと伝えよ',
	'こうなれば総力戦しかあるまい！',
	]],
	
	['', a, [
	'',
	]],
	
	['054', a, [
	'ダッカーめ、なにをあわてている',
	'みんな、いくよ',
	'腹ごなしにちょうどいいやね',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
