from .params import *
scene_dir = [
	'15-援軍バイゲリッター/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : シレジア侵攻'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
	'バイゲリッター登場',
	]],
	
	['000', fld,[]],
	
	['013', a, [
	'おお、これはアンドレイ卿',
	'やっと来てくれましたか',

	'ほぉー、やはりみごとな・・・',
	'さすがはユングヴィの弓騎士軍団ですな',
	]],
	['024', a, [
	'ふふふ・・・わがユングヴィ家も、',
	'父は死に、姉は逆賊に荷担した',

	'いまやこの私がユングヴィの当主として、',
	'弓騎士団を率いている',

	'このバイゲリッターさえあれば、',
	'天馬騎士など恐るるに足りん',
	'まあ、安心して見ておられよ',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
