from .params import *
scene_dir = [
	'22-シルヴィア-クロード/',
	'21-市民救出/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
	'会話：シルヴィア→クロード',
	]],
	
	['003', a, [
	'こんにちは、神父様',
	]],
	['004', a, [
	'あれ、あなたは？',
	]],
	['013', a, [
	'シルヴィアでぇーす',
	]],
	['014', a, [
	'シルヴィアさん？',
	'でもどうしたのですか',
	'山賊にでも襲われたのですか',
	]],
	['023', a, [
	'どして？',
	]],
	['024', a, [
	'あのー、言いにくいのですが、',
	'下着のままですよ・・・',
	]],
	['033', a, [
	'えーっ、やだぁー神父様、',
	'もしかして踊り子見たことないの？',

	'これはあたしの衣装よ',
	'神父様のローブみたいなもの',
	]],
	['044', a, [
	'はぁ、そうですか・・・',
	'でも寒くはありませんか？',
	]],
	['053', a, [
	'ううん、これでも熱いくらいよ',
	'あたし、心がもえてるのっ',
	]],
	['054', a, [
	'踊るのがそんなに楽しいのですか？',
	]],
	['063', a, [
	'うん！　踊るの大好き！！',
	]],
	['064', a, [
	'そうですか・・・あなたのご両親は？',
	]],
	['073', a, [
	'あたしは孤児なの',
	'小さいときに親方にひろわれて、',
	'踊りを仕込まれたのよ',
	
	'でも、そいつがそれはひどいヤツでね',
	'なにかあるとムチで叩くの',

	'いいかげんイヤになって、',
	'一年前に逃げ出してきちゃった'
	]],
	['094', a, [
	'そうですか・・・ひどい話ですね',

	'私の妹も生きていれば、',
	'ちょうどあなたくらいになりますから、',
	'他人事とは思えません',
	]],
	['113', a, [
	'神父様に妹が？',
	]],
	['114', a, [
	'ええ、まだ赤ん坊のころに拐われたのです',

	'ずっとさがし続けたのですが、',
	'未だに見つかりません・・・',
	]],
	['133', a, [
	'ふーん・・・神父様の妹なら公女様か',
	'',
	'・・・あたしなんかとちがって、',
	'上品で美しい人なんだろうな・・・',
	]],
	['134', a, [
	'いいえ、あなたは美しい方です',
	'それに気品もあります',
	'私にはわかりますよ',
	]],
	['143', a, [
	'えっ・・・ホント・・・神父様',
	]],
	['144', a, [
	'はい、私はうそは言いません',
	]],
	['153', a, [
	'うれしい・・・',
	'そんなこと言われたの初めてだから・・・',
	'なんか不思議なきもち・・・',

	'あれ、涙も出てきちゃった・・・',
	'あたし、どうしたんだろ・・・',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
	'市民解放',
	]],
	['174', a, [
	',ああっ、助けて下さるのですね',
	'ありがとうございます',
	]],
	['204', a, [
	'おお、たすかったのか',
	'ありがとう',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
