from .params import *
scene_dir = [
	'33-ザクソン制圧/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3 : ザクソン制圧'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['001', a, [
	'シグルド様、ラーナ様がおいでです',
	]],
	['', a, [
	'',
	]],
	['011', a, [
	'シグルド様、激しい戦いでしたね',
	'おケガはありませんか',
	]],
	['012', a, [
	'はい、なんとか無事に',
	]],
	['021', a, [
	'シグルド様、できればこのまま、',
	'このザクソン城に駐留していただけませんか',
	
	'グランベルのランゴバルト公爵が、',
	'大軍をもってザクソンの東、',
	'リューベック城を制圧しました',
	
	'シレジアの民は、',
	'グランベルと戦争になるのではないかと、',
	'心配しているのです',
	]],
	['042', a, [
	'ラーナ様、ランゴバルトの軍団は、',
	'我々を討伐する為に遠征してきたのです',

	'私は、世話になったシレジアの人々を、',
	'戦火に巻き込みたくはありません',

	'ただちに、この城から討って出て、',
	'ランゴバルトと決着をつけるつもりです',
	]],
	['071', a, [
	'それは無謀です',
	'とても勝てるとは思えません',
	]],
	['072', a, [
	'こちらから行かなければ、',
	'彼らが攻め込んでくるだけのこと',
	'ラーナ様、もう時間がないのです',
	]],
	['081', a, [
	'そうですか、悲しいことですね・・・',
	]],
	['082', a, [
	'ラーナ様、この一年というもの、',
	'私にはあなたが実の母親のように思えて、',
	'本当に心休まる日々でした',
	
	'私は幼いときに母を失い、',
	'母の愛情を知らずに育ちましたが、',

	'このシレジアで、',
	'初めてその暖かさを知ったような気がします',

	'',
	'ラーナ様、どうかお元気で',
	'いつの日にか再びお会いできることを、',
	'心から願っています',
	]],
	['121', a, [
	'それは私もですよ、シグルド様',
	'では、どうかご無事で、無理をなさらずにね',
	
	'ディアドラ様と再会できますよう、',
	'心より祈っています',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
