from .params import *
scene_dir = [
	'16-マーニャvsパメラ/',
	'17-マーニャ戦死/',
	'18-シレジア侵攻/',
	'19-シレジア陥落/',
	'20-ドノバン出撃/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : シレジア陥落'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
	'マーニャ戦闘開始',
	]],
	
	['004', a, [
	'ごめんね、',
	'あなたたちに罪はないのだけれど・・・',
	]],
	
	['', a, [
	'マーニャvsパメラ',
	]],
	['013', a, [
	'パメラ、久しぶりね',
	'あなたとは共に騎士として修行をつんだ仲だけど、',
	
	'まさか戦うことになるとは思わなかったわ',
	]],
	['024', a, [
	'マーニャか・・・',
	'滅びるとわかっている王妃に、',
	'いつまでも忠誠を誓う愚かものめ',
	
	'シレジア四天馬騎士のトップは、',
	'貴様をたおして、この私がいただく',
	'悪く思うなよ',
	]],
	['043', a, [
	'おろかなのは、あなたの方だわ',
	'でも、これも運命なら仕方がありません',

	'わかりました',
	'共にシレジアの騎士として、',
	'恥ずかしくない戦いをしましょう',
	]],
	['054', a, [
	'ふっ、あいかわらず甘いやつ・・・',
	]],
	
	#['改ページ', -1, ['']],
	
	['', a, [
	'マーニャ戦死',
	]],
	['064', a, [
	'ぐはっはっは、',
	'おもしろいように落ちる',

	'まるでトンボとりでもしてるようだな',
	]],
	
	['080', fld,[]],
	
	['094', a, [
	'ああ、フュリー・・・',
	'',
	'・・・・・レヴィンさま・・・',
	]],
	
	['', a, [
	'',
	]],
	['102', a, [
	'えっ、マーニャが戦死した！',
	'ああ、なんということ・・・',
	'マーニャ、ごめんね、許して・・・',
	]],
	['', a, [
	'',
	]],
	['114', a, [
	'なに、マーニャが死んだ！？',
	'・・・そ、そんなバカな！！',
	]],
	['', a, [
	'',
	]],
	['124', a, [
	'え？お姉さまが・・・',
	'ウソ、そんなこと信じられない！',
	
	'あのお姉さまが戦死だなんて',
	'まさかそんなこと・・・',
	]],
	
	#['改ページ', -1, ['']],
	
	['', a, [
	'シレジア侵攻',
	]],
	['143', a, [
	'ふっ、シレジアのペガサス隊など他愛もない・・・',
	
	'よし、ついでに我が隊でシレジアを落とすぞ',
	
	'パメラ、お前の隊は山を越え、',
	'一気にトーヴェ城を攻略せよ',
	]],
	['164', a, [
	'承知した！',
	]],
	
	#['改ページ', -1, ['']],
	
	['', a, [
	'シレジア陥落',
	]],
	['170', fld,[]],
	['184', a, [
	'シレジアが落ちたか',
	'これで我々の役目も終わりだ',
	'グランベルへ帰国するぞ！',
	]],
	
	['190', fld,[]],
	
	['改ページ', -1, ['']],
	
	['200', fld,[]],
	
	['211', a, [
	'ふっふっふ・・・',
	'ついにシレジア城がわが手に落ちたか',

	'よし、シレジア河の南に風使いを送り守りを固めよ',

	'それとドノバン、',
	'きさまは斧戦士どもを率いてシレジアを占領するのだ',
	
	'ただし、ラーナ王妃は殺すなよ',
	'あの女は大切な人質だからな',
	]],
	['242', a, [
	'へい、おまかせを',
	]],
	
	['250', fld,[]],
	['260', fld,[]],
	
	['271', a, [
	'は、はやく、あなたたちは逃げるのです！',
	]],
	['272', a, [
	'でも、ラーナ様は・・・',
	]],
	['281', a, [
	'私のことはいいの！　さ、早く！！',
	]],
	['282', a, [
	'みんな！',
	'ラーナ様のおっしゃるとおりにしよう',
	'さあ、逃げるんだ！',
	]],
	
	['290', fld,[]],
	['300', fld,[]],
	
	['312', a, [
	'なに、シレジアの市民どもが逃げ出したと！',

	'くそっ、ヤツらめ、ふざけやがって',
	'てめえら、かまわねぇから皆殺しにしてこい',

	'一人も逃がすんじゃねぇぞ',
	]],
	['341', a, [
	'待って下さい！',
	'あの人たちはただの市民です',

	'私はどうなってもかまいませんが、',
	'彼らだけは助けて下さい',
	]],
	['352', a, [
	'そうはいかねぇよ',
	'ダッカー様にさからえばどうなるか',
	'たっぷりと教えてやるぜ',
	]],
	['361', a, [
	'ああ・・・',
	]],
	
	['370', fld,[]],
	
	['改ページ', -1, ['']],
	
	['380', fld,[]],
	
	['391', a, [
	'フフフ・・・',
	'ドノバンめ、なかなかやりおるわ',
	]],
	['392', a, [
	'どうしようもない悪党だねぇ',
	'あんたらのやり方をみてるとヘドがでるよ',
	]],
	['401', a, [
	'そういう貴様らも金のためには、',
	'相手かまわず殺しまくる殺人者の集団だろうが',

	'地獄のレイミアとはよく言ったものよ',
	]],
	['412', a, [
	'ほほほ、これはほめ言葉をありがとよ',
	'ところで今度の仕事はなんだい？',
	]],
	['421', a, [
	'とりあえず、この城を守ってくれ',
	'シグルドの手勢が攻めてくるかもしれんのでな',
	]],
	['422', a, [
	'なんだい、そんなことか',
	'あーあ、つまらないねぇ',

	'おい、みんな、こんどの仕事は敗残兵狩りだとよ',
	'城のまわりで好きにたむろしてな！',
	]],
	
	['440', fld,[]],
	
	['改ページ', -1, ['']],
	
	['450', fld,[]],
	
	['464', a, [
	'なに、セイレーンの軍隊がこの城に向かっているだと？',
	'くそぉ、反逆者どもめ！！',

	'てめえら、グズグズしてねえで城の守りにつけ',
	'ヤツらを近づけるんじゃねえぞ！',
	]],
	
	['480', fld,[]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
