from .params import *
scene_dir = [
	'09-vsディートバ/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : vsディートバ'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['006', bat,[]],

	['005', a, [
	'我はシレジア四天馬騎士の一人',
	'ディートバなり',

	'かわいそうだが死んでもらう！',
	]],
	['026', bat,[]],
	['066', bat,[]],
	['075', a, [
	'くっ・・・私としたことが・・・',
	]],
	
	['', a, [
		'フュリーvsディートバ',
	]],
	['033', a, [
	'ふふふ、フュリーか',
	'これはいいところで会った',

	'その首、私がもらうよ',
	'マイオス公への手みやげにさせてもらう',
	]],
	['044', a, [
	'そうはいかないわ、ディートバ',
	'わたしはもう昔のフュリーじゃない',
	'あなたにも負けないから！',
	]],
	['053', a, [
	'ふっ、泣きむしフュリーが大きなことを！',
	'笑わせるんじゃないわよ！！',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
