from .params import *
scene_dir = [
	
	'15-ファバル-パティ',
	'20-パティ-コープル',
	
	'71-村',
	'72-村',
	'73-村',
	'74-村',
	'75-村',
	'76-村',
	
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : 会話イベント'
#title = 'Phase1(平民) : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
		'会話：ファバル→パティ',
	]],
	
	['003', a, [
	'おい、パティ！',
	'おまえ、まだ盗みを働いているのか！',
	]],
	['004', a, [
	'うん、たまにちょこっとね',
	]],
	['013', a, [
	'いいかげんにしろよ',
	'いくら敵から盗むと言っても、俺はイヤだぜ',
	]],
	['014', a, [
	'あたしだって好きでしてるわけじゃないわ',

	'でもさ、解放軍の台所を思うと、しかたないでしょう！',
	]],
	['033', a, [
	'だけどな・・・',
	'「海賊の子はやっぱり盗賊か」とか言って、',
	'おもしろがるヤツもいるんだ',
	
	'もちろん俺、ぶっとばしてやったけど・・・',
	]],
	['044', a, [
	'言いたい人には言わせておけばいいの、',
	'あたしは気にしない',

	'だってあたしたちの母さん、',
	'聖戦士ウルの血を引く戦士だったのよ',

	'その話をレヴィンさんからきいたとき、',
	'あたしうれしくて涙が出てきちゃった',
	]],
	['073', a, [
	'うん、俺もさ・・・',
	'だって俺達、孤児だったし、',
	'ずっとみじめに暮らしてきたから',
	
	'まさか母さんがそんな高貴な人だとは思わなかった',
	'パティは母さんのこと、おぼえてるか？',
	]],
	['084', a, [
	'ううん、ぜんぜん・・・お兄ちゃんは？',
	]],
	['093', a, [
	'俺は・・・少しだけ・・・',
	'とても綺麗でさ・・・やさしい人だった・・・',
	]],
	['094', a, [
	'それで母さんは・・・',
	'ブリギッド母さんは死んじゃったの？',
	]],
	['103', a, [
	'それはわからない',
	'パティ、この戦争が終わったら二人で捜しに行こうよ',
	
	'ブリギッド母さん・・・そして・・・',
	'まだ、名前もわからない父さんをさ・・・',
	]],
	['114', a, [
	'(LUK+1)',
	]],
	
	#['120', fld,[]],


	['', a, [
		'会話：パティ→コープル',
	]],
	
	['133', a, [
	'ふーん、あんたがコープル？',

	'ハンニバル将軍の子だというから、',
	'どんなすごい人かと思ったら',
	'なーんだ、ただの子供か・・・',
	]],
	['144', a, [
	'きみだって子供じゃないか',
	]],
	['153', a, [
	'あら、失礼しちゃうわね',
	'あたしが子供に見えるとでも言うの',
	]],
	['154', a, [
	'うん、見えるよ',
	]],
	['163', a, [
	'うっ・・・あんた・・・かわいくない！',
	]],
	['164', a, [
	'(MHP+3)',
	]],
	
	#['170', fld,[]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		'村1',
	]],
	['184', a, [
	'うわさできいたけど、帝国から援軍がくるらしいぜ',

	'指揮官はムーサーというシレジアの騎士で、',
	'父親を反乱軍に殺されたそうだ',
	
	'あんたたちを憎んでいるようだから、気をつけなよ',
	
	'',
	'(5000G)',
	]],
	
	['', a, [
		'村2',
	]],
	['224', a, [
	'グルティアに暗黒教団の司祭が来ているという話は、',
	'本当じゃろうか',

	'トラバント王の気持ちも分からぬではないが、',

	'ロプト教団と手を結ぶことだけは、',
	'絶対にしてはならぬのに・・・',
	'ああっ、王もはやまったことを！',
	
	'おぬしにこのバリアリングをやるゆえ',
	'頼む、トラキアを救って下され！',
	
	''
	'(バリアリング)',

	'',
	'(2000G)',
	]],
	
	['', a, [
		'村3',
	]],
	['284', a, [
	'ルテキアのディスラー将軍は、',
	'トラバント王の腰巾着さ',

	'力もないくせに威張り散らす、',
	'まったくイヤな野郎なんだ！',

	'',
	'(5000G)',
	]],
	
	['', a, [
		'村4',
	]],
	['314', a, [
	'カパトギアのハンニバル将軍は、',
	'トラキアでも一・二をあらそう名将でね',

	'若いときから戦場を駆け回っていたから、',
	'結婚はしていないけど、',
	'十数年前に孤児を助けてね',
	
	'実の子供のように育ててきたんだ',
	'本当におやさしい方だよ',

	'',
	'(5000G)',
	]],
	
	['', a, [
		'村5',
	]],
	['354', a, [
	'トラバント王は冷酷な男じゃが、',
	'アリオーン王子とアルテナ王女は、',
	'とてもやさしい子供達じゃ',
	
	'二人は幼いときから仲が良くてのぉ',
	'不幸なことにならなければよいが・・・',

	'',
	'(5000G)',
	]],
	
	['', a, [
		'村6',
	]],
	['384', a, [
	'このあたりの村々は、',
	'もともとレンスター王家の領土として、',
	'平和に暮らしておりました',
	
	'ところが前の戦いの後、',
	'トラキア軍に占領されてしまったのです',

	'',
	'(5000G)',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
