from .params import *
scene_dir = [
	'14-vsハンニバル/',
	'19-コープル-ハンニバル',
	#'19a-シャルロー-ハンニバル',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : vsハンニバル'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['006', bat,[]],
	
	['005', a, [
	'やはり戦わねばならぬのか・・・',
	'これもトラキアのため・・・',
	'しかたあるまい・・・',
	]],
	
	['016', bat,[]],
	['026', bat,[]],
	['036', bat,[]],
	
	['045', a, [
	'息子よ・・・生きのびてくれ・・・',
	]],
	
	['', a, [
		'会話：コープル→ハンニバル',
	]],
	
	['053', a, [
	'父さん、ぼくだよ、コープルだよ',
	'もう戦うのはやめて！',

	'解放軍がすでにルテキア城を制圧したんだ！',
	]],
	['064', a, [
	'コープル！？',
	'おまえ・・・無事だったのか！',
	]],
	['073', a, [
	'うん、父さん',
	'ぼくは、セリス様の解放軍に加わりたい',

	'トラキアはもう、昔のトラキアとは違う',
	'ぼくは皆のために戦いたいんだ！',
	]],
	['084', a, [
	'そうか・・・おまえも大人になったのだな',
	'わかった、コープル私もセリス様と共に戦おう',
	]],
	['093', a, [
	'うん、父さん！',
	'トラキアを解放し、みんなで帝国に立ち向かうんだ！',
	]],

	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
