from .params import *
scene_dir = [
	'08-セリス軍侵攻開始/',
	'09-ディスラーとコープル/',
	#'09a-ディスラーとシャルロー/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : トラキア軍出撃'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
	'ハンニバル軍待機',
	]],
	['003', a, [
	'む・・・反乱軍が進軍をはじめたようだな',
	]],
	['004', a, [
	'ハンニバル様、攻撃命令をお出しください',
	]],
	['013', a, [
	'いや、待て、城の守備に徹するのだ',
	'無用な戦いは、避けねばならん',
	]],
	['014', a, [
	'しかし、それでは・・・',
	]],
	['023', a, [
	'息子のことはわかっておる',
	'・・・・・だがな、',
	'',
	'・・・とにかくしばらくは様子を見よう',
	
	'カナッツ、悪いが、おまえは城を守ってくれ',
	]],
	['034', a, [
	'はっ、仰せのままに！',
	]],
	
	['', a, [
	'アルテナ軍出撃',
	]],
	['044', a, [
	'これより、ミーズ城を奪回する',
	'全軍、反乱軍を攻撃せよ！',
	]],
	
	['', a, [
	'ディスラーの愚痴',
	]],
	['051', a, [
	'このトシにもなって、ガキのお守りとはな・・・',
	]],
	['052', a, [
	'ディスラーさん、ぼくを返してよ',
	'父さんは戦いたくないんだ',

	'ぼくのために無理をして戦ってほしくない！',
	]],
	['071', a, [
	'うるさい！　黙っていろ！！',

	'ヤツもトラキアの盾とまで言われた武人',
	'今更逃げようなどと、片腹痛いわ',
	'最後まで我らと共に戦ってもらうぞ！',
	]],
	['082', a, [
	'とうさん・・・ごめんね',
	]],
	
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
