from .params import *
scene_dir = [
	'25a-レイリア-シャルロー',
	'23a-ホークがルテキア城に入城',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

#title = 'Phase2 : 会話イベント'
title = 'Phase2(平民) : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
		'会話：レイリア→シャルロー',
	]],
	['003', a, [
	'あなた、シャルローって言うんだってね',
	]],
	['004', a, [
	'えっ・・・お姉さんは？',
	]],
	['013', a, [
	'あたしはレイリアよ',
	'シャルローは踊り子って見たことないの？',
	]],
	['014', a, [
	'うん・・・ボクはまだ・・・',
	]],
	['023', a, [
	'うふっ、',
	'またヒマな時にでもいらっしゃいね',
	'あたしの踊りをみせてあげるから',
	]],
	['024', a, [
	'う、うん・・・',
	
	'(LUK+1)',
	]],
	
	['', a, [
		'ホークがルテキア城に入城',
	]],
	
	['041', a, [
	'ヘヘヘ・・・♥'
	]],
	['042', a, [
	'・・・・・？',
	]],
	['051', a, [
	'オイラ、このあいだ広場の木の下で、',
	'女の子に告白されちゃってさ・・・',

	'あんたにも、このハッピーな気分を分けてあげたいな',
	]],
	['062', a, [
	'・・・・・・',
	]],
	['071', a, [
	'そうだ！　あんた解放軍の人だろ',
	'村に伝わる秘伝の書とクスリをあげるよ！',
	]],
	['072', a, [
	'ど、どうも・・・',
	]],
	['081', a, [
	'恋っていいよね・・・',
	'あんたも恋をしなよ',
	]],
	['082', a, [
	'(MGC+3)',
	
	'(MDF+3)',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
