from .params import *
scene_dir = [
	'28-3頭の竜作戦発動/',
	
	
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3 : 3頭の竜作戦発動'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['002', a, [
	'敵は遂にグルティア達したのだな',
	'よし、「三頭の竜」作戦を決行する',
	'保持していた竜騎士団を全て投入せよ',
	
	'これが最後のチャンスだ',
	'トラキアの運命は、この一戦で決まるのだ！',
	]],
	
	['020', fld,[]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
