from .params import *
scene_dir = [
	#'18-ルテキア城制圧/',
	'18a-ルテキア城制圧/',
	
	
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : ルテキア城制圧'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['001', a, [
	'セリス、',
	'地下牢に子供が囚われていたそうだ',
	]],
	['012', a, [
	'きみは？',
	'・・・いったいどうしたんだ？',
	]],
	['021', a, [
	#'ボクはコープル、ハンニバル将軍の息子です',
	'ボクはシャルロー、ハンニバル将軍の息子です',
	'あなたは・・・？',
	
	'あっ、解放軍のセリス様なの！？',
	]],
	['032', a, [
	'うん、そうだよ',
	'君はハンニバル将軍の息子なのか',
	'でも、どうして地下牢なんかに？',
	]],
	['041', a, [
	'トラバント王がボクを人質にしたんだ',

	'父さんはセリス様と戦いたくはなかったのに、', 
	'ボクのために、無理やり・・・',
	
	'セリス様、お願いです！',
	'ボクを父さんのところに連れていって下さい',
	
	'ボクが無事だと知れば、',
	'父さんは戦いをやめるはずです',
	'どうか父さんを救って下さい！！',
	]],
	['072', a, [
	'そうだったのか・・・',

	'わかった、急いでハンニバル将軍の所へ行こう',
	'今ならまだ間に合うはずだ！',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
