from .params import *
scene_dir = [
	'27-グルティア城制圧/',
	
	
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : グルティア城制圧'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['001', a, [
	'レヴィン、アリオーンはまだ戦うつもりなのか',
	]],
	['002', a, [
	'休戦の使者を何度も送ったが耳を貸さない',

	'竜騎士の意地にかけて最後まで戦うそうだ',

	'トラキアのアリオーン',
	'もう少し利口な男だと思っていたが・・・',

	'セリスよ、もはや仕方あるまい',
	'最後の決戦あるのみだ',
	]],
	['041', a, [
	'くっ・・・なぜだ',
	'なぜそこまでして戦わねばならないんだ・・・',
	]],
	

	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
