from .params import *
scene_dir = [
	'25-リーン-コープル',
	'21-セリス-ハンニバル',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : 会話イベント'
#title = 'Phase2(平民) : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
		'会話：リーン→コープル',
	]],
	
	['003', a, [
	'あなたはコープルでしょう',
	]],
	['004', a, [
	'あっ、う、うん・・・',
	]],
	['013', a, [
	'コープルも孤児なんだってね',
	'小さいころの記憶はないの？',
	]],
	['014', a, [
	'うん、全然ない',
	'父さんがダーナの街でひろってくれた時、',
	'ボクはまだ赤ん坊だったって・・・',
	]],
	['023', a, [
	'あなたもダーナで！？',
	]],
	['024', a, [
	'リーンさんはダーナを知っているの？',
	]],
	['033', a, [
	'わたしはあの街の修道院で育ったのよ',

	'二つくらいの時かな、',
	'踊り子らしい若い女の人が修道院に預けて行ったんだって',
	'',
	'わたしが踊り子になったのはね、',

	'いつの日かお母さまにめぐり会えるかも知れない、と',
	'思ったからなの',
	
	'だから、恥ずかしいけど、自分でおぼえたのよ',
	]],
	['074', a, [
	'ふーん、リーンさんってえらいんだね',
	'ボク、少し誤解をしていたみたいだ',
	]],
	['083', a, [
	'コープルは踊り子がきらいなのね',
	]],
	['084', a, [
	'うん、きらいだった',
	'でも、リーンさんは好きだよ',
	]],
	['093', a, [
	'ふふっ、ありがと、コープル',
	]],
	['094', a, [
	'(LUK+1)',
	]],
	
	['', a, [
		'会話：セリス→ハンニバル',
	]],
	
	['113', a, [
	'ハンニバル将軍ですね',
	'つまらぬ戦いをしてしまいました',
	'おわびいたします',
	]],
	['114', a, [
	'セリス殿か・・・',
	'息子を助けてくれたそうだな',
	'わしこそ、わびねばならぬ・・・',
	]],
	['123', a, [
	'将軍はトラキアの盾とまで言われた名誉ある武人です',

	'それを人質を取ってまで戦わせるとは・・・',
	'トラバント王のやり方は卑劣すぎます',
	]],
	['134', a, [
	'あの男も哀れなのだ',
	'人を裏切り続けてきたから、',
	'誰も信じることができなくなった',
	
	'だがあれでは、人の心はついては行くまい・・・',
	]],
	['153', a, [
	'将軍、どうか若い私たちを、お導きください',
	'私たちには将軍の力が必要なのです',
	]],
	['154', a, [
	'うむ、わしのような老人でよければ力になろう',
	'セリス殿、よろしくたのむぞ',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
