from .params import *
scene_dir = [
	
	'15a-アサエロ-デイジー',
	'20a-デイジー-シャルロー',
	'73a-村(ジャンヌ)',
	'73a-村(フェミナ)',
	
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

#title = 'Phase1 : 会話イベント'
title = 'Phase1(平民) : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	
	['', a, [
		'会話：アサエロ→デイジー',
	]],
	
	['003', a, [
	'おい、デイジー！',
	'おまえ、まだ盗みを働いているのか！',
	]],
	['004', a, [
	'うん、たまにちょこっとね',
	]],
	['013', a, [
	'いいかげんにしろよ',
	'いくら敵から盗むと言っても、俺はイヤだぜ',
	]],
	['014', a, [
	'あたしだって好きでしてるわけじゃないわ',

	'でもさ、解放軍の台所を考えると、',
	'しかたないでしょう！',
	]],
	['033', a, [
	'だけどなぁ・・・',
	]],
	['034', a, [
	'それにコノートに残してきた子供達にも、',
	'仕送りをしなくっちゃいけないし、',
	'あたしも大変なのよ',
	]],
	['043', a, [
	'うん、そうだな・・・',
	'あいつら、元気でやってるかな',
	]],
	['044', a, [
	'アサエロも協力してよね',
	'闘技場で賞金を稼いでも、ムダづかいしないでよ！',
	]],
	['053', a, [
	'げっ、これはやぶへびだったかな・・・',
	]],
	['054', a, [
	'(LUK+1)',
	]],
	
	#['060', fld,[]],
	['改ページ', -1, ['']],
	
	['', a, [
		'会話：デイジー→シャルロー',
	]],
	
	['073', a, [
	'ふーん、あんたがシャルロー？',

	'ハンニバル将軍の子だというから、',
	'どんなすごい人かと思ったら',
	'なーんだ、ただの子供か・・・',
	]],
	['084', a, [
	'きみだって子供じゃないか',
	]],
	['093', a, [
	'あら、失礼しちゃうわね',
	'あたしが子供に見えるとでも言うの',
	]],
	['094', a, [
	'うん、見えるよ',
	]],
	['103', a, [
	'うっ・・・あんた・・・かわいくない！',
	]],
	['104', a, [
	'(MHP+3)',
	]],
	
	#['110', fld,[]],
	
	['', a, [
		'村(ジャンヌ)',
	]],
	['123', a, [
	'美しい・・・',
	]],
	['124', a, [
	'え・・・？',
	]],
	['133', a, [
	'あっ、これは失礼',
	'実は私はイザークのシャナン王子という者だが',
	
	'あなたがあまりに美しいので、',
	'つい声をかけてしまった',
	
	'ところで、もしよければ、',
	'ディナーでもご一緒にどうかな？',
	'うまい店を知っているのだが・・・',
	]],
	['154', a, [
	'・・・',
	]],
	['163', a, [
	'どうしたのです？',
	'私がシャナン王子と知って、',
	'かたくなっていらっしゃるのかな？',
	
	'大丈夫、私はこう見えても、',
	'庶民とのふれあいを大切にしているから',
	'',
	]],
	['174', a, [
	'・・・そう・・・あなたが・・・',
	'じゃ、バルムンクを見せてよ',
	'一度、見てみたかったの',
	]],
	['183', a, [
	'えっ！バ、バルムンク！？',
	'ああ、バルムンクね・・・',
	
	'こ、これさ・・・',
	'竜を彫ってある盾なんだよ・・・',
	
	'それよりどうだい？',
	'ディナーのほうは',
	]],
	['204', a, [
	'バカね！',
	'バルムンクは盾なんかじゃないわ',
	
	'それにシャナン様はもっと素敵な方よ！',
	]],
	['223', a, [
	'ま、まさかお前・・・解放軍の兵士！！？',
	
	'ご、ごめんよ、',
	'シャナン様の名前を使うと、',
	'女の子はイチコロだったもんだからさ',
	
	'この盾をやるから見逃してくれよっ',
	]],
	['253', a, [
	'',
	]],
	['254', a, [
	'まったく、なんて人なの！',
	'でもまあ、いいわ',
	'盾なら守備力の足しになるし・・・',
	
	'',
	'(DEF+3)',
	
	'',
	'(5000G)',
	]],
	
	['', a, [
		'村(フェミナ)',
	]],
	['283', a, [
	'美しい・・・',
	]],
	['284', a, [
	'え・・・？',
	]],
	['293', a, [
	'あっ、これは失礼',
	'実は私はイザークのシャナン王子という者だが',
	
	'あなたがあまりに美しいので、',
	'つい声をかけてしまった',
	
	'ところで、もしよければ、',
	'ディナーでもご一緒にどうかな？',
	'うまい店を知っているのだが・・・',
	]],
	['314', a, [
	'・・・',
	]],
	['323', a, [
	'どうしたのです？',
	'私がシャナン王子と知って、',
	'かたくなっていらっしゃるのかな？',
	
	'大丈夫、私はこう見えても、',
	'庶民とのふれあいを大切にしているから',
	'',
	]],
	['334', a, [
	'・・・そう・・・あなたが・・・',
	'じゃ、バルムンクを見せてよ',
	'一度、見てみたかったの',
	]],
	['343', a, [
	'えっ！バ、バルムンク！？',
	'ああ、バルムンクね・・・',
	
	'こ、これさ・・・',
	'竜を彫ってある盾なんだよ・・・',
	
	'それよりどうだい？',
	'ディナーのほうは',
	]],
	['364', a, [
	'バカね！',
	'バルムンクは盾なんかじゃないわ',
	
	'それにシャナン様はもっと素敵な方よ！',
	]],
	['383', a, [
	'ま、まさかお前・・・解放軍の兵士！！？',
	
	'ご、ごめんよ、',
	'シャナン様の名前を使うと、',
	'女の子はイチコロだったもんだからさ',
	
	'この盾をやるから見逃してくれよっ',
	]],
	['413', a, [
	'',
	]],
	['414', a, [
	'まったく、なんて人なの！',
	'でもまあ、いいわ',
	'盾なら守備力の足しになるし・・・',
	
	'',
	'(DEF+3)',
	
	'',
	'(5000G)',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
