from .params import *
scene_dir = [
	'22-帝国の援軍',
	
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : 帝国の援軍'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	
	['002', a, [
	'カパトギアが敵の手に落ちたと！？',
	'ふん、トラキアの連中は腰抜けばかりか！',

	'やむを得ん、城の守りを固めよ',
	'本国からの援軍が来るまで、この城を死守するのだ',
	]],
	
	['020', fld,[]],
	['030', fld,[]],
	
	['044', a, [
	'ここがトラキアか',
	'・・・フッ、とんでもない荒れ地だな',

	'まあよい',
	'反乱軍をこれ以上、放ってはおけん',
	'全軍、突撃するぞ',
	
	'敵の首を取った者には',
	'皇帝からご褒美がいただける',
	'このチャンスをムダにするなよ！',
	]],
	
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
