from .params import *
scene_dir = [
	'31-ユリア-セリス',
	'29-フィン-アルテナ',
	'30-ハンニバル-アルテナ',
	
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3 : 会話イベント'
#title = 'Phase3(平民) : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
		'会話：ユリア→セリス',
	]],
	['003', a, [
	'セリス様、おけがはありませんか',
	]],
	['004', a, [
	'ああ、大丈夫だ',
	'ユリアこそ、気をつけるんだよ',
	]],
	['013', a, [
	'セリス様・・・',
	]],
	['014', a, [
	'うん？　どうしたの？',
	]],
	['023', a, [
	'いえ、何でもありません・・・',
	]],
	['024', a, [
	'今日のユリアは少しおかしいよ',
	'何か気になることでもあるの？',
	]],
	['033', a, [
	'・・・なんだか不安なんです・・・',
	'セリス様と離ればなれになって、',
	'もう二度と会えないような気がします',
	
	'わたし・・・恐いのです・・・',
	]],
	['044', a, [
	'大丈夫だよユリア',

	'前にも言っただろう',
	'ボクはユリアを守る、そう決めたんだ',
	'だから信じてほしい',
	]],
	['063', a, [
	'ええ・・・信じています・・・',
	'ごめんなさい、セリス様・・・',
	'わたし、困らせてばかりで',
	]],
	['064', a, [
	'長い旅で、疲れが出たんだよ',

	'この戦いが終わればミレトスの自由都市へ行くから、',
	'そこでしばらく休むといい',
	
	'あっ、そうだ',
	'二人で街へ買い物に行こうか、',
	'ユリアが好きな物を買ってあげる',
	
	'でも、あまり高い物はだめだよ',
	'レヴィンにしかられるからね',
	]],
	['103', a, [
	'セリス様ったら・・・',
	'でも、うれしい・・・ありがとう・・・',
	]],
	['104', a, [
	'やっと笑ってくれたね、よかった',
	]],
	['113', a, [
	'セリス様、少しだけ目を閉じて・・・',
	]],
	['114', a, [
	'うん？　・・・どうしたの・・・？',
	]],
	['123', a, [
	'セリス様に魔法防御を高める、',
	'マジックシールドの呪文をかけます',
	]],
	['124', a, [
	'えっ！？　でもその呪文を使うと、',
	'ユリアが危険じゃないのか？',
	]],
	['133', a, [
	'大丈夫です・・・',
	'わたしの最後のわがままだと思って、',
	
	'言うとおりにしてください',
	]],
	['144', a, [
	'ユリア・・・',
	]],
	['153', a, [
	'セリス様に、どうか神のご加護がありますように・・・',
	]],
	['154', a, [
	'(MDF+3)',
	]],
	
	['', a, [
		'会話：フィン→アルテナ',
	]],
	['173', a, [
	'アルテナ様',
	'私はレンスターの騎士、フィンと申します',
	'お見知りおき下さい',
	]],
	['174', a, [
	'あなたがフィン殿ですね',
	'リーフから話はきいています',

	'今まで弟を守ってくれてありがとう',
	'礼を言います',
	]],
	['193', a, [
	'いえ、アルテナ様・・・',
	'私はあなたに、詫びねばなりません',

	'まさか生きておられたとも知らず、',
	'隣国にありながら救い出すこともできなかった',
	
	'今はただ、悔やまれてなりません・・・',
	]],
	['214', a, [
	'フィン殿・・・',
	'あなたは泣いておられるのですか・・・',
	'どうして・・・',
	]],
	['223', a, [
	'これは・・・',
	'無様なところをお見せしました',
	'申し訳ありません・・・',
	]],
	['224', a, [
	'かすかに・・・記憶があります・・・フィン・・・',
	'私はあなたが大好きでした・・・',
	'あなたに甘えてばかりいた・・・',
	
	'そうですね、フィン殿・・・',
	]],
	['243', a, [
	'アルテナ様、私は・・・',
	]],
	['244', a, [
	'(MHP+3)',
	]],
	
	['', a, [
		'会話：ハンニバル→アルテナ',
	]],
	['263', a, [
	'これはアルテナ様、お話はうかがいました',
	'あなたもお気の毒なことだ',
	]],
	['264', a, [
	'ハンニバル将軍・・・',
	'将軍も解放軍に協力されるのですね',

	'よかった・・・',
	'あなたまで敵にしては、私は戦えません',
	]],
	['283', a, [
	'うむ、それでアリオーン殿はどうされたのだ？',
	]],
	['284', a, [
	'兄・・・いや、アリオーンは、',
	'私のいうことに耳をかそうとしません',
	'できれば将軍から説得してほしいのです',
	]],
	['293', a, [
	'姫が言って無理なら他に方法はあるまい',

	'アリオーン殿は武人として死にたいのだろう、',
	'もはやあきらめることだ',
	]],
	['304', a, [
	'しかしハンニバル将軍！',
	]],
	['313', a, [
	'気持ちはわかる・・・',
	'だがな、男とはそういうものだ',

	'アリオーン殿は姫に無様な姿を見せたくないのだろう、',
	'わかってやることだ・・・アルテナ姫',
	]],
	['324', a, [
	'(MHP+3)',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
