from .params import *
scene_dir = [
	'34a-シャルロー-ハンニバル',
	
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

#title = 'Phase3 : 会話イベント'
title = 'Phase3(平民) : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
		'会話：シャルロー→ハンニバル(隣接)',
	]],
	
	['003', a, [
	'シャルロー・・・',
	]],
	['004', a, [
	'え？　あ、父さんどうしたの？',
	]],
	['013', a, [
	'このあいだはすまないことをしたな、',
	'私の為にひどいめにあわせてしまって・・・',

	'軍人の私などに育てられるより、',
	'ふつうの家で育てられたほうが、',
	'お前にはよかったのかもしれん・・・',
	]],
	['024', a, [
	'父さん！　そんな事ないよ！',
	'ボクは、今とてもみたされているんだ',

	'だって平和のためにボクの力を役立てられるんだ',
	'こんな幸せなことないよ',
	]],
	['043', a, [
	'そうか・・・',
	]],
	['044', a, [
	'それにね',
	]],
	['053', a, [
	'・・・ん？',
	]],
	['054', a, [
	'ボクは父さんの事、誇りに思ってるよ',

	'カパトギアの民には慕われてるし',
	'それに、孤児のボクを育ててくれたんだもの',
	]],
	['073', a, [
	'そうか・・・ありがとう、',
	'立派に育ってくれた・・・',

	'そうだ、お前にこの杖を渡すんだった',
	'城の奥に眠っていたのだが、',
	'お前なら使えるだろう',
	]],
	['084', a, [
	'へぇー、なんだかすごい杖だね',
	'ありがとう、父さん',
	
	'',
	'(バサークの杖)',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
