from .params import *
scene_dir = [
	'33-トラキア城制圧/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3 : トラキア城制圧'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['001', a, [
	'レヴィン',
	'アリオーンが消えたというのは本当なのか',
	]],
	['002', a, [
	'そうだ',
	'ユリウス皇子の姿を見た者がいる',
	'彼が助け出して、連れ去ったようだ',
	]],
	['011', a, [
	'ユリウス皇子？　アルヴィス皇帝の子？',
	]],
	['012', a, [
	'うむ、そしておまえの異父弟にあたる',
	]],
	['021', a, [
	'母親は私と同じ・・・',
	]],
	['022', a, [
	'そうだ・・・皇女ディアドラ様',
	'ユリウス皇子は母親からシャーマンとしての力を受け継いだ',
	
	'だからリターンもリカバーも、思いのままだ',

	'しかし、それだけではない・・・',
	'ユリウス皇子の本当の力は・・・',
	]],
	['051', a, [
	'え・・・？',
	]],
	['052', a, [
	'・・・暗黒神ロプトウス・・・',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
