from .params import *
scene_dir = [
	'01-アルテナ帰還/',
	'02-焦るトラバント/',
	'03-ハンニバル出撃/',
	'04-ルテキア城にて/',
	'05-ジュダと謀議/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : トラバント迎撃態勢'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
	'アルテナ帰還',
	]],
	
	['000', fld,[]],
	['010', fld,[]],
	['020', fld,[]],
	['030', fld,[]],
	
	['041', a, [
	'アルテナ！　どうしたというのだ！',
	'なぜマンスターを攻撃しなかった！？',
	]],
	['042', a, [
	'父上・・・ですが・・・',
	]],
	['051', a, [
	'言い訳など聞きたくないわ！',
	'アルテナ、わしを見くびるなよ',

	'おまえは女でありながらも武技に秀で、',
	'アリオーンと共に、',
	'わしの手足として働いてくれるものと期待しておった',
	
	'ところがどうだ、',
	'わしの命令を無視し、',
	'部下だけを失ってのこのこと帰ってくるとは、',
	
	'まったく・・・失望したぞ',
	]],
	['082', a, [
	'申し訳ありません、ですが、父上！',
	'他国の民をげて豊かになることが、',
	
	'トラキアの民にとって幸せといえるのですか、',
	'父上のなさりようは、あまりにも・・・',
	]],
	['101', a, [
	'だまれ、アルテナ',
	'おまえなどが口を挟むことではない',
	'今はだまって、父上に従え！',
	
	'',
	'父上、アルテナはまだ若い',
	'実戦を前にして気が高ぶっているのでしょう',
	
	'今回だけは、どうか許してやって下さい',
	]],
	['122', a, [
	'アリオーン、',
	'お前がそうやってあまやかすから、',
	'アルテナがつけ上がるのだ',
	
	'アルテナ、もう一度だけチャンスをやる',
	'竜騎士団を率いてミーズを取り戻してこい',
	
	'今度失敗すれば、娘とて容赦はせぬぞ',
	'わかったか！',
	]],
	['151', a, [
	'はい・・・・・',
	]],
	
	['改ページ', -1, ['']],
	
	['160', fld,[]],
	['170', fld,[]],
	
	['', a, [
	'焦るトラバント',
	]],
	
	['181', a, [
	'ふっ、血とは恐ろしいものよ・・・',
	'あいつは、わしを嫌っておる・・・',
	]],
	['182', a, [
	'父上、アルテナはまだ子供なのです',
	'父上にあまえて、感情のままに憎まれ口を・・・',
	]],
	['191', a, [
	'もうよい・・・私はカパトギア城へ行く',
	'ハンニバルの奴め、私のやり方が不服のようだ',
	
	'奴が裏切らないように、',
	'手をうっておかねばならぬ',
	]],
	['211', a, [
	'',
	]],
	['212', a, [
	'・・・父上はおびえられている・・・',
	'いったい、どうされたというのだ・・・',
	]],
	
	['220', fld,[]],
	['230', fld,[]],
	
	['', a, [
	'ハンニバル出撃',
	]],
	
	#['220', fld,[]],
	#['230', fld,[]],
	['240', fld,[]],
	['250', fld,[]],
	
	['261', a, [
	'ハンニバル将軍、',
	'反乱軍がミーズ城を占拠した',
	'すでにアルテナが攻撃に向かっている',
	
	'お前も装甲騎士団を出撃させろ',
	]],
	['272', a, [
	'陛下、何度も申し上げているように、',
	'この戦いは無意味です',

	'解放軍とは休戦し、今は国力を蓄えるべきです',

	'帝国と手を組むなどもってのほか',
	'それでは民を敵に回すことになります',
	]],
	['301', a, [
	'寝ぼけたことを言うな！',
	'奴らは、わが部下を殺し、ミーズ城を奪ったのだぞ！',
	
	'いまさら休戦などできるものか！',
	]],
	['312', a, [
	'そうですか・・・いたしかたありませんな',
	]],
	['321', a, [
	'裏切るつもりではあるまいな、ハンニバル',
	]],
	['322', a, [
	'私も多少は名の知れた武人だ',
	'裏切りなどあろうはずがない！',
	]],
	['331', a, [
	'そうか、では、その忠義のほどを見せてもらおう',

	'戦いが終わるまで、お前の息子はわしが預かる',
	]],
	['342', a, [
	'トラバント王！',
	'私を信用して下さらないのですか！',
	]],
	['351', a, [
	'裏切る気がないなら、',
	'息子の命を心配する必要もあるまい',
	]],
	['352', a, [
	'なんと・・・',
	]],
	['361', a, [
	'ハンニバルの息子を連れてこい！',
	]],
	['', a, [
	'',
	]],
	['371', a, [
	'父上・・・',
	]],
	['372', a, [
	'コープル・・・すまぬ・・・',
	]],
	['381', a, [
	'心配するな',
	'この戦いが終われば返してやる',

	'しかし、ハンニバルよ',
	'実の子でもあるまいに、それほどこの子が可愛いか',
	]],
	['392', a, [
	'コープルは私の宝だ',
	'血のつながりなど関係ない・・・',
	]],
	['401', a, [
	'はっはっは、トラキアの名将も、',
	'子供には弱いとみえるな',
	'では、頼んだぞ、ハンニバル！',
	]],
	
	['410', fld,[]],
	['420', fld,[]],
	
	['', a, [
	'ルテキア城にて',
	]],
	
	['430', fld,[]],
	['440', fld,[]],
	['450', fld,[]],
	['460', fld,[]],
	
	['471', a, [
	'ディスラー、戦いが始まるぞ',
	'城の守備にぬかりはないか',
	]],
	['472', a, [
	'これは、トラバント陛下',
	'ようこそ、お越しくださいました',

	'ルテキア城の備えは万全です、',
	'ご安心ください',
	]],
	['491', a, [
	'期待しているぞ',
	'カパトギアのハンニバルは信用できん',

	'奴の息子を人質にとった',
	'このルテキア城で、お前が見張っていろ',
	]],
	['502', a, [
	'はい、お任せください',
	'しかし、もしもハンニバルが裏切るようなことがあれば・・・',
	]],
	['511', a, [
	'そのときは、こいつを殺せ',
	'子供だからといって、容赦はするな',
	]],
	['512', a, [
	'はっ、承知いたしました',
	]],

	['520', fld,[]],
	['改ページ', -1, ['']],
	
	['', a, [
	'ジュダと謀議',
	]],
	
	#['520', fld,[]],
	['530', fld,[]],
	['540', fld,[]],
	
	['551', a, [
	'ジュダ殿、かねてからの盟約どおり、',
	'アルヴィス皇帝は援軍をよこすのだろうな？',
	]],
	['552', a, [
	'トラバント王も用心深い方ですな',
	'安心されよ、すでに帝国騎士団が、',
	'こちらに向かっています',
	]],
	['561', a, [
	'そうか、ならばよし',
	'この城の守りは、貴公にお任せする',

	'反乱軍に足元をすくわれぬよう、',
	'注意されよ！',
	]],

	['580', fld,[]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
