from .params import *
scene_dir = [
	'06-レヴィンの叱責/',
	'07-アルテナを説得へ/',
	
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : ミーズ城出撃'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
	'レヴィンの叱責',
	]],
	
	['000', fld,[]],
	
	['011', a, [
	'トラキアから竜騎士団が出たようだ',
	'いよいよだな、セリス、油断をするなよ',
	]],
	['012', a, [
	'だけどレヴィン',
	'私たちの敵は帝国のはず',
	'こんな戦いに意味があるのだろうか',
	]],
	['021', a, [
	'意味があるかないかは',
	'おまえの戦い方しだいだ',

	'戦いはもはやさけられぬ',
	'いまさら後へは戻れない',
	]],
	['032', a, [
	'だが、マンスターの山で私たちを見ていたあの竜騎士',
	'・・・とても悲しそうだった',
	
	'あの人とも戦わねばいけないのかと思うと・・・',
	]],
	['051', a, [
	'セリス！　いいかげんにしろ！！',
	'これは戦争なんだ',

	'戦うのがイヤになったのなら、',
	'ティルナノグに帰れ！',
	]],
	['062', a, [
	'レヴィン・・・・・',
	]],
	['', a, [
	'',
	]],
	['072', a, [
	'レヴィン殿',
	'殿下は少し疲れていらっしゃるのです',
	'何もそこまで言わずとも・・・',
	]],
	['081', a, [
	'わかっているさ',
	'しかし、苦しいのはみんな同じだ',
	'我々に立ち止まっている時間はない',
	
	'一日も早くグランベルに戻り、',
	'ロプトウスの復活を止めねばならぬ',
	'それが出来なければ、世界は破滅なのだ',
	]],
	['101', a, [
	'オイフェ、レヴィンの言うとおりなんだ',
	'私が間違っていた',
	
	'戦いが避けられないなら、',
	'いかにして意味のある戦いにするか',
	'それが私の役目なのだと思う',
	
	'行こう、レヴィン、オイフェ',
	'私はもう、振り返らない',
	]],
	
	['', a, [
	'アルテナを説得へ',
	]],
	
	['131', a, [
	'フィン、どうしたんだ',
	'マンスターでの戦い以来、',
	'何か、考え込んでいるようだけど',
	]],
	['132', a, [
	'リーフ様・・・',
	'マンスターの山の上にいた竜騎士を、',
	'ご覧になりましたか？',
	]],
	['141', a, [
	'ああ、見たさ',
	'トラキアでも、女竜騎士は珍しいからね',
	
	
	'でも、それがどうかしたのか？',
	]],
	['152', a, [
	'あの女騎士が持っていた槍、',
	'あれはゲイボルグです',
	
	'彼女の体はノヴァの聖光に包まれていた',
	'まるでかつてのキュアン様のように・・・',
	]],
	['171', a, [
	'なに！？',
	'フィン、それはどういうことだ！！',
	]],
	['172', a, [
	'トラキア軍に襲われて行方不明だったアルテナ様が、',
	'ご無事でいらしたのです',
	
	'それも、失われた筈のゲイボルグの槍と共に',
	]],
	['191', a, [
	'姉上が・・・本当に！？',
	'でもどうしてトラキア軍の指揮官なんかに？',
	]],
	['192', a, [
	'おそらくトラバントが連れ帰り、',
	'自分の子として育てたのでしょう',
	]],
	['201', a, [
	'トラバントは冷酷な男と聞いていたが、',
	'少しは人間の心も持っていたのか',
	]],
	['202', a, [
	'いいえ、そうではないでしょう',
	'地神ノヴァの血は、',
	'キュアン様からアルテナ様に引き継がれた',
	
	'今やゲイボルグを使えるのものは、',
	'アルテナ様しかおられないのです',
	
	'トラバントは、その力が欲しかっただけ',
	'あの男がやりそうな事です',
	]],
	['231', a, [
	'ならば姉上は騙され、利用されているのだな',
	'トラバントめ、酷いことを・・・',
	
	'フィン、姉上をお助けしよう',
	'真実を伝え、共に力を合わせて、',
	'父上、母上の無念を晴らしたい！',
	]],
	['242', a, [
	'それができるのは、',
	'リーフ様、あなただけです',
	
	'弟のあなたが説得すれば、',
	'アルテナ様も、きっと心を開かれるでしょう',
	
	'どうか、王女をお救いください・・・',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
