base_dir = '/storage/43E3-332A/others/test/work/ROM/SNES/ファイアーエムブレム 聖戦の系譜 (J)/'
#base_dir = './test/'
chaper_dir = '01-第一章-精霊の森の少女/'
ivent_dir = '02-エーディン脱出/'

title = 'Phase1 : エーディン脱出'

dirs = [
	base_dir + chaper_dir + ivent_dir,
]

#files = [
#]

a = 1
fld = 0.5
bat = 0.75

scene = [
	['000', fld,[]],
	['010', fld,[]],
	['023', a, [
	'エーディン、',
	'そのガキを連れて早く逃げろ',
	
	'グズグズしてたら',
	'ガンドルフの兄貴に見つかっちまうぜ',
	]],
	['034', a, [
	'ジャムカ王子、',
	'あなたは一緒に来てくださらないの？',
	]],
	['043', a, [
	'兄貴達の汚いやり方は我慢ならないが、',
	'それでも親父は裏切れない',
	
	'俺はヴェルダン城に戻って',
	'もう一度、親父を説得してみる',
	]],
	['054', a, [
	'そうね、こんな争いは',
	'一日も早く終わるべきです',
	
	'ジャムカ王子、あなただけが頼り。',
	'どうか、バトゥ王に',
	'戦争を止めるよう説得して下さい',
	]],
	['073', a, [
	'エーディン、早く行こうよ',
	
	'マジにヤバいよ',
	'おいら今度捕まったら、',
	'ガンドルフに舌を抜かれちまうよ',
	]],
	['084', a, [
	'デュー、お前が捕まったのは',
	'盗みを働いたからで、',
	'いわば自業自得というやつだ',
	
	'エーディンがどうしても、と言うから',
	'一緒に逃がしてやったが、',
	'約束は守るんだろうな',
	]],
	['103', a, [
	'わかってるよ',
	'エーディンとも約束したし、',
	'今度こそ盗賊から足を洗うよ',
	]],
	['104', a, [
	'そうか、それなら何も言わん',
	'もう行け！',
	]],
	['110', fld,[]],
	['120', fld,[]],
	['134', a, [
	'エーディン、君とはもう一度会いたい',
	'そのときは・・・',
	]],
	['140', fld,[]],
	['150', fld,[]],
	['160', fld,[]],
	['174', a, [
	'何！？ジャムカがエーディンを逃がして',
	'ヴェルダン城に帰っただと？',
	'くっ、・・・馬鹿な弟め！',
	
	'てめぇら、',
	'あの女と盗賊のガキを取り戻してこい',
	'抵抗すれば殺しても構わねぇぞ',
	]],
	['190', fld,[]],
	['200', fld,[]],
	
	
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
