base_dir = '/storage/43E3-332A/others/test/work/ROM/SNES/ファイアーエムブレム 聖戦の系譜 (J)/'
#base_dir = './test/'
chaper_dir = '01-第一章-精霊の森の少女/'
ivent_dir = '22-ジャムカ説得/'
ivent_dir2 = '23-ディアドラ/'
ivent_dir3 = '24-勇者の斧/'
ivent_dir4 = '73-村解放/'

title = 'Phase4,5 : 会話イベント'

dirs = [
	base_dir + chaper_dir + ivent_dir,
	base_dir + chaper_dir + ivent_dir2,
	base_dir + chaper_dir + ivent_dir3,
	base_dir + chaper_dir + ivent_dir4,
]

#files = [
#]

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
	'vsジャムカ',
	]],
	['003', a, [
	'お前達を殺したくない',
	'早くこの国から立ち去れ！',
	]],
	
	['', a, [
	'会話：エーディン→ジャムカ',
	]],
	['013', a, [
	'待って！ジャムカ王子！！',
	]],
	['014', a, [
	'エーディン、きみなのか？',
	]],
	['023', a, [
	'バトゥ王を説得に帰ったはずなのに',
	'あなたまで戦うなんて',
	'一体どうしたのですか',
	]],
	['024', a, [
	'親父は人が変わってしまった',
	'俺の言う事など、もう聞こうともしない・・',
	
	'・・・何もかも、',
	'あのサンディマとかいう魔道士がきてからだ',
	
	'親父も兄貴達も、',
	'あいつの言いなりになってしまった',
	]],
	['053', a, [
	'だからといって、あなたまで戦ってどうするの',
	'ね、お願い',
	
	'一緒にヴェルダンに行きましょ',
	'そしてもう一度、王に話をするの',
	'戦争を止めるのよ',
	
	'シグルド公子は、',
	'この国を侵すつもりなんてないの',
	
	'彼は私を助けるために戦ってくれただけなのよ',
	'ね、ジャムカ、お願いだから',
	]],
	['084', a, [
	'わかった・・・君がそこまで言うなら',
	'裏切り者の汚名もきよう',
	
	'だがな、',
	'親父には指一本触れさせないぞ',
	'そのつもりでいて欲しい',
	]],
	['103', a, [
	'わかりました、それは約束します',
	'ありがとう、ジャムカ',
	'あなたは本当にいい人です',
	]],
	['104', a, [
	'エーディン・・・',
	]],
	
	['', a, [
	'会話：ディアドラ→シグルド',
	]],
	['120', fld,[]],
	['133', a, [
	'待って・・・シグルド様・・・',
	]],
	['134', a, [
	'',
	'',
	'',
	
	]],
	['003', a, [
	'',
	'',
	'',
	]],
	['004', a, [
	'',
	'',
	'',
	]],
	['003', a, [
	'',
	'',
	'',
	]],
	['004', a, [
	'',
	'',
	'',
	]],
	['003', a, [
	'',
	'',
	'',
	]],
	['004', a, [
	'',
	'',
	'',
	]],
	
	['', a, [
	'レックスと勇者の斧',
	]],
	#['060', fld,[]],
	['003', a, [
	'',
	'',
	'',
	]],
	['004', a, [
	'',
	'',
	'',
	]],
	['003', a, [
	'',
	'',
	'',
	]],
	['004', a, [
	'',
	'',
	'',
	]],
	['003', a, [
	'',
	'',
	'',
	]],
	['004', a, [
	'',
	'',
	'',
	]],
	['003', a, [
	'',
	'',
	'',
	]],
	['004', a, [
	'',
	'',
	'',
	]],
	
	['', a, [
	'村3解放',
	]],
	['003', a, [
	'',
	'',
	'',
	]],
	
	
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘(屋内)
	# 7 戦闘(屋外)
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
