base_dir = '/storage/43E3-332A/others/test/work/ROM/SNES/ファイアーエムブレム 聖戦の系譜 (J)/'
#base_dir = './test/'
chaper_dir = '01-第一章-精霊の森の少女/'
ivent_dir = '03-キュアン-フィン/'

title = 'Phase1 : 会話イベント'

dirs = [
	base_dir + chaper_dir + ivent_dir,
]

#files = [
#]

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
	'会話：キュアン→フィン',
	]],
	['003', a, [
	'フィン、この戦いは長引きそうだ',
	'お前には迷惑をかける',
	'すまない',
	]],
	['004', a, [
	'何を言われるのです',
	'私はレンスターの騎士',
	'主命とあれば、どこまでもお供します',
	]],
	['013', a, [
	'そうか、ありがとう',
	]],
	['014', a, [
	'しかし、私はまだ見習い騎士',
	'あまりお役に立てないのが残念です',
	]],
	['023', a, [
	'そうか',
	'よし、良い機会だから',
	'お前に戦い方を教えてやる',
	
	'フィン、槍をとれ！',
	]],
	['034', a, [
	'はい！お願いします！！',
	
	'(STR+1)',
	'(SKL+1)',
	'(DEF+1)',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
