from .params import *
scene_dir = [
	'22-ジャムカ説得/',
	'23-ディアドラ/',
	'24-勇者の斧/',
	'73-村解放/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3 : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
	'vsジャムカ',
	]],
	['005', a, [
	'お前達を殺したくない',
	'早くこの国から立ち去れ！',
	]],
	
	['', a, [
	'会話：エーディン→ジャムカ',
	]],
	['013', a, [
	'待って！ジャムカ王子！！',
	]],
	['014', a, [
	'エーディン、きみなのか？',
	]],
	['023', a, [
	'バトゥ王を説得に帰ったはずなのに',
	'あなたまで戦うなんて',
	'一体どうしたのですか',
	]],
	['024', a, [
	'親父は人が変わってしまった',
	'俺の言う事など、もう聞こうともしない・・',
	
	'・・・何もかも、',
	'あのサンディマとかいう魔道士がきてからだ',
	
	'親父も兄貴達も、',
	'あいつの言いなりになってしまった',
	]],
	['053', a, [
	'だからといって、あなたまで戦ってどうするの',
	'ね、お願い',
	
	'一緒にヴェルダンに行きましょ',
	'そしてもう一度、王に話をするの',
	'戦争を止めるのよ',
	
	'シグルド公子は、',
	'この国を侵すつもりなんてないの',
	
	'彼は私を助けるために戦ってくれただけなのよ',
	'ね、ジャムカ、お願いだから',
	]],
	['084', a, [
	'わかった・・・君がそこまで言うなら',
	'裏切り者の汚名もきよう',
	
	'だがな、',
	'親父には指一本触れさせないぞ',
	'そのつもりでいて欲しい',
	]],
	['103', a, [
	'わかりました、それは約束します',
	'ありがとう、ジャムカ',
	'あなたは本当にいい人です',
	]],
	['104', a, [
	'エーディン・・・',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
	'会話：ディアドラ→シグルド',
	]],
	['120', fld,[]],
	['133', a, [
	'待って・・・シグルド様・・・',
	]],
	['134', a, [
	'え？・・・ディアドラ？・・・そうか！',
	'ここが君の住む精霊の森だったのか',
	
	'よかった',
	'本当にもう会えないのかと思っていた',
	]],
	['153', a, [
	'ヴェルダンの城にいるサンディマは',
	'恐ろしい暗黒魔法を使う魔の司祭です',
	'これ以上先へ進めば、きっと殺されます',
	
	'お願いです、行かないで・・・',
	]],
	['164', a, [
	'だがもうこれ以上、',
	'部下たちを危険な目にあわせるわけにはいかない',
	'私が行くしかないんだ',
	]],
	['173', a, [
	'・・・わかりました',
	'・・・それなら、私一緒に行きます',
	]],
	['174', a, [
	'え・・・？',
	]],
	['183', a, [
	'これはサイレスの杖といって',
	'使う者の魔力が、',
	'相手の魔法防御力に勝っていれば、',
	
	'魔法を封じることができるのです',
	
	'これでサンディマの暗黒魔法を止めてみせます',
	]],
	['204', a, [
	'！・・・君にそんな力があったなんて・・・',
	'でも・・・何故私を助けてくれる？',
	]],
	['213', a, [
	'・・・忘れようと努力しました',
	'でも、駄目だった・・・',
	
	'・・・もう・・・どうしていいか・・・',
	'・・・私にもわかりません・・・',
	]],
	['224', a, [
	'ディアドラ、君が何を恐れているのか',
	'私にはわからない',
	
	'でも、二人の気持ちが同じなら',
	'恐れるものなど無いはずだ',
	'私は・・・君を愛している・・・',
	]],
	
	#['改ページ', -1, ['']],
	
	['', a, [
	'レックスと勇者の斧',
	]],
	['240', fld,[]],
	['254', a, [
	'しまった！',
	'鉄の斧を落としてしまった！！！',
	]],
	['', a, [
	'',
	]],
	['263', a, [
	'あなたが落としたのは',
	'この金の斧ですか？',
	'それとも、この銀の斧ですか？',
	]],
	['264', a, [
	'いや、俺が落としたのは、そんな立派な斧じゃない',
	'ただの鉄の斧だ',
	]],
	['273', a, [
	'あなたは正直な方ですね',
	'ご褒美として',
	'この勇者の斧を差し上げましょう',
	
	'ではレックス殿',
	'ご機嫌よう・・・',
	]],
	['284', a, [
	'！？・・・',
	
	'',
	'(ゆうしゃのおの)',
	]],
	
	
	['', a, [
	'村3解放',
	]],
	['304', a, [
	'この村の北には、',
	'精霊の森と呼ばれる深い森があってな',
	
	'わしは昔、その森の中にある隠れ里に住んでおった',
	
	'その森は、暗黒神ロプトの一族でありながら、',
	
	'人間に味方して追放された聖者マイラの子孫が',
	'隠れ住んだと伝えられるところでの',
	
	'わしがいた頃は、',
	'シギュンという名の美しい娘が',
	'唯一ロプトの血をひくものとして',
	
	'村人達に守られて暮らしていた',
	
	'しかしシギュンは退屈な森での暮らしに飽きて',
	'掟を破って村を出てしまったのじゃ',
	
	'何年かして、彼女は村に戻ってきた',
	'シギュンは身重じゃった',
	
	'そして一人の女の子を産み落とすと',
	'そのまま死んでしまったのじゃ',
	
	'その子は村の占いおばばに引き取られたと聞いたが',
	'今はどうしているかのぉ',
	
	'もし生きていれば',
	'17、8才にはなっていると思うが・・・',
	
	'(5000ゴールド)',
	
	]],
	
	
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘(屋内)
	# 7 戦闘(屋外)
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
