base_dir = '/storage/43E3-332A/others/test/work/ROM/SNES/ファイアーエムブレム 聖戦の系譜 (J)/'
#base_dir = './test/'
chaper_dir = '01-第一章-精霊の森の少女/'
ivent_dir = '11-ハイライン軍侵攻/01/'
ivent_dir2 = '11-ハイライン軍侵攻/02/'
ivent_dir3 = '11-ハイライン軍侵攻/03/'
ivent_dir4 = '11-ハイライン軍侵攻/04/'
ivent_dir5 = '11-ハイライン軍侵攻/05/'

title = 'Phase2 : ハイライン軍侵攻'

dirs = [
	base_dir + chaper_dir + ivent_dir,
	base_dir + chaper_dir + ivent_dir2,
	base_dir + chaper_dir + ivent_dir3,
	base_dir + chaper_dir + ivent_dir4,
	base_dir + chaper_dir + ivent_dir5,
]

#files = [
#]

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
	'ジェノア城制圧後',
	]],
	['000', fld,[]],
	['010', fld,[]],
	['040', fld,[]],
	
	['024', a, [
	'ふっ、グランベルめ',
	'わずかな兵でヴェルダンに攻め込むとは',
	'バカな奴等よ',
	
	'よし、今がチャンスだ',
	'エバンスを制圧し、一気に国境を突破する！',
	]],
	['060', fld,[]],
	['054', a, [
	'・・・あれは！？ハイライン軍！！',
	'エルトシャン様にお知らせせねば！',
	]],
	['070', fld,[]],
	
	['', a, [
	'1ターン経過',
	]],
	['092', a, [
	'何？',
	'ハイライン軍がエバンスに向けて',
	'出撃しただと！？',
	'',
	'うむ・・・',
	'やはりエリオットの軍が動いたか',
	'ラケシス、城を頼む',
	
	'俺はシグルドを助けねばならん',
	]],
	['121', a, [
	'ええ、兄上、わかっています',
	'どうかシグルド様の',
	'お力になってあげて下さい',
	]],
	['122', a, [
	'よし！クロスナイツ、出撃する！',
	'敵はハイライン国の王子エリオット',
	'つまらぬ戦だが油断はするなよ',
	]],
	['140', fld,[]],
	['150', fld,[]],
	
	['163', a, [
	'エリオット・・・空き巣狙いとは、',
	'騎士の風上にも置けぬな',
	
	'ここは黙って軍を引け！',
	'貴公も俺とは戦いたくなかろう',
	]],
	['174', a, [
	'狂ったかエルトシャン！',
	'グランベルに味方するつもりか！',
	]],
	['183', a, [
	'貴公こそ、主命に背いているのが',
	'わからないのか',
	
	'我らが盟主と仰ぐアグスティ王は',
	'グランベルとの戦いを',
	'望んではおられない',
	]],
	['194', a, [
	'バカめ、老いぼれのたわ言を',
	'真に受けているのは、',
	'もはや貴様ぐらいのものだ',
	
	'アグストリア諸公連合は',
	'すでに反グランベルで統一されている',
	]],
	['213', a, [
	'いや、ちがう！',
	'グランベルとの戦いは、',
	'双方に大きな犠牲を生むだけだ！',
	
	'それは過去の幾度もの戦いでわかっている',
	'苦しむのは我ら貴族ではない',
	
	'力を持たない市民が嘆き悲しむだけだ',
	'俺にはそれが許せない',
	]],
	['234', a, [
	'相変わらずあまいことをいう',
	'まあいい、',
	'貴様とはいつかこうなる運命だった',
	
	'今日こそ方を付けてやる',
	'よし、全軍、突撃せよ！',
	'敵はノディオン！',
	'エルトシャンの首をあげよ！！',
	]],
	
	['', a, [
	'エルトシャンvsエリオット',
	]],
	['250', fld,[]],
	['270', fld,[]],
	['284', a, [
	'ちっ・・・退却だ！',
	'今日のところは、',
	'このくらいにしておいてやる！',
	]],
	['290', fld,[]],
	#['300', fld,[]],
	
	['改ページ', -1, ['']],
	
	['314', a, [
	'エリオットは逃げたか',
	'・・・かまわん、放っておけ',
	'俺達は城に引き上げるぞ！',
	]],
	['330', fld,[]],
	['340', fld,[]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘(屋内)
	# 7 戦闘(屋外)
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
