from .params import *
scene_dir = [
	'03-キュアン-フィン/',
	'71-村解放/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
	'会話：キュアン→フィン',
	]],
	['003', a, [
	'フィン、この戦いは長引きそうだ',
	'お前には迷惑をかける',
	'すまない',
	]],
	['004', a, [
	'何を言われるのです',
	'私はレンスターの騎士',
	'主命とあれば、どこまでもお供します',
	]],
	['013', a, [
	'そうか、ありがとう',
	]],
	['014', a, [
	'しかし、私はまだ見習い騎士',
	'あまりお役に立てないのが残念です',
	]],
	['023', a, [
	'そうか',
	'よし、良い機会だから',
	'お前に戦い方を教えてやる',
	
	'フィン、槍をとれ！',
	]],
	['034', a, [
	'はい！お願いします！！',
	
	'(STR+1)',
	'(SKL+1)',
	'(DEF+1)',
	]],
	
	['', a, [
	'村1',
	]],
	['074', a, [
	'ジェノアのご領主のキンボイス様は、',
	'恐ろしい方です',
	
	'この村も、何度も襲われて',
	'酷い目に遭いました',
	
	'バトゥ王が直接支配していた頃は',
	'平和で住みやすかったのに・・・',
	
	'だから村人達はみんな、',
	'あなた達が来てくれて喜んでいるのです',
	
	'(3500ゴールド)',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
