from .params import *
scene_dir = [
	'11-アンフォニー軍出撃',
	'14-傭兵軍出撃',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : アンフォニー軍出撃'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['000', fld,[]],
	['011', a, [
	'バカ者め！',
	'貴様が欲を出している間に、',
	'ハイラインが奪われたではないか！',
	
	'この不始末、どう責任をとるつもりだ、マクベス！',
	]],
	['022', a, [
	'ひいいっ',
	'お許しください、シャガール様！',
	
	'今すぐ、ヴォルツの傭兵軍団を出撃させます',
	]],
	
	#['040', fld,[]],
	['110', fld,[]],
	
	['053', a, [
	'ちっ、出撃命令か',
	'まあしかたねぇな',
	
	'だが俺達から行くこともあるまいよ',
	'戦闘が始まるまで、この場所で様子を見よう',
	
	'おい、ベオウルフ、貴様はどうする？',
	]],
	['074', a, [
	'今度ばかりは気が乗らねえなあ',
	'あのマクベスとかいう野郎、気に食わねえ',
	'そろそろ別の雇い主でも探そうと思う',
	]],
	['083', a, [
	'好きにしな',
	'俺達傭兵は自由気まま、誰に仕えようと構わねえ',
	
	'今日は仲間でも明日は敵同士',
	'それもまた面白いじゃねえか',
	]],
	['094', a, [
	'そうだな',
	'しかし、あんたとは戦いたくないぜ',
	'俺じゃとても勝ち目は無いからな',
	]],
	['103', a, [
	'ふっ、俺をやれるヤツはいねえよ',
	'この世界広しと言えどもな・・・',
	]],
	
	['改ページ', -1, ['']],
	
	#['100', fld,[]],
	['120', fld,[]],
	
	['', a, [
	'アンフォニー軍と戦闘開始',
	]],
	['140', fld,[]],
	['134', a, [
	'よーし、いよいよだ',
	'野郎共、一歩も引くんじゃねえぞ！',
	'傭兵軍団の力を見せてやれ！！',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
