from .params import *
scene_dir = [
	'12-吟遊詩人',
	'15-レヴィンを探して',
	
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2,3 : 吟遊詩人レヴィン'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
	'アンフォニー軍出撃直後',
	]],
	['000', fld,[]],
	['011', a, [
	'村長、なんか騒がしいけど、どうしたんだ',
	]],
	['012', a, [
	'旅の吟遊詩人さんだね',
	'あんたも早く逃げる準備をしなさい',
	'盗賊団が襲ってくるんだ',
	]],
	['021', a, [
	'盗賊？',
	'アグストリアの軍隊は守ってくれないのか？',
	]],
	['022', a, [
	'この国は今、内乱状態で、',
	'我々のことなんて構っている暇はないのさ',
	
	'いや、それどころか盗賊を操っているのは、',
	
	'アンフォニー王だって噂もあるくらいだよ',
	]],
	['051', a, [
	'それは非道い話だな',
	'よしわかった',
	'俺がちょっくら出かけてヤツらを片付けてやるよ',
	
	'その代わり、礼はたっぷりとはずみなよ',
	]],
	['062', a, [
	'あんた、またそんなホラをふいて',
	'逃げるんならさっさと行きなよ',
	
	'わしらはあんたの相手をしてるほど暇じゃないんだ',
	]],
	
	['', a, [
	'',
	]],
	
	['081', a, [
	'ちぇっ、俺も信用ないな',
	'まあいいか・・・',
	]],
	['', a, [
	'',
	]],
	['082', a, [
	'ちょっとレヴィン！',
	'あたしをおいてどこに行くのよ',
	]],
	['091', a, [
	'げっ、シルビア！',
	'見つかっちまったか',
	]],
	['092', a, [
	'なによ、人をさんざんもて遊んどいて、',
	'用が無くなったら捨てるというの？',
	]],
	['101', a, [
	'おいおい、人聞きの悪いことを言うなよ',
	
	'お前とはこの村で知るあって、',
	'二、三回一緒に飯を食っただけじゃないか',
	
	'お前は旅の踊り子、俺は吟遊詩人',
	'ただそれだけの仲だと思うがな',
	]],
	['122', a, [
	'だけどあたしの事をかわいいって言ってくれた',
	'あたし・・・嬉しかったんだから・・・',
	]],
	['131', a, [
	'それは俺の口癖でさ、別に深い意味は・・・',
	'',
	'おいおい・・・こんなところで泣くなよ',
	
	'ほら、みんなが集まって来たじゃないか',
	'わかった、わかった、一緒に来なよ',
	
	'ただし、少々荒っぽい事になるぜ',
	'覚悟はいいか',
	]],
	['152', a, [
	'いいよ',
	'あたし、荒っぽいことは大好き！',
	]],
	['161', a, [
	'ちっ、いま泣いてたと思ったら、もう笑ってる',
	'まるで子供みたいな娘だな・・・',
	]],
	['162', a, [
	'なんか言った？',
	]],
	['171', a, [
	'なんでもないよ！',
	'さあ行くぜ！',
	]],
	
	['', a, [
	'戦闘開始後',
	]],
	['180', fld,[]],
	
	['194', a, [
	'あっ、あれがアグスティ城ね',
	'ね、みんな、一休みしましょ',
	
	'街に行けばレヴィン王子の情報も聞けるかもしれないし',
	]],
	
	#['210', fld,[]],
	['220', fld,[]],
	
	['', a, [
	'アンフォニー制圧後',
	]],
	
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
