from .params import *
scene_dir = [
	'10-ハイライン城制圧',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : ハイライン城制圧'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['001', a, [
	'シグルド様、ようやくハイラインを制圧できました',
	'これからどうしますか？',
	]],
	['002', a, [
	'うむ、当面の危機は去った',
	
	'しかしエルトシャンはまだアグスティに捕らわれたままだ',
	'それに・・・',
	'',
	]],
	['021', a, [
	'それに？',
	]],
	['022', a, [
	'中央の森にある開拓村が盗賊達に襲われているそうだ',
	'できる事なら助けたい',
	]],
	['031', a, [
	'そうですね',
	'私達が侵略者でないことを示すためにも、',
	'人々を助けることは必要だと思います',
	
	'そうと決まったなら、すぐにまいりましょう',
	
	'グズグズしていては手遅れになります',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
