from .params import *
scene_dir = [
	'30-レヴィン-フュリー',
	'24-ベオウルフ-ラケシス',
	'31-フュリー-シグルド',
	'32-シルヴィア-シグルド',
	'34-アレク-シルヴィア',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3：会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
	'会話：レヴィン→フュリー',
	]],
	['003', a, [
	'フュリー！？',
	'お前、こんなところで何をしているんだ',
	]],
	['004', a, [
	'えっ？あなたは・・・ま、まさかレヴィン王子？',
	'・・・そんな姿でどうしたのです？！',
	]],
	['013', a, [
	'ああ、この服か・・・',
	'俺はいま旅の吟遊詩人をやってる',
	'どうだい、似合ってるだろ？',
	]],
	['014', a, [
	'・・・でも、どうして・・・',
	
	'・・・王子がエバンスに捕らわれていると聞いて、',
	'慌ててやってきたのに・・・',
	]],
	['033', a, [
	'俺がエバンスに捕らわれているだと？',
	'誰がそんなこと言ったんだ',
	]],
	['034', a, [
	'アグスティのシャガール王が・・・',
	]],
	['043', a, [
	'ははーん',
	'フュリーお前、騙されたな',
	
	'素直なのはいいが、それじゃ都会で暮らせないぜ',
	
	'変にスれてシルヴィアのようになっても困るけど・・・',
	]],
	['064', a, [
	'レヴィン様、シルヴィアって・・・',
	]],
	['073', a, [
	'いや、その・・・まあいいさ',
	'とにかく、なぜお前がここにいる？',
	]],
	['074', a, [
	'もちろん、王子をシレジアに連れ戻すためです',
	
	'王子が誰にも告げずに国を出てもう二年ちかく、',
	'ラーナ王妃はとても心配なさっています',
	
	'どうか一緒にお帰り下さい',
	]],
	['改ページ', -1, ['']],
	
	['103', a, [
	'俺が帰れば、先王の遺言通り王位を継がねばならん',
	
	'しかし、叔父上達は絶対承知しないだろう',
	'下手をするとこの国のように内乱になる',
	
	'そうなれば国民が一番つらい思いをするんだぞ',
	'王などは、なりたい者がなればいいんだ',
	
	'俺は今の自由な暮らしが気に入っている',
	'王位を告ぐなどまっぴらだ',
	
	'そんなものは叔父上にくれてやればいいんだよ',
	]],
	['144', a, [
	'そうはまいりません',
	'シレジア王家は、',
	'風神フォルセティの血を引く高貴な家柄',
	
	'そして、その力を受け継いでいるのは、',
	'王子ただ一人なのです',
	
	'貴方以外にシレジア王家を継げる方はいません',
	'国民も皆、それを望んでいます',
	
	'レヴィン様・・・ラーナ様は泣いておられました',
	'どうか・・・どうかお戻りください',
	]],
	['183', a, [
	'フュリー・・・',
	'お前まで泣くことはないだろう',
	
	'勘弁してくれよ、俺は女の涙に弱いんだから',
	
	'',
	'わかったよ',
	'でも、もう少し考えさせてくれ',
	'決心がつけば母上の元に帰るから',
	]],
	['204', a, [
	'では王子が戻られるまで、私もお側にいさせてください',
	
	'王子がご無事だったことは、部下達に伝えさせます',
	]],
	['223', a, [
	'駄目だといっても聞かないだろうな',
	'わかったよ',
	
	'',
	'俺はしばらくシグルド公子と共に行く',
	'彼とは何故か気が合うんでね',
	'それに奴の軍隊には美人が多い',
	
	'フュリーも彼女達と友達になるといいよ',
	'そしたら、もう少しは垢抜けるかもしれないぜ',
	]],
	['244', a, [
	'はい・・・',
	]],
	['253', a, [
	'おいおい、冗談だよ',
	'本気にするな',
	
	'まったくフュリーは生真面目なんだから',
	'',
	'・・・お前は誰にも負けないほど可愛いさ',
	'今のままで十分だよ',
	]],
	['264', a, [
	'は、はい・・・あ、いえ・・・',
	]],
	['改ページ', -1, ['']],
	['270', fld,[]],
	#['280', fld,[]],
	
	['', a, [
	'会話：ベオウルフ→ラケシス',
	]],
	['293', a, [
	'へぇー、あんたがノディオンのお姫様か',
	]],
	['294', a, [
	'失礼な方ね、あなたは誰なの！',
	]],
	['303', a, [
	'おっ、これはすまねぇ',
	'俺はベオウルフっていうしがない傭兵さ',
	]],
	['304', a, [
	'それで、私に何かご用なの',
	]],
	['313', a, [
	'ああ、一言だけ言っておきたくてな',
	'戦争は遊びじゃないんだ',
	
	'あんたみたいなヒヨッコにウロウロされては、',
	'俺達が迷惑する',
	
	'お姫様ならお姫様らしく、お城で大人しくしておきなよ',
	]],
	['334', a, [
	'まあっ',
	'そんなことあなたに言われる筋合いはないわ！',
	'大きなお世話でしょ！',
	]],
	['343', a, [
	'ふふっ、さすがはエルトシャンの妹だ',
	'気だけは強いようだな',
	]],
	['344', a, [
	'え・・・兄様をご存知なの',
	]],
	['353', a, [
	'ああ、ヤツとは昔からの付き合いだ',
	'お前のことも頼まれていたから、こんなお節介をしている',
	]],
	['354', a, [
	'あっ、そうだったの・・・',
	'ごめんなさい',
	]],
	['363', a, [
	'まあいいさ',
	'',
	'よし、少しばかり戦い方を教えてやろう',
	'これもエルトシャンのためだ',
	]],
	['364', a, [
	'はい、お願いします！！',
	
	'',
	'(STR+2)',
	
	'(SKL+2)',
	
	'(DEF+1)',
	]],
	
	['', a, [
	'会話：フュリー→シグルド',
	]],
	['403', a, [
	'あなたがシグルド様？',
	]],
	['404', a, [
	'ああ、そうだが、君は？',
	]],
	['413', a, [
	'シレジアの騎士、フュリーです',
	'レヴィン王子をお守りする為、',
	'しばらくご一緒させていただきます',
	]],
	['414', a, [
	'レヴィン王子？',
	'いったい何のことだ',
	]],
	['423', a, [
	'レヴィン様はシレジア王家の正統なる後継者',
	
	'風の聖戦士セティ様の力を受け継ぐ方です',
	]],
	['434', a, [
	'えっ、あのレヴィンが！？',
	'そうか・・・何かあるとは思っていたが、',
	'シレジアの王子だったとはな',
	
	'でも何故吟遊詩人なんかに・・・',
	]],
	['453', a, [
	'いろいろと経緯はあるのですが、',
	'私の口からは申し上げられません',
	'しばらくそっとしておいてください',
	]],
	['454', a, [
	'わかった',
	'彼とは今まで通り付き合おう',
	
	'フュリー、',
	'ペガサスナイトの君が協力してくれるなら大助かりだ',
	'どうか、よろしく頼む',
	]],
	['473', a, [
	'はい、おまかせ下さい！',
	]],
	
	['', a, [
	'会話：シルヴィア→シグルド',
	]],
	['483', a, [
	'きゃー、シグルド様だわ！！',
	]],
	['484', a, [
	'あれ？君は踊り子？',
	'ここは戦場だぞ、危険だから城に戻りなさい',
	]],
	['493', a, [
	'シグルド様、あたしの事、知らないの？',
	'あたしシルヴィアでーす',
	'シルヴィって呼んでもいいよ',
	]],
	['494', a, [
	'・・・すまないが子供の相手をしている暇はないんだ',
	'いい子だから帰りなさい',
	]],
	['503', a, [
	'厶ッ・・・',
	'このセクシーなあたしを子供だと思ってる',
	
	'シグルド様ったら、意外につまんない男かもしんない・・・',
	]],
	['514', a, [
	'おいおい、聞こえてるよ',
	]],
	['523', a, [
	'まあいいわ',
	'あたしは戦場に咲いた花だもの',
	'散るときはパアーっと散ってあげる',
	]],
	['524', a, [
	'まいったな、この子は・・・',
	]],
	
	['', a, [
	'会話：アレク→シルヴィア',
	]],
	['533', a, [
	'おっ、あんたがシルヴィアか',
	'うーん、いいね、可愛いよ',
	]],
	['534', a, [
	'へぇー、ここの人達ってカタブツばかりと思ってたけど、',
	'まともな男もいたんだ',
	]],
	['543', a, [
	'そうさ、まともなのは俺だけだな',
	'俺、あんたみたいな子、大好きだぜ',
	]],
	['544', a, [
	'ありがと',
	]],
	['553', a, [
	'ヒマができたらゆっくり話がしたい',
	'いいだろ？',
	]],
	['554', a, [
	'うん、あたしの踊りも見せてあげるね',
	
	'誰にも見せていない特別のヤツ、',
	'ちょっと恥ずかしいけど、あんたなら見せてあげる',
	]],
	['573', a, [
	'そ、そうか・・・楽しみにしてるぜ・・・',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	# 7 戦闘(屋外)
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
