from .params import *
scene_dir = [
	'02-闘技場のホリン',
	'04-ディアドラ-エスリン',
	'05-シグルド-ラケシス',
	'08-デュー-ラケシス',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
	'闘技場Lv7クリア',
	]],
	['002', a, [
	'',
	]],
	['001', a, [
	'・・・今まで一度も敗れたことのない俺を倒すとは・・・',
	'お前・・・いったい何者なのだ',
	'',
	
	'お前の戦いには気迫がこもっていた',
	'たぶん、何か信じるもののために戦っているのだろう',
	
	'俺は今まで金のためだけに戦ってきた',
	'・・・だが、お前をみて、それも虚しくなった',
	
	'よければ俺もお前達と共に戦いたい',
	'何か大きな目的のためにこの剣を使いたいのだ',
	]],
	
	['', a, [
	'会話：ディアドラ→エスリン',
	]],
	['043', a, [
	'ディアドラ様、お怪我はありませんか？',
	'兄上は、お義姉様のことをとても心配していました',
	]],
	['044', a, [
	'エスリン様・・・ありがとう',
	'私なら大丈夫です',
	
	'私は、シグルド様と一緒にいられることが',
	'嬉しいのです',
	]],
	['063', a, [
	'あなたのような優しい人に愛されて、',
	'兄上は幸せですね',
	]],
	['064', a, [
	'エスリン様、あなたに差し上げたいものがあります',
	'どうぞこれをお持ち下さい',
	]],
	['073', a, [
	'えっ・・・あっ、これは光の剣！？',
	'・・・こんな大事なものを私にくださるにですか？',
	]],
	['074', a, [
	'はい、少しはお役に立つと思います',
	]],
	['083', a, [
	'ありがとう、ディアドラ様！',
	'私の宝物にいたします！',
	
	'',
	'(ひかりの剣)',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
	'会話：シグルド→ラケシス',
	]],
	['103', a, [
	'シグルド様！',
	'助けに来てくださったのですね',
	'よかった、一時はどうなることかと・・・',
	]],
	['104', a, [
	'ラケシス、無事でよかった',
	'エルトシャンは、まだ捕らえられたままなのか！？',
	]],
	['113', a, [
	'はい、兄はまだアグスティに・・・・・・',
	'アグストリアの諸公は全て敵になってしまいました',
	
	'シグルド様、',
	'どうか私に力をお貸しください',
	
	'なんとしても兄を救い出さなければ・・・！',
	]],
	['134', a, [
	'わかっている',
	'他国に軍を入れることは気が進まないが',
	'今度ばかりはやむを得ないだろう',
	
	'グランベル王には既に許しを得た',
	'シャガール王が父親であるイムカ国王を暗殺し、',
	
	'グランベルに攻撃を仕掛けようとしていたとの情報も、',
	'王は既にご存知だった',
	
	'王は、和平派のエルトシャンを救出することは、',
	'グランベルとしても必要だと仰せられ、',
	
	'私にその役目を仰せ付けられた',
	'ラケシス、',
	'エルトシャンは私が必ず助け出す・・・心配するな',
	]],
	
	['', a, [
	'会話：デュー→ラケシス',
	]],
	['183', a, [
	'ラケシスさん、探していたんだよ',
	'面白い剣を見つけたからラケシスさんにあげようと思って',
	]],
	['184', a, [
	'まあ、本当、かわった剣ね',
	'初めて見るものだけど・・・',
	]],
	['193', a, [
	'盗賊の剣ってところさ',
	'これで悪い奴らをやっつけてよ',
	]],
	['194', a, [
	'嬉しいけど・・・',
	'でも、私が頂いてもいいのかしら？',
	'デューは使わないの？',
	]],
	['203', a, [
	'いいって、気にしないでよ',
	'オイラが使ったところで、あんまり意味がないんだ・・・',
	
	'へへ、まあとにかく役に立つ剣だよ！',
	'じゃあねっ',
	
	'',
	'(とうぞくの剣)',
	]],
	
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
