from .params import *
scene_dir = [
	'21-アンフォニー城制圧',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2：アンフォニー城制圧'

a = 1
fld = 0.5
bat = 0.75

scene = [

	['000', fld, []],
	
	['011', a, [
	'シグルド様、',
	'バーハラからフィラート卿がおみえです',
	]],
	['021', a, [
	'',
	]],
	['022', a, [
	'これはフィラート卿',
	'よくおいで下さいました',
	]],
	['031', a, [
	'シグルド殿',
	'ついにアグストリアと全面戦争になりましたな',
	'戦況は如何ですかな',
	]],
	['032', a, [
	'何とか戦っておりますが、苦労しております',
	]],
	['041', a, [
	'ところでシグルド殿、言いにくいことだが・・・',
	]],
	['042', a, [
	'はい、何でしょう？',
	]],
	['051', a, [
	'宮廷内には、貴方についての良からぬ噂があります',
	
	'貴方がレンスターのキュアン王子や、',
	'ノディオンのエルトシャン王と結んで、',
	'王に反乱を企てているというのです',
	
	'その為に、イザークの王子まで匿っていると・・・',
	]],
	['072', a, [
	'えっ、そんな馬鹿な！',
	'いったい誰がそんな事を・・・',
	]],
	['081', a, [
	'レプトール公爵やランゴバルト卿です',
	]],
	['082', a, [
	'そうですか・・・',
	'あの二人は父を憎んでおられるから・・・',
	'しかし、それにしても酷い事を・・・',
	]],
	['091', a, [
	'お二人は、',
	'クルト王子がバイロン卿ばかりを頼りにされるから、',
	'妬んでおられるのです',
	
	'王子が国王になられれば、',
	'お二人は間違いなく位を追われる',
	'多分、不安なのでしょうな',
	
	'いずれにしても、注意された方がよいですぞ',
	]],
	['112', a, [
	'わかりました',
	'',
	'ところでフィラート卿、',
	'イザークとの戦いは、まだ終わらないのですか',
	]],
	['121', a, [
	'報告では、ほぼ方がついたようです',
	'貴方のお父上もクルト殿下と共に、',
	'まもなく凱旋されるでしょう',
	]],
	['122', a, [
	'クルト様もご無事で何よりです',
	'あの方には、まだお妃がいらっしゃらないから、',
	
	'もしもの事でもあれば王家の血が絶えてしまうと、',
	'父はいつも心配しておりました',
	]],
	['141', a, [
	'そうです',
	'我々も早くお妃をと申し上げているのですが・・・',
	]],
	['142', a, [
	'何か理由でもあるのですか？',
	]],
	['151', a, [
	'うむ・・・',
	'これは宮廷でも一部の者しか知らない話ですが・・・',
	
	'王子は過去にある女性を深く愛されて、',
	'未だにその方を忘れられないのだそうです',
	]],
	['162', a, [
	'その方とは、なぜ結ばれなかったのですか？',
	]],
	
	['改ページ', -1, ['']],
	
	['171', a, [
	'それは・・・',
	'貴方には何もかもお話しましょう',
	'',
	'20年ほど前の事、',
	
	'王子はヴェルトマー公爵の美しい婦人・・・',
	'つまり人の妻だった方に恋をされてしまったのです',
	
	'ヴェルトマー公爵は女癖の悪い方で、',
	'何人もの愛人がいました',
	'王子は真面目な方だから、',
	
	'始めは同情されていたのでしょうが、',
	'そのうちに、お二人とも深く愛し合うようになって・・・',
	
	'',
	'しかし逆上したヴェルトマー公爵は、',
	'お二人を呪う手紙を残して自害され、',
	
	'その結果、',
	'夫人もいたたまれなくなって姿を消してしまわれた',
	'名は確か・・・シギュンとか言いましたな',
	]],
	['222', a, [
	'・・・そんな事が・・・',
	'では、アルヴィス卿の母上は・・・',
	]],
	['231', a, [
	'そうです、アルヴィス殿は7歳くらいでしたかな',
	'一度に両親をなくされ、哀れでした',
	]],
	['232', a, [
	'そうですか・・・',
	'でも哀れなのは王子も同じですね',
	'そして、その夫人も・・・',
	]],
	['241', a, [
	'いや、これはつまらぬ事を申し上げた',
	'宮廷の噂話など、武人である貴方には用のない事でした',
	
	'どうか忘れてください',
	'アグストリアとの戦いはまだまだ続くでしょう',
	
	'祖国へ凱旋される日を、楽しみにしておりますぞ',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	# 7 戦闘(屋外)
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
