from .params import *
scene_dir = [
	'27-マッキリー城制圧',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3 : マッキリー城制圧'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['001', a, [
	'よし、マッキリーは制圧した',
	'次はいよいよ王都アグスティだ',
	]],
	['002', a, [
	'はい、シグルド様',
	'でもアグスティには、',
	'まだ大軍が残っているとの情報もあります',
	
	'どうかお気を付けて',
	]],
	['021', a, [
	'うむ、そうだな',
	'シャガールの事だ、',
	'いったい何を企んでいるか・・・',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	# 7 戦闘(屋外)
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
