from .params import *
scene_dir = [
	'03-ハイライン軍侵攻/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : ハイライン軍侵攻'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['040', fld,[]],
	
	['004', a, [
	'ノディオンのラケシス姫か',
	'あの生意気な女め',
	
	'あいつにはいつも恥をかかされてきたが',
	'・・・今度こそ見ていろよ',
	
	'これだけの大軍に包囲されては、',
	'さすがのラケシスもイヤとは言えまい',
	
	'ハイラインに連れ帰って無理にでも俺のものにしてやる',
	]],
	
	['050', fld,[]],
	
	['064', a, [
	'我々の役目は城を守ることだ、いいな！',
	'目先の敵に惑わされるな',
	'自分の持ち場を死守せよ！',
	]],
	['', a, [
	'',
	]],
	
	['070', fld,[]],
	
	['082', a, [
	'そうか、',
	'ついにハイラインが兵をあげたか',
	
	'よし、手はず通り雇った盗賊どもに村を襲わせろ',
	
	'先王の時代は手出しもできなかったが',
	'シャガール様なら誤魔化すのも容易い',
	
	'村の財産は残らず巻き上げて城に持ち帰るのだ！',
	]],
	
	['120', fld,[]],
	
	['', a, [
	'',
	]],
	
	['130', fld,[]],
	
	['142', a, [
	'ハイラインがノディオンを攻撃すると？',
	'うむむ・・・どちらにつくのが得か・・・',
	
	'決着を確かめてからでも遅くはあるまい',
	'一兵たりとも動かすな',
	'このまま様子をみるのだ',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
