from .params import *
scene_dir = [
	'81-シグルド軍',
	#'82-ノディオン軍',
	#'83-ハイライン軍',
	#'83-ハイライン軍2',
	#'83-ハイライン軍3',
	#'84-アンフォニー軍',
	#'85-アンフォニー軍',
	#'86-傭兵軍',
	'87-シグルド軍',
	'88-シグルド軍',
	'91-シグルド軍',
	'89-マッキリー軍',
	#'90-アグスティ軍',
	#'92-ザイン軍',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3 : vsマッキリー軍' 

persons = {
	'シグルド'  : '00',
	'クレメント'  : '21',
}

organization = {
	'左' : {
		'名' : 'シグルド軍(20)',
		'指揮官' : persons['シグルド'],
		'編成' : [
			['', [1,2,3,4]],
			['', [5,6,7,8]],
			['', [9,10,11,12]],
			['', [13,14,15,16]],
			['', [17,18,19]],
			#['レヴィンと会話で加入', [20]],
		],
	},
	'右' : {
		'名' : 'クレメント軍(17)',
		'指揮官' : persons['クレメント'],
		'編成' : [
			['アーマー(1)', [22]],
			['ソードファイター(5)', [23,24,25,26,27]],
			['ボウファイター(2)', [28,29]],
			['ファイアーマージ(3)', [30,31,32]],
			['ロングアーチ(5)', [33,34,35,36,37]],
		],
	},
}
