from .params import *
scene_dir = [
	'25-オーガヒル制圧/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3 : オーガヒル制圧'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['001', a, [
	'海賊どもの城は制圧した',
	
	'オイフェ、全軍に集まるように言ってくれ',
	'みんなが無事かどうか心配だ',
	]],
	['012', a, [
	'はい、シグルド様',
	]],
	
	#['020', fld,[]],
	['030', fld,[]],
	
	['044', a, [
	'よし、全軍に告ぐ',
	'反逆者シグルドと、その一味をひっ捕らえよ',

	'ヤツらはバイロンと共謀してクルト王子を殺し、',
	'王国をわがものにしようとした',

	'陛下のご命令だ！',
	'国家に刃向かう者に容赦するな！！',
	]],
	
	#['', a, [
	#'',
	#]],
	['改ページ', -1, ['']],
	['074', a, [
	'ククッ、ランゴバルトも厚顔な・・・',

	'自らの手で王子を殺し、',
	'抵抗したバイロンまで傷つけておきながら、',

	'よくもあそこまで言えるものだ',
	'',
	'しかしアルヴィスめ',
	'陛下の信任厚いのをよいことに、',

	'うまく言いくるめおったわ',
	'元はと言えばすべてヤツが計画したことなのに',

	'その罪をことごとくシアルフィ家になすりつけるとはな',
	
	'',
	'ふふっ、まあよかろう',
	'わしらは約束通り一国の王となれればそれでよい',

	'邪魔者には消えてもらわねばならぬ・・・',
	]],

	['140', fld,[]],

	['151', a, [
	'なんだと！？　私が反逆者だと・・・？',

	'グランベルから、',
	'私を捕らえるための大軍が来たというのか！！',
	]],
	['162', a, [
	'シグルド様・・・やっと戦いが終わり、',
	'ディアドラ様を捜そうと言っていた矢先に・・・',
	]],

	['171', a, [
	'くっ・・・',
	'陛下はレプトール達の言葉を信じてしまわれたのか',
	
	'父上がクルト王子を殺したなど、',
	'本当に信じられたのか',

	'ああっ、せめてクロード神父が戻るまで、',
	'待っていてほしかった',

	'私は何のために、',
	'エルトシャンを死なせてまで戦ってきたのだ！',
	]],
	['202', a, [
	'シグルド様・・・・・・',
	]],

	['210', fld,[]],

	['221', a, [
	'シグルド様、私はシレジアの騎士、マーニャと申します',

	'ラーナ王妃のご命令で、シグルド様をお迎えに参りました',

	'どうか今はシレジアまでお退きください',
	'名誉を回復なさる時まで、シレジアで機をお待ちください',
	]],
	['242', a, [
	'・・・シレジアのラーナ王妃が？',

	'祖国に裏切られた私を、',
	'シレジアが救って下さるというのか',
	]],
	
	['261', a, [
	'シグルド様、時間がございません',
	'いずれグランベルの追撃も始まるでしょう',
	
	'天馬騎士団が、海をこえて、シレジアまでお供いたします',
	]],
	
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
