from .params import *
scene_dir = [
	'10-vsエルトシャン',
	'08-ラケシス-エルトシャン',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : vsエルトシャン'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
	'vsエルトシャン',
	]],
	['027', bat,[]],
	['025', a, [
	'この魔剣ミストルティンの餌食になりたいか',
	
	'死にたくないものは、私に近寄るな・・・・・！',
	]],
	
	['', a, [
	'ラケシスvsエルトシャン',
	]],
	['007', bat,[]],
	['005', a, [
	'だめだ、ラケシス',
	'お前とは戦いたくない！',
	]],
	
	#['', a, [
	#'ラケシス撃破時',
	#]],
	#['015', a, [
	#'ああ・・・エルトにいさま・・・',
	#]],
	
	['', a, [
	'シグルドがエルトシャンの近くで待機',
	]],
	['053', a, [
	'エルトシャン、頼む！　剣をひいてくれ！',
	'私はおまえと戦いたくない！',

	'アグスティを返すという約束は、',
	'私の命にかけても果たしてみせる',
	'もう少しの間だけ、私を信じてくれ！',
	]],
	['064', a, [
	'・・・・・シグルド',
	'すまない、もう何も言うな',

	'この上はともに騎士として、',
	'恥ずかしくない戦いをするだけだ',
	
	'',
	'さあ、行くぞ、シグルド！',
	'わが魔剣ミストルティン、貴様に破れるか！！',
	]],
	
	['', a, [
	'シグルドvsエルトシャン',
	]],
	
	['093', a, [
	'シグルドよ、',
	'貴様と剣を交える日が来ようとは思わなかったぞ',
	
	'だがこれも騎士の宿命だな',
	'しかたあるまい',
	]],
	['104', a, [
	'ま、待て！エルトシャン！！',
	]],
	
	['', a, [
	'エルトシャン撃破時',
	]],
	['045', a, [
	'ゆるせ、アグストリアの民よ・・・・・・',
	]],
	
	['', a, [
	'エルトシャン撃破後',
	]],
	['113', a, [
	'なぜだ、なぜエルトシャンを、',
	'殺さなければならなかったのか・・・',
	'私は一体、何のために戦っているんだ',
	]],
	['114', a, [
	'シグルド様、どうか、ご自分をおせめになりませんように',

	'今は、エルトシャン様の遺志をくんで、',
	'アグストリアの民のために、',
	'一日も早く平和を取り戻してください',
	]],
	
	['', a, [
	'会話：ラケシス→エルトシャン',
	]],
	['133', a, [
	'兄上！　私です、ラケシスです！！',
	'もう無意味な戦いはおやめ下さい',

	'シグルド様を裏切るのですか！？',
	'友を裏切るのが、騎士の誇りなのですか',

	'',
	'兄上！　シグルド様を信じて',
	'あと少しの間だけでも、',
	'戦いを思いとどまってください',
	]],
	['154', a, [
	'ラケシス・・・・、そんなに泣かないでくれ',
	'もう他に手だてがないのだ',

	'シャガール様を失えば、アグストリアは滅亡してしまう',
	]],
	['173', a, [
	'いいえ、兄上',
	'シャガール様さえ、軍を退いて下されば、',

	'シグルド様には戦いを続けるおつもりはありません',

	'',
	'どうかお願いです',
	'クロスナイツを率いる兄上の言葉を、',
	'シャガール様も無視はできないはずです',
	]],
	['194', a, [
	'・・・・・・わかった、ラケシス',
	'もう一度、陛下を説得してみよう',

	'同じ命をかけるなら、',
	'不本意な戦にではなく友の為に戦うのが騎士の生き方だろう',
	
	'',
	'ラケシス・・・',
	'この剣をおまえにやろう',
	]],
	['223', a, [
	'これは、大地の剣！？',
	'・・・兄上！　まさか！！',
	]],
	['224', a, [
	'俺に万が一のことがあれば、形見と思え',
	'ラケシス、死ぬなよ！',
	]],
	['233', a, [
	'ああっ、待って！　エルト兄様！！',
	]],
	
	['240', fld,[]],
	['250', fld,[]],

	['261', a, [
	'陛下、これ以上の戦いは無意味です',
	'どうか、兵をお退きください',

	'アグスティは、いつの日にか必ず、',
	'陛下のお手に戻ります',
	]],
	['272', a, [
	'エルトシャン、貴様！',
	'今ごろ戻ってきて、何をほざくか！',
	'やはり敵に内通していたのだな！',
	
	'誰か、その裏切り者をひっとらえろ！',
	'首をはねて、さらし者にしてくれるわ！',
	]],
	['291', a, [
	'やはりムダだったか・・・',
	'残念だがアグストリアもこれまでだな・・・',
	]],
	['292', a, [
	'ふっ、バカなやつめ、観念しおったか',
	'よし、かまわぬ、ここで切れ',
	]],
	['301', a, [
	'ラケシス・・・・・・！',
	
	'',
	'(だいちの剣)',
	]],

	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
