from .params import *
scene_dir = [
	'02-レックス-アイラ/',
	'03-ホリン-アイラ/',
	'70-村',
	'71-村',
	'72-村',
	'73-村',
	'74-村',
	'75-村',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [

	['', a, [
	'会話：レックス→アイラ',
	]],
	['003', a, [
	'よお、アイラ',
	]],
	['004', a, [
	'レックスか・・・なにか用か',
	]],
	['013', a, [
	'ちっ、相変わらず無愛想なヤツだな',
	]],
	['014', a, [
	'私はいそがしいのだ',
	'用がないなら行くぞ'
	]],
	['023', a, [
	'待てよ、いいものを手に入れたから',
	'おまえにやろうと思ったんだ',
	]],
	['024', a, [
	'贈り物なら他の女にやれ',
	'私はそんなものに興味はない',
	]],
	['033', a, [
	'ふふっ　これでもか？',
	]],
	['034', a, [
	'ん？　・・・あっ！　それは・・・',
	]],
	['043', a, [
	'そうさ、勇者の剣とよばれる名剣だ',
	'名前くらいは聞いたことがあるだろう',
	]],
	['044', a, [
	'これが勇者の剣・・・',
	'なんて美しい剣なんだ・・・',
	]],
	['053', a, [
	'気に入ってくれたようだな',
	'じゃ受け取れ、ほらよっ',
	]],
	['054', a, [
	'あっ、待ってくれ、レックス！',
	]],
	['063', a, [
	'',
	]],
	['064', a, [
	'レックス・・・',
	
	'',
	'(ゆうしゃの剣)',
	]],
	
	['', a, [
	'会話：ホリン→アイラ',
	]],
	['083', a, [
	'アイラ、この剣を持っていけ',
	]],
	['084', a, [
	'勇者の剣ではないか',
	'なぜ私に？',
	'おまえが自分で使えばいいものを',
	]],
	['093', a, [
	'大変な戦いになるという予感がする',
	'お前のような戦い方をする剣士には、',
	'剣はいくつあっても邪魔にはなるまい',
	
	'それで自分の身を守れ',
	'俺も、おまえを助けてやれるとは限らんからな',
	]],
	['104', a, [
	'ホリン・・・・・・ありがとう',
	'大事に使わせてもらう',
	
	'',
	'(ゆうしゃの剣)',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
	'村1',
	]],
	['124', a, [
	'おお、これは、助けにきてくださったのか',
	'これでこの村の者もすくわれますぞ',

	'お礼と言ってはなんですが、',
	'この魔法の杖を差し上げましょう',

	'これはレストの杖といって、',
	'スリープやサイレスの状態を',
	'元にもどすことができる',
	
	'きっとお役にたちますぞ',
	
	'',
	'(レストの杖)',
	
	'(3500G)',
	]],

	['', a, [
	'村2',
	]],
	['184', a, [
	'気をつけな、シャガール王は、',
	'トラキアの竜騎士団を雇ったってうわさだぜ',
	
	'ヤツらは戦争が起こるたびに、',
	'どちらかに雇われて手当たりしだいに殺しまくるという',
	
	'まるで死肉をくらうハイエナのようにな・・・',
	
	'',
	'(300G)',
	]],
	
	['', a, [
	'村3',
	]],
	['224', a, [
	'クロスナイツはエルトシャン様が率いる精鋭の騎士団',
	'その力は大陸一と言われているのよ',
	
	'じつはね、あたしの彼もクロスナイツの一員なのよ',
	'へへっ、すごいでしょ',
	
	'',
	'(3500G)',
	]],
	
	['', a, [
	'村4',
	]],
	['254', a, [
	'オーガヒルの海賊がこんな酷いことをするなんて、',
	'いったいどうしたことだ',
	
	'わしらはあのブリギッドとかいう',
	'女頭目を信じていたのに！',
	
	'',
	'(4000G)',
	]],
	
	['', a, [
	'村5',
	]],
	['284', a, [
	'ほっほー、よくきてくれたの',
	'お礼にこの剣をやろう',

	'これは、つばめがえしといってな',
	'空を飛ぶものに必殺をあたえる魔法の剣じゃ',
	
	'そなたが使えなけば売ればよいぞ',
	
	'',
	'(つばめがえし)',
	
	'(5000G)',
	]],
	
	['', a, [
	'村6',
	]],
	['334', a, [
	'おお、よくきなすった',
	'お礼といってはなんじゃが、',
	'この村、秘伝のクスリを差し上げよう',
	
	'さあ、のみなされ',

	'どうじゃ、体に力がみなぎってきたじゃろう',
	'これでおまえさんも、もっと働けるぞ',
	
	'',
	'(STR+3)',
	
	'(4500G)',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
