from .params import *
scene_dir = [
	'14-シルベール制圧/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : シルベール制圧'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['001', a, [
	'エルトシャン・・・',
	]],
	['002', a, [
	'シグルド様、どうか、お気を落とさないでください',

	'それと、こんな時に申し訳ありませんが、',
	'アグスティの城からシャナンが来ているようです',

	'公子にお伝えしたい事があると・・・',
	]],
	['031', a, [
	'シャナンが・・・？',
	]],
	['032', a, [
	'シグルド、ごめん、ごめんなさい',
	]],
	['041', a, [
	'どうした、泣いていてはわからない'
	'何があったんだ',
	]],
	['042', a, [
	'ディアドラが出かけたまま帰らないんだ',
	'シグルドに会いに行くって出かけたまま・・・',
	
	'ごめん、ぼくが守る約束だったのに',
	]],
	['061', a, [
	'なに！　ディアドラが！！',
	'それでセリスは・・・',
	'・・・・・・私の息子はどうした？',
	]],
	['062', a, [
	'セリスはぼくが預かって',
	'ほら、ここにいる',
	'でもディアドラは・・・',
	]],
	['071', a, [
	'・・・そうか・・・わかった',
	'シャナン、おまえのせいじゃない',
	'もう気にするな、ディアドラは私が探す',
	]],
	['072', a, [
	'だって、ぼくがもっと強く止めれば・・・',
	'ごめんね、シグルド',
	]],
	['', a, [
	'',
	]],
	['081', a, [
	'ディアドラ・・・きみはいったいどこに・・・',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
