from .params import *
scene_dir = [
	'05-マディノ城制圧/',
	'06-ディアドラ失踪/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : マディノ城制圧'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['001', a, [
	'シグルド様',
	'シャガール王のお姿が見当たりません',
	]],
	['002', a, [
	'そうか・・・おそらく、シルベールへ逃げたのだろう',
	'あの城には、エルトシャンがいる',
	
	'彼のクロスナイツが、アグストリア最後の戦力だ',
	
	'このまま、剣をおさめてくれればいいのだがな・・・',
	]],
	
	['030', fld,[]],
	
	['041', a, [
	'シグルド様',
	'エッダのクロード神父がおこしです',
	]],
	['042', a, [
	'なに！？　クロード様が・・・',
	'すぐにお通ししてくれ',
	]],
	['', a, [
	'',
	]],
	
	['051', a, [
	'シグルド公子、久しぶりですね',
	'あなたにお話があってまいりました',
	'実は国で大変な事がおこったのです',
	]],
	['052', a, [
	'これはクロード様',
	'いったい何があったというのです？',
	]],

	['061', a, [
	'クルト王子が遠征の帰路、',
	'何者かによって殺害されました',
	]],
	['062', a, [
	'えっ！？　まさか・・・',
	'いったい誰がクルト様を！',
	]],

	['071', a, [
	'クルト様のお側には、いつもバイロン卿がおられた・・・',

	'だが、王子が殺害された日から姿が見えないのです',
	'言いにくいことですが・・・',
	
	'王子殺害の疑いはバイロン卿',
	'・・・つまり、あなたのお父上にかかっています・・・',
	]],
	['092', a, [
	'なっ、なんですって！？　そんなバカな',
	]],

	['101', a, [
	'国ではよからぬうわさが、いろいろと立っています',

	'なかには、あなたとバイロン卿が意を通じて、',
	'王子を殺したというような事も・・・',
	
	'陛下も心痛のあまり倒れてしまわれました',
	]],
	['122', a, [
	'父は王子に最も信頼されておりました',
	'その父が王子を亡き者にして、',
	'いったい何の得があるのでしょう',
	
	'疑うべきは反王子派と言われている、',
	'レプトール、ランゴバルトの両公爵ではないのですか',
	]],
	
	['141', a, [
	'私もそう思います',
	'しかし証拠がないのです',

	'今や宮廷はレプトール派によって占められております',
	]],
	['152', a, [
	'陛下の側近であるアルヴィス卿のお考えはどうなのです',
	]],
	
	['161', a, [
	'あの方のおかんがえは良くわかりません',
	'あなたに敵意はないと思いますが、',
	'しかし味方かどうかは・・・',
	]],
	['162', a, [
	'そうですか・・・私も父が心配です',

	'今すぐにでも国に戻りたいのですが',
	'陛下から、この地を守るように言われている為、',
	'それもかないません',

	'クロード様'
	'私はどうすればよいのでしょう',
	]],
	
	['191', a, [
	'私はこれから、北西の島にある、',
	'ブラギの塔に行くつもりです',

	'あの聖なる塔で、',
	'ブラギの末裔たる私が祈れば、',
	'すべての真実が明らかになります',
	
	'私は陛下にすべてをお話しするつもりです',
	'シグルド公子、どうかご安心下さい',
	]],
	['212', a, [
	'クロードさまぁ、',
	'ごちゃごちゃ言ってないで早くいこうよ',
	'あたし、たいくつしちゃった',
	]],
	
	['221', a, [
	'あれ？　きみはフリージ家のティルテュ',
	'どうしてクロード神父と？',
	]],
	['222', a, [
	'だって神父様一人じゃ、心配でしょ？',
	'あたしが守ってあげるの',
	]],

	['231', a, [
	'でもきみはレプトール公爵の娘なのに・・・',
	]],
	['232', a, [
	'あたし、むずかしいことはわかんない',
	'でも、神父様は大好き！',
	]],
	
	['242', a, [
	'どうも・・・この子には困ります',
	'・・・いずれにしても真実が分かり次第、',
	'あなたの軍に合流します',

	'一緒に国に帰りましょう',
	]],

	['261', a, [
	'わかりました、クロード様',
	'どうかよろしくおねがいします',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
	'アグスティ城',
	]],
	
	['281', a, [
	'シャナン、シグルド様がマディノ城を落とされたそうね',
	'わたし、一度お会いしてくる',
	]],
	['282', a, [
	'だめだよ、ディアドラ',
	'外はまだ危ないよ',
	'それにセリスはどうするの',
	]],

	['291', a, [
	'だからセリスの事を、あなたにおねがいしたいの',
	]],
	['292', a, [
	'やだよ、ぼく',
	'赤ちゃんの面倒をみるなんて、',
	'男のすることじゃないもん',
	]],
	
	['301', a, [
	'お願い、すぐに戻るから',
	'ね、シャナン、お願いだから・・・',
	]],
	['302', a, [
	'ちぇ、わかったよ',
	'いいよ、行ってきなよ',
	'でもすぐに戻るんだよ',
	]],
	
	['311', a, [
	'ありがとうシャナン',
	'セリス、ごめんね、',
	'すぐに帰ってくるからね',
	]],
	
	['320', fld,[]],
	['330', fld,[]],
	
	['344', a, [
	'・・・ようやく見つけた',
	'・・・シギュンの娘よ・・・',
	]],
	
	['353', a, [
	'え、あなたはだれ？',
	'・・・どうして母さまのなまえを・・・',
	]],
	['354', a, [
	'ククッ・・・',
	'おまえは今から生まれ変わる・・・',

	'わが暗黒魔法によって、',
	'全ての記憶を失い、ある男の妻になる・・・',

	'それがおまえの運命じゃ',
	'あきらめよ・・・',
	]],
	
	['383', a, [
	'な、なにをするの！？　・・・やめて！！',
	'・・・ああっ・・・シグル・・・ド・・・さま・・・',
	]],
	
	['改ページ', -1, ['']],
	
	['390', fld,[]],
	['400', fld,[]],
	['410', fld,[]],
	['450', fld,[]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
