from .params import *
scene_dir = [
	'07-エルトシャン出撃/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : エルトシャン出撃'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	#['000', fld,[]],
	['010', fld,[]],
	
	['021', a, [
	'なにをしていたのだ、エルトシャン！',
	'貴様がグズグズしている間に、',
	'マディノまでも落とされたではないか！',

	'さては貴様、敵と通じて、国を滅ぼすつもりか？',
	]],
	['032', a, [
	'陛下・・・そこまで言われるのか！',
	]],

	['041', a, [
	'なんだ、不満だというのか？',

	'父上から受けた恩も忘れて、',
	'のらりくらりと時間をかせぐような奴に、',
	'騎士としての扱いなどできるか！',
	]],
	
	['改ページ', -1, ['']],
	
	['052', a, [
	'もはや何を言ってもむだのようです',
	'',
	'わかりました',
	'シャガール陛下、われらは出撃します',
	
	'私も誇りあるアグストリアの聖騎士',
	'どうせ滅びるなら戦って滅びたい',

	'陛下、後のことはよろしくおねがいします',
	]],

	#['080', fld,[]],
	['090', fld,[]],
	
	['104', a, [
	'ついに出撃の時が来た',
	'皆と生きて会えるのも、これが最後かもしれぬ',
	
	'今までのお前達の忠義を、私は決して忘れはしないぞ',

	'これは、祖国の存亡をかけた戦いだ',
	'騎士らしく存分に戦ってくれ',
	'クロスナイツ、出撃せよ！',
	]],

	['改ページ', -1, ['']],
	
	['132', a, [
	'エルトシャンめ、やっと出撃したか',
	'もったいぶりおって・・・・・・',

	'残った者は、城の守りを固めよ！',
	'今から、お前達の指揮は私がとるぞ',
	]],
	
	['150', fld,[]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
