from .params import *
scene_dir = [
	'15-オーガヒル出撃/',
	'16-祈りを終えて/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3 : '

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
	'オーガヒル出撃',
	]],
	['001', a, [
	'おかしら！',
	'アグストリアが負けましたぜ！',

	'グランベルの奴ら、こっちも攻撃してくるかもしれません',
	'どうしやす？',
	]],
	['012', a, [
	'ドバール！',
	'元はといえば、',
	'お前達があたしに黙って村を襲ったからだろう',

	'許さないよ！　お前達！！',
	]],
		
	['031', a, [
	'けっ、いいかげんにしやがれ！！',
	'大人しくしてればつけあがりやがって！',

	'おまえは死んだお頭の本当の娘じゃねえんだ',

	'襲った舟に、一人泣いていた子供を、',
	'お頭が拾って育ててくれたんだよ',

	'そのガキが一丁前に俺達に指図するとは片腹痛いぜ',
	]],
	['062', a, [
	'な、なんだと・・・そんな・・・・',
	]],
	
	['071', a, [
	'とにかく、おまえにはもう用はねえ',
	'死んでもらうぜ',
	]],
	['072', a, [
	'ちくしょう',
	'そう、簡単にやられてたまるかい！',
	]],

	['080', fld,[]],
	['090', fld,[]],
	
	['104', a, [
	'てめえら、あの女をやっちまいな',
	'逃がすんじゃねえぜ！',

	'',
	'ピサール、俺は城に戻るからな',
	'お前は部下どもを率いてアグストリアを荒らしてこい',
	]],
	['123', a, [
	'おう、しょうちしたぜ！',
	]],
	
	#['130', fld,[]],
	['140', fld,[]],
	['150', fld,[]],
	
	['164', a, [
	'よし、橋をかけろ！'
	'アグストリアは我らのものだ！！',
	]],
	['170', fld,[]],
	#['180', fld,[]],
	#['190', fld,[]],
	
	['', a, [
	'ブラギの塔',
	]],
	['200', fld,[]],
	
	['213', a, [
	'クロードさま、早く、早く！！',
	'もう、おいのりは終わったのでしょう？',

	'そんな所で、グズグズしてたら、',
	'海賊に見つかって、殺されちゃうわよ！',
	]],
	['224', a, [
	'はいはい、ティルテュ、今行きますよ',
	'',
	'ブラギ神への祈りで、全ての事実がわかりました',
	
	'やっぱり私が思っていた通りでしたよ',

	'それにね、失われていた聖遺物、',
	'バルキリーの杖まで見つけることができました',
	
	'ほら、これをごらん',
	]],

	['263', a, [
	'なあに、そのきたない杖？',
	]],
	['264', a, [
	'・・・ティルテュ、',
	'そんな事を言っては罰が当たりますよ',

	'この杖はね、',
	'死んだ人を生き返らせる事ができる魔法の杖です',

	'聖者ブラギの子孫である私だけが使えるのです',
	]],

	['293', a, [
	'ふーん',
	'じゃあ、あたしの好きだったおばあちゃまも生き返るの？',
	]],
	['294', a, [
	'ところがそうはいかないのです',
	'いろいろと制約があって、',
	'誰でもという訳にはいきません',

	'人間にはエーギルという、',
	'持って生まれた生命力があってね・・・',
	]],
	
	['313', a, [
	'ふぁーい・・・神父様の話は難しいから、',
	'あくびがでちゃうよ',

	'そんなことは、もうどうでもいいから、',
	'早く逃げようよ',
	]],
	['324', a, [
	'ええ、そうですね、逃げましょう',
	]],

	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
