from .params import *
scene_dir = [
	'09-竜騎士団/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : 竜騎士団の援軍'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	
	['001', a, [
	'トラバント、竜騎士団の準備はできているのだろうな',
	]],
	['002', a, [
	'心配いらぬ、もらった金の分は働く',
	]],
	['011', a, [
	'ふん、気のきかぬ家臣どもより、',
	'金で働く傭兵のほうが、よっぽど役に立つではないか',

	'しっかりたのむぞ！',
	]],
	
	['030', fld,[]],
	
	['044', a, [
	'急げ、アグストリアは目の前だぞ！',

	'今度の敵はグランベルだ',
	'思う存分戦って、',
	'トラキア王国の名を世界にとどろかせよ！',
	]],
	

	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
