from .params import *
scene_dir = [
	'12-vsシャガール/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : vsシャガール'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['006', bat,[]],
	
	['005', a, [
	'な・・・なんだ貴様ら！',
	'私はアグストリアの王だぞ！',
	'無礼者どもが！',
	
	'くそう・・・',
	'私が成敗してくれるわ！',
	]],
	
	['026', bat,[]],
	['036', bat,[]],
	
	['045', a, [
	'わ・・・私の・・・アグストリアが・・・・',

	'',
	'(ぎんの大剣)',
	]],
	
	['', a, [
	'シグルドvsシャガール',
	]],
	['063', a, [
	'シグルドめ',
	'よくもわしをコケにしてくれたな！',
	]],
	['064', a, [
	'シャガール王よ',
	'あなたは罪もない人を大量に殺し、',
	'その上、エルトシャンまで・・・',
	
	'なんという卑劣な男だ！',
	]],
	['083', a, [
	'バカめ！お前に何がわかる！',
	'死ねっ、シグルド！！',
	]],
	
	['', a, [
	'ラケシスvsシャガール',
	]],
	['093', a, [
	'ふふふ、今頃来ても遅いな',
	'エルトシャンは、もういないぞ',
	]],
	['094', a, [
	'兄様は貴方のせいで・・・',
	'許せない・・・',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
