from .params import *
scene_dir = [
	'21-イザーク城制圧/',
	'26-ソファラ城制圧/',
	'27-制圧前にダナン撃破/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : イザーク、ソファラ城制圧'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
	'イザーク城制圧',
	]],
	
	['001', a, [
	'これはこれは、セリスさま',
	'よくご無事で',
	]],
	['002', a, [
	'長老、街の方達はご無事ですか？',
	]],
	['011', a, [
	'はい、皆も喜んでおります',
	'セリス様のおかげで、',
	'イザークもようやく解放されるのだと',
	]],
	['012', a, [
	'いえ、私の力など微々たるもの',
	'全てはイザークの人達の力によるものです',
	
	'私こそ長い間、助けていただきました',
	]],
	['031', a, [
	'思えば、不思議なめぐりあわせです',
	'イザークの先王は、シグルド公子の父上を信頼し、',
	
	'シグルド公子はシャナン王子を助け、',
	'今またシャナン王子があなたを助ける',
	'まさに、運命のいたずらというものか',
	]],
	['042', a, [
	'イザークは、私にとっても第二の祖国',
	'シャナン王子とは永遠の友でありたいと願っています',
	]],
	['051', a, [
	'あなた様が、',
	'グランベル王家の正当な後継者であることは、',

	'いまや、誰一人として疑うものはおりません',

	'どうか、正義の旗をバーハラに押し進めてくださいませ',
	]],
	
	['', a, [
	'ソファラ城制圧',
	]],
	
	['091', a, [
	'街を解放していただき、ありがとうございます',
	]],
	['092', a, [
	'長老、街の方達はご無事ですか？',
	]],
	['101', a, [
	'はい、みなも喜んでおります',
	]],
	['102', a, [
	'もう少しご辛抱下ごさい',
	'必ずリボーのダナン王を倒し、',
	'イザーク全土を解放してみせます',
	]],
	['111', a, [
	'これは、心強いお言葉',
	'しかしどうか無理はされぬよう',

	'セリス様はいまや、',
	'世界の人達にとって唯一の希望',

	'この暗黒の世界を救えるのは、',
	'もはやあなた様しかおられぬのですから・・・',
	]],
	
	['', a, [
	'ソファラ、イザーク城制圧(ダナン撃破後)',
	]],
	['152', a, [
	'セリス様のおかげで、この国にも平和が戻りました',
	'ありがとうございます',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
