from .params import *
scene_dir = [
	'22-ユリア-セリス/',
	'71-村/',
	'72-村/',
	'73-村/',
	'74-村/',
	'75-村/',
	'76-村/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3 : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
		'会話：ユリア→セリス',
	]],
	
	['003', a, [
	'ユリア、大丈夫？',
	]],
	['004', a, [
	'あ、セリス様・・・',
	]],
	['013', a, [
	'ユリアにこれをあげる',
	'イザークの城で見つけたんだ',
	]],
	['014', a, [
	'これは・・・？',
	]],
	['023', a, [
	'リザイアという光の魔道書なんだって',
	'きみには使えるよね',
	]],
	['024', a, [
	'はい、光の魔道書なら',
	]],
	['033', a, [
	'よかった',
	'これならきみを守ってくれるはずだ',
	]],
	['034', a, [
	'セリス様・・・',
	'ありがとうございます',
	
	'',
	'(リザイア)',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
	'村1',
	]],
	['054', a, [
	'ダナン王には三人の子供がおっての',
	'長男のブリアンはグランベルにおるが、',
	'下の二人はこの国に残っておる',
	
	'',
	'ヨハンはイザークの領主、',
	'ヨハルヴァはソファラの領主なんじゃが、',

	'おもしろいことに二人とも、',
	'解放軍のラクチェにほれておってな、',
	'いがみあってばかりいる',
	
	'まあ、二人とも根っからの悪人ではないから、',
	'仲間にできる事もあるかもしれぬな・・・',

	'',
	'(3500G)',
	]],
	
	['', a, [
	'村2',
	]],
	['104', a, [
	'私たちイザークの者は、',
	'セリス様をお慕いしているのです',

	'セリス様のお父上は、シャナン王子を助けてくださった',
	'そのご恩は、決して忘れはしません！',
	
	'',
	'(4500G)',
	]],
	
	['', a, [
	'村3',
	]],
	['134', a, [
	'シャナン王子は俺達の希望なのさ',
	'王子の手に神剣バルムンクが戻りさえすれば、',
	
	'帝国の奴らなんて恐れることはない',
	'この国から、一人残らず追い出してやるさ！',

	'',
	'(3000G)',
	]],
	
	['', a, [
	'村4',
	]],
	['164', a, [
	'解放軍のセリス様は、',
	'グランベルの正当な後継者なのでしょ',

	'だったら、私達も助けて下さいますよね！',

	'お礼にこのスキルリングを差し上げます',
	'どうか、がんばってくださいねっ',

	'',
	'(スキルリング)',
	'(2500G)',
	]],
	
	['', a, [
	'村5',
	]],
	['214', a, [
	'おおっ、あんたたちは解放軍！？',
	'ついに立ち上がってくれたのか！',

	'やったぜ！',
	'これでようやく、帝国の奴らを追い出せるんだな！',
	
	'',
	'(1500G)',
	]],
	
	['', a, [
	'村6',
	]],
	['244', a, [
	'他の国では、子供狩りが行われているそうですね・・・',

	'イザークはあなたたちのおかげで解放されましたが、',
	'世界はまだ、闇の中・・・',
	
	'',
	'帝国の圧政に苦しむ人達がセリス様の助けを待っています',

	'どうか、一日も早くグランベルにお戻り下さい！',
	
	'',
	'(5000G)',
	]],
	
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
