from .params import *
scene_dir = [
	'14a-ラドネイ-ヨハン/',
	'15a-ラドネイ-ヨハルヴァ/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2(平民) : 斧兄弟'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
		'会話：ラドネイ→ヨハン',
	]],
	
	['003', a, [
	'ああ、ラドネイ・・・我が愛しの人よ',
	'ついに運命の日は来たり・・・',
	]],
	['004', a, [
	'ヨハン？　何を言っているの？',
	'何か悪い物でもたべたのか？',
	]],
	['013', a, [
	'ラドネイ・・・',
	'君の言葉は小鳥のさえずり',
	'君の瞳は、星の瞬き',

	'ああ、もはや君なしでは生きてはいけない・・・',
	]],
	['024', a, [
	'やめろ！、気持ちが悪い！',
	'ここは戦場なのだぞ',
	'とても正気とは思えない',
	]],
	['033', a, [
	'私の心が、偽りではない証拠をみせる',
	'愛は時に、人を狂わせるものなのだ',
	
	'全軍に告ぐ',
	'これより我が軍は、解放軍に協力する！',

	'今日から我らは、愛と正義と、',
	'ラドネイのために戦うのだ！！',
	]],
	['', a, [
	'',
	]],
	['064', a, [
	'ちくしょう、ヨハン兄貴め！',
	'抜け駆けしてラドネイの味方につきやがった',

	'こうなったら、戦ってやるぜ！',
	'全軍、攻撃にうつれ！',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		'vsヨハルヴァ',
	]],
	
	['096', bat,[]],
	
	['095', a, [
	'俺様の城はわたさねえぞ！',
	'反乱軍どもめ、ぶちのめしてやる！',
	]],
	
	['', a, [
		'ラドネイvsヨハルヴァ',
	]],
	['086', bat,[]],
	['085', a, [
	'ま、待てよラドネイ',
	'俺はお前とは戦いたくないんだ！',
	]],
	
	['', a, [
		'ヨハルヴァの最期',
	]],
	['125', a, [
	'うう・・・ラドネイ・・・',
	'すまねぇ・・・',
	]],
	
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
