from .params import *
scene_dir = [
	#'03-スカサハ-ラクチェ/',
	#'05-レスター-ラナ/',
	#'06-オイフェ-セリス/',
	'03a-ロドルバン-ラドネイ/',
	'05a-ディムナ-マナ/',
	
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1(平民) : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
		'会話：ロドルバン→ラドネイ',
	]],
	
	['003', a, [
	'ラドネイ、大丈夫か？',
	]],
	['004', a, [
	'ええ、なんとかね・・・',
	]],
	['013', a, [
	'あまり無理はするなよ',
	'おまえは向こう見ずだからな',
	]],
	['014', a, [
	'わかっているわよ',
	'もう子供じゃないんだから',
	]],
	['023', a, [
	'だけど不思議だよな',
	'俺にはヨハンやヨハルヴァの気がしれないよ',
	]],
	['024', a, [
	'あたしは迷惑してるの',
	'男なんて大きらい！',
	'ムシズがはしるわ',
	]],
	['033', a, [
	'おまえの男ぎらいは帝国兵が原因なんだろう',
	'でもあんなヤツらばかりが男じゃないぜ',
	]],
	['034', a, [
	'うん、それはわかってる',
	'でも今はまだダメね・・・',
	'そばにいるだけで、気持ちが悪くなるの',
	]],
	['043', a, [
	'男なら誰でもか？',
	]],
	['044', a, [
	'もちろんセリス様やロドルバンは別よ',
	]],
	['053', a, [
	'ふっ、そしてシャナン様か',
	]],
	['054', a, [
	'ロ、ロドルバン！！',
	
	'',
	'(LUK+1)',
	]],
	
	['', a, [
		'会話：ディムナ→マナ',
	]],
	
	['073', a, [
	'マナ！？',
	'おまえまで戦いに加わっているのか？',
	]],
	['074', a, [
	'そうよ、ディムナ兄さん',
	'だってセリス様が心配だもの',
	]],
	['083', a, [
	'ふーん、やっぱりな・・・',
	]],
	['084', a, [
	'な、なによ・・・',
	]],
	['093', a, [
	'うん・・・',
	'まあ、いいさ、でも深入りはするな',

	'',
	'セリス様はグランベル王家の血を引く高貴な方なんだ',

	'本当なら俺達のような平民は近づくことさえできない',
	'泣くことになるのはおまえだぞ',
	]],
	['114', a, [
	'そんな・・・',
	'兄さんは誤解しているわ',

	'わたしはただ、',
	'セリス様を守ってあげたいだけなのに',
	]],
	['133', a, [
	'そうか・・・それならいいんだ',
	'ごめんよマナ、俺はおまえが心配だから・・・',
	]],
	['134', a, [
	'うん、わかってる・・・',
	'ありがとう、ディムナ兄さん・・・',

	'',
	'(LUK+1)',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
