from .params import *
scene_dir = [
	'11-リボー軍進軍/',
	
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : リボー軍進軍'

a = 1
fld = 0.5
bat = 0.75

scene = [

	['000', fld,[]],
	
	['012', a, [
	'ガネーシャが反乱軍の手におちただと？',
	'ハロルドめ、ぬかりおって！',

	'ワシの息子たちは何をしておるのだ！',
	'さっさと反乱軍を討てと伝えろ！',
	]],
	
	['030', fld,[]],
	
	['044', a, [
	'親父が攻撃命令を出してきただと？',
	'ラクチェがいる軍と戦えってのか？',
	'くそっ、どうすればいいんだよぉ',
	]],
	
	['054', a, [
	'ガネーシャを攻撃せよ、だと？',
	'やれやれ、父上のご命令か',

	'しかし、私にはラクチェと戦うことなどできん',
	'ああっ、いったいどうすれば・・・',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
