from .params import *
scene_dir = [
	'02-セリス初陣/',
	'04-オイフェ帰還/',
	#'02a-セリス初陣/',
	#'04a-オイフェ帰還/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : セリス初陣'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['000', fld,[]],
	['010', fld,[]],
	
	['022', a, [
	'セリス様、大変です！',
	'この隠れアジトが敵に知られてしまったようです',

	'ガネーシャから討伐隊が出たとの知らせが！！',
	]],
	['041', a, [
	'スカサハ、なにを慌てているのよ',
	'このアジトもいずれ知れるのは分かっていたこと、',

	'向こうから来てくれるなら手間が省けていいじゃない',
	
	'迎え討って、ついでにガネーシャまで進撃しましょう',
	]],
	['062', a, [
	'ラクチェ、バカを言うな',

	'シャナン王子はイード神殿に行かれたままだし、',
	'オイフェさんたちもまだ帰ってこない',
 
	'俺達だけでどうして戦えると言うんだ',
	]],
	['091', a, [
	'あら、スカサハは恐いの',
	'わたしは平気よ',
	'それにチャンスじゃない',
	
	'王子はわたしたちを子供扱いして、',
	'なかなか実戦に加えてくれなかったけど、',
	'もう十分に修行は積んだわ',
	]],
	['102', a, [
	'だけどラクチェ・・',
	]],
	['111', a, [
	'わたし・・・もう逃げるのはいやなの',
	'奴らはケダモノよ！',
	'私のお友達もたくさん殺されたわ',
	
	'帝国兵は逃げまどう娘達を追いかけて次々と・・・',

	'あのときシャナン王子が助けに来てくれなければ、',
	'私だって死んでいた',
	
	'・・・あの子たちの悲しみを、',
	'私・・・忘れるもんか！',
	]],
	['142', a, [
	'ラクチェ・・・',
	'おまえが悔しいのはわかるさ・・・',
	'だけどな・・・',
	]],

	['152', a, [
	'スカサハは、私のことを心配してるんだよ',

	'たぶん、シャナンからきつく言われたんだろう',

	'そうでもなければ彼が一番先に飛び出してるはずだ',

	'スカサハだって戦いたくてうずうずしてるもの',
	]],
	['191', a, [
	'あ、・・・それは・・・そうでした・・・',
	'確かに、セリス様まで巻き込むわけには・・・',
	]],
	['192', a, [
	'あれ、ラクチェまで、そんなことを？',
	'私だってもう子供じゃない',
	'きみたちと一緒に戦えるさ',
	
	'それにこのティルナノグは大事なふるさとだし、',

	'世話になった人達をおいて、',
	'逃げるわけにはいかないよ',
	]],
	['221', a, [
	'しかし、それでは・・・',
	]],
	['222', a, [
	'グズグズしていては間に合わない',
	'ラナ、街の人たちを頼むよ',
	'私たちは西の窪地で敵を迎え討つ',
	]],
	['231', a, [
	'セリス様、わたしも参ります！',
	]],
	['232', a, [
	'だめだ',
	'きみはシスターだし、戦いには向かない',
	]],
	['241', a, [
	'シスターだって戦えます！',
	'わたしも気持ちはラクチェと同じ、',

	'帝国兵の残虐さは日を追うごとに酷くなって、',

	'特に女や子供は、もう生きてはいけない',
	'でも、このまま滅びるのはいや',
	
	'わたしにはわたしの戦い方があります！',
	]],
	['272', a, [
	'そうか・・・すまない、ラナ',
	'確かに、きみの言うとおりだ',
	'この戦いはみんなの戦いだものね',
	
	'',
	'わかった、一緒に行こう',
	'結果はわからないけど、',

	'今、私たちでできることを精一杯やってみよう',
	]],
	['301', a, [
	'はい、セリス様！',
	'でも・・・ごめんなさい、生意気いって',
	]],
	['302', a, [
	'ははは・・・いいさ',
	'じゃ、スカサハ、ラクチェ、ラナ、',
	'いこう！',
	]],
	
	['310', fld,[]],
	
	['改ページ', -1, ['']],
	
	['370', fld,[]],
	
	['', a, [
	'3ターン経過',
	]],
	['323', a, [
	'くっ・・・しまった',
	'すでに戦いは始まっているのか',
	]],
	['324', a, [
	'我らが諸国の状況を見て回っている間に、',
	'ティルナノグの情報がもれたようですね',

	'みんな無事だといいのですが',
	]],
	['343', a, [
	'レスター、なにをひと事のように言ってる',

	'おまえの妹のラナだって、',
	'戦いに巻き込まれているかも知れないのだぞ',
	
	'オイフェ様、急ぎましょう',
	'セリス様が心配です！',
	]],
	['364', a, [
	'そうだな、デルムッド、レスター、',
	'戦場まで一気に駆け抜けるぞ！',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
