from .params import *
scene_dir = [
	'01-討伐軍出陣/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : 討伐軍出陣'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
		'討伐軍出陣',
	]],

	['000', fld,[]],
	
	['011', a, [
	'ハロルドよ、反乱軍どもの捜索はどうなっておる？',

	'いつまで奴らを野放しにしておくつもりだ！',

	'シャナン王子の反乱軍は年々大きくなって、',
	'事あるごとにワシらの邪魔をしおる',
	
	'その上、奴らのもとには、',
	'反逆者シグルドの子まで匿われておるというではないか',
	
	'これではワシは、イザーク王としての立場がない',

	'皇帝陛下に何と言ってお詫びすればよいのだ！',
	]],
	['062', a, [
	'ははっ、申し訳ございません、ダナン様',
	'しかし、ご安心下さい',

	'反乱軍のアジトはすでに突きとめ、',
	'討伐隊も出撃させております',

	'奴らは、もはやふくろのネズミ',
	'一人残らず討ち取ってごらんにいれます',
	]],
	['091', a, [
	'うむっ、そうか・・・',
	'しかし言っておくが、油断するな',

	'ガキどもは良いが、問題はオイフェとシャナンだ',

	'あの二人だけは、侮ると手ひどい目にあうぞ',
	]],
	['112', a, [
	'はっ、承知しております',
	'しかし密かに調べたところ、',

	'オイフェもシャナンもティルナノグのアジトにはおりません',
	'どうやら外出している様です',
	]],
	['131', a, [
	'なに？　それはまことか！',
	'ならばグズグズするな',
	'すぐに攻撃の命令を出せ！',
	
	'イザークの住民どもは奴らを解放軍とよび英雄扱いだ',

	'見せしめのためにも手加減はいらぬ',
	'殺せ！　皆殺しにせよ！！',

	'わしはリボーに帰るが、良い知らせを待っておるぞ',
	]],
	
	['170', fld,[]],
	['180', fld,[]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
