from .params import *
scene_dir = [
	'03-スカサハ-ラクチェ/',
	'05-レスター-ラナ/',
	'06-オイフェ-セリス/',
	#'03a-ロドルバン-ラドネイ/',
	#'05a-ディムナ-マナ/',
	'07-デルムッド-ヨハルヴァ軍/',
	'08-デルムッド-ヨハン軍/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
		'会話：スカサハ→ラクチェ',
	]],
	
	['003', a, [
	'ラクチェ、大丈夫か？',
	]],
	['004', a, [
	'うん、なんとかね・・・',
	]],
	['013', a, [
	'あまり無理はするなよ',
	'おまえは向こう見ずだからな',
	]],
	['014', a, [
	'わかっているわ',
	'もう子供じゃないんだから',
	]],
	['023', a, [
	'シャナン王子はな、',
	'おまえの気の強さは母親にそっくりだと言っておられたぞ',
	]],
	['024', a, [
	'アイラ母様の事ね・・・',
	'でも私は全然覚えていない',
	'スカサハは？',
	]],
	['033', a, [
	'俺だって覚えてないさ',

	'だっておまえと俺は双子なんだし、',
	'俺達、まだふたつにもなってなかったんだぞ',
	
	'オイフェさんに連れられてイザークに逃れてきたけど、',
	'母さんは結局帰ってこなかった',
	
	'やっぱり、バーハラの戦いで死んだのかな・・・',
	]],
	['064', a, [
	'スカサハ！',
	'それは言わない約束でしょう！',
	'母様は生きているわ！！',

	'そんな事は二度と言わないで！',
	]],
	['083', a, [
	'・・・すまんラクチェ・・・',
	'そうだった・・・ごめん',
	]],
	['084', a, [
	'(LUK+1)',
	]],
	
	['', a, [
		'会話：レスター→ラナ',
	]],
	
	['103', a, [
	'ラナ！？',
	'おまえまで戦いに加わっているのか？',
	]],
	['104', a, [
	'ええ、レスター兄様',
	'セリス様が心配だから・・・',
	]],
	['113', a, [
	'そうか、やっぱりな・・・',

	'でも気を付けてくれよ',
	'おまえにもしもの事でもあれば、',
	'母上が悲しまれる',
	]],
	['124', a, [
	'ええ、でもね、にいさま',
	'エーディン母さまは言われました',

	'私たちはイザークの人々に恩があるから、',
	'できることはしましょうって',
	]],
	['143', a, [
	'ああ、この国の人達が助けてくれなかったら、',
	'俺たちは生きてこれなかった',
	
	'・・・それで、母上は？',
	]],
	['154', a, [
	'ティルナノグの修道院で働いておられます',
	]],
	['163', a, [
	'そうか・・・ラナ、母上のためにも、',
	'そして、まだ見ぬ父上のためにも俺たちはがんばろう',
	
	'そしていつの日かきっと、',
	'母上の故郷、ユングヴィに帰るんだ',
	]],
	['174', a, [
	'はい、レスター兄様',
	
	'',
	'(LUK+1)',
	]],
	
	['', a, [
		'会話：オイフェ→セリス',
	]],
	
	['193', a, [
	'セリス様、ご無事でしたか！',
	]],
	['194', a, [
	'オイフェ、戻ってくれたんだね',
	'各国の様子はどうだった？',
	]],
	['203', a, [
	'はい、状況はますますひどくなっています',
	'世界中の人々が帝国の圧政にあえぎ、',
	'各地で反乱がおきています',
	]],
	['204', a, [
	'やはりそうか・・・',
	'帝国の圧政はイザークだけではなかったんだね',

	'オイフェ、彼らを救えないだろうか？',
	]],
	['223', a, [
	'残念ですが今の私達には、',
	'帝国と戦えるほどの力はありません',
	]],
	['224', a, [
	'でも、イザークの解放戦争は始まってしまった',
	'もう後戻りはできない・・・',
	]],
	['233', a, [
	'ええ、セリス様の所在が明らかになった以上、',
	'もう隠れているわけにはゆきません',
	
	'少々無謀な戦いではありますが、',
	'やむを得ぬでしょう・・・',
	]],
	['244', a, [
	'かってに戦いを始めてしまってすまないと思っている',

	'でもイザークの人々は、',
	'もうこれ以上ダナンの圧政にはたえられないんだ',
	'オイフェ、わかってほしい・・・',
	]],
	['263', a, [
	'ええ、セリス様',
	'このうえは一刻も早く王都のリボーまで攻め上りましょう',
	
	'グズグズしていては帝国の援軍が来るかも知れません！',
	]],
	
	['', a, [
		'会話：デルムッド→ヨハルヴァ軍',
	]],
	
	['283', a, [
	'ヨハルヴァ様も、もの好きだよな',
	'あんな気の強い女のどこがいいのかねぇ',

	'オレだったらもっとこう・・・',
	'な、なにを言わせるんだ！',
	]],
	['294', a, [
	'・・・・・・',
	]],
	
	['', a, [
		'会話：デルムッド→ヨハン軍',
	]],
	
	['304', a, [
	'はぁ、ヨハン様にもまいるよな',
	'女にはからきし弱いのに、',
	'オレ達にはめちゃくちゃきびしいんだぜ',
	]],
	['313', a, [
	'何か言ったか？',
	]],
	['314', a, [
	'い、いえ！',
	'なんでもございませんです！　はい',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
