from .params import *
scene_dir = [
	'13-ラナ-ユリア/',
	'18-アーサー-セリス/',
	'19-フィー-セリス/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
		'会話：ラナ→ユリア',
	]],
	
	['003', a, [
	'こんにちは、ユリア',
	'レヴィン様がいなくてさみしいでしょう？',
	]],
	['004', a, [
	'あなたはラナね',
	'いいえ、わたしは大丈夫です',
	'さみしくなんてありません',
	]],
	['013', a, [
	'セリス様がね、',
	'あなたの事をとても心配されていました',

	'なにか困ったことがあったら、',
	'わたしに言ってね',
	]],
	['024', a, [
	'ええ、ありがとう・・・',
	]],
	['033', a, [
	'それと、これをあなたに',
	]],
	['034', a, [
	'これは、リライブの杖ですか',
	]],
	['043', a, [
	'ええ、あなたなら使えるでしょう？',
	]],
	['044', a, [
	'わたしにくださるの？',
	'・・・ありがとう、ラナ',

	'これでわたしも、みんなの役に立てます',
	]],
	['063', a, [
	'ユリア、わたしたち、',
	'力を合わせてがんばりましょうね',
	]],
	['064', a, [
	'(リライブの杖)',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		'会話：アーサー→セリス',
	]],
	
	['083', a, [
	'セリス様、初めまして',
	]],
	['084', a, [
	'きみは・・・？',
	]],
	['093', a, [
	'私はアーサー、'
	'シレジアから来ました',
	]],
	['094', a, [
	'きみがアーサーか！？',
	'みんなを助けてくれたんだってね',
	'ありがとう',
	]],
	['103', a, [
	'いいえ、どういたしまして',
	]],
	['104', a, [
	'きみは魔法が使えるのか',
	'すごいな',
	]],
	['113', a, [
	'母が魔法戦士でしたから・・・',
	'でも、私なんてまだまだです',
	]],
	['114', a, [
	'それは私たちも同じだ',

	'でも、みんなで力を合わせれば、',
	'世の中を変えられるかも知れない',
	'そう思って私たちは立ち上がったんだ',
	]],
	['133', a, [
	'そうですね・・・私もおよばずながら、',
	'お力になりましょう',
	'セリス様、よろしくお願いします',
	]],
	
	['', a, [
		'会話：フィー→セリス',
	]],
	
	['143', a, [
	'セリス様ですか！',
	]],
	['144', a, [
	'うん、そうだけど、きみは？',
	]],
	['153', a, [
	'シレジアから来ました',
	'わたし、フィーっていいます',
	]],
	['154', a, [
	'シレジア？',
	'きみは天馬騎士なの？',
	]],
	['163', a, [
	'ううん、まだ騎士じゃないけど・・・',
	'でも、お母さまは天馬騎士だった',

	'前の戦争では、シグルド様と共に戦ったのですよ',
	]],
	['174', a, [
	'そうか・・・',
	'父上にかわって礼を言います',
	'でも、きみはどうして？',
	]],
	['183', a, [
	'本当は兄を捜すつもりで国を出てきたのだけど、',

	'セリス様が、帝国打倒の戦いを始められたと聞いて、',
	'もう、たまらずに・・・',
	
	'セリス様、',
	'わたしも解放軍に参加させて下さい',
	]],
	['204', a, [
	'それはいいけど、お兄さんはいいの？',
	]],
	['213', a, [
	'はい、セリス様の解放軍にいれば、',
	'兄にも会えると思います',
	'そんな予感がするのです・・・',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
