from .params import *
scene_dir = [
	'23a-ディムナがイザーク城へ入城/',
	'24a-セリス-マナ/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3(平民) : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
		'会話：ディムナがイザーク城へ入城',
	]],
	
	['002', a, [
	'あれ？　あなたディムナ？',
	'そうよ、ディムナでしょ！',
	]],
	['011', a, [
	'え？　カレン？　カレンじゃないか！',
	'久しぶりだね',
	]],
	['012', a, [
	'ほんっと〜っに久しぶりね！',
	'あなたとマナがこの街を出ていってから、',
	'何年経つかしら・・・',
	
	'でもよかったわ、元気そうで',
	]],
	['031', a, [
	'うん、セリス様が、',
	'帝国の支配から世界を解放するために立ち上がられて、',
	'それでぼくも参加させてもらってるんだ',
	
	'まだ、あまりお役にたてないけどね',
	]],
	['042', a, [
	'フフ、かっこいいわね',
	'小さな頃は毎日のように私に泣かされてたのに・・・',
	]],
	['051', a, [
	'ははは、それは言わない約束だろ',
	'でも、もっともっと強くならなくちゃって思ってるよ',
	
	'カレンや、世界のみんなが、',
	'平和で暮らせるようになるためにね',
	]],
	['062', a, [
	'そう・・・、がんばってね・・・',
	]],
	['071', a, [
	'どうしたの？　うつむいちゃって',
	]],
	['072', a, [
	'ううん、なんでもない・・・',
	'これを持っていって、きっと役にたつわ',
	]],
	['081', a, [
	'これは？',
	]],
	['082', a, [
	'かあさんの形見のネックレスよ',
	'これをつけると力が湧いてくるの',
	]],
	['091', a, [
	'えっ、そんなものもらえないよ！',
	]],
	['092', a, [
	'いいえっ、',
	'あなたが持ってた方が母さんも喜ぶわ、',
	'このネックレスの力を発揮する時が来たって',

	'・・・ね、そうして',
	]],
	['111', a, [
	'・・・ありがとう、もらっておくよ',
	'でも、この戦争が終わったらきっと返しにくるからね',
	]],
	['112', a, [
	'フフッ、ディムナらしいわね・・・',
	]],
	['121', a, [
	'じゃあ、みんなが待ってるからもう行くよ',
	'カレンっ、元気でね！',
	]],
	['122', a, [
	'ディムナも元気で！',
	]],
	['131', a, [
	'',
	]],
	['132', a, [
	'ディムナ・・・・・',
	]],
	['121', a, [
	'(STR+5)',
	]],
	
	['', a, [
		'会話：セリス→マナ',
	]],
	
	['153', a, [
	'マナ、こんなところにいては危険だよ',
	]],
	['154', a, [
	'あっ、はい、わたしは大丈夫です',
	]],
	['163', a, [
	'でも、気を付けて',
	'マナは狙われやすいから前に出てはだめだ',
	]],
	['164', a, [
	'でも・・・',
	]],
	['173', a, [
	'マナ・・・きみの事が心配なんだ',
	]],
	['174', a, [
	'・・・はい、セリス様・・・',
	
	'',
	'(MHP+3)',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
