from .params import *
scene_dir = [
	'13a-マナ-ユリア/',
	'18a-アミッド-セリス/',
	'19a-フェミナ-セリス/',
	'20a-ラドネイ-ヨハン/',
	
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2(平民) : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
		'会話：マナ→ユリア',
	]],
	
	['003', a, [
	'こんにちは、ユリア',
	'レヴィン様がいなくてさみしいでしょう？',
	]],
	['004', a, [
	'あなたはマナね',
	'いいえ、わたしは大丈夫です',
	'さみしくなんてありません',
	]],
	['013', a, [
	'セリス様がね、',
	'あなたの事をとても心配されていました',

	'なにか困ったことがあったら、',
	'わたしに言ってね',
	]],
	['024', a, [
	'ええ、ありがとう・・・',
	]],
	['033', a, [
	'それと、これをあなたに',
	]],
	['034', a, [
	'これは、リライブの杖ですか',
	]],
	['043', a, [
	'ええ、あなたなら使えるでしょう？',
	]],
	['044', a, [
	'わたしにくださるの？',
	'・・・ありがとう、マナ',

	'これでわたしも、みんなの役に立てます',
	]],
	['063', a, [
	'ユリア、わたしたち、',
	'力を合わせてがんばりましょうね',
	]],
	['064', a, [
	'(リライブの杖)',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		'会話：アミッド→セリス',
	]],
	
	['083', a, [
	'セリス様、初めまして',
	]],
	['084', a, [
	'きみは・・・？',
	]],
	['093', a, [
	'私はアミッド、'
	'シレジアから来ました',
	]],
	['094', a, [
	'きみがアミッドか！？',
	'みんなを助けてくれたんだってね',
	'ありがとう',
	]],
	['103', a, [
	'いいえ、どういたしまして',
	]],
	['104', a, [
	'きみは魔法が使えるのか',
	'すごいな',
	]],
	['113', a, [
	'母が魔法戦士でしたから・・・',
	'でも、私なんてまだまだです',
	]],
	['114', a, [
	'それは私たちも同じだ',

	'でも、みんなで力を合わせれば、',
	'世の中を変えられるかも知れない',
	'そう思って私たちは立ち上がったんだ',
	]],
	['133', a, [
	'そうですね・・・私もおよばずながら、',
	'お力になりましょう',
	'セリス様、よろしくお願いします',
	]],
	
	['', a, [
		'会話：フェミナ→セリス',
	]],
	
	['143', a, [
	'セリス様ですか！',
	]],
	['144', a, [
	'うん、そうだけど、きみは？',
	]],
	['153', a, [
	'シレジアから来ました',
	'わたし、フェミナっていいます',
	]],
	['154', a, [
	'シレジア？',
	'きみは天馬騎士なのか？',
	]],
	['163', a, [
	'うん、まだ修行中だけど・・・',
	]],
	['164', a, [
	'そうか・・・',
	'でもどうしてイザークに？',
	]],
	['173', a, [
	'本当は兄を捜すつもりで国を出てきたのだけど、',

	'セリス様が、帝国打倒の戦いを始められたと聞いて、',
	'もう、たまらずに・・・',
	
	'セリス様、',
	'わたしも解放軍に参加させて下さい',
	]],
	['194', a, [
	'それはいいけど、お兄さんはいいの？',
	]],
	['203', a, [
	'はい、セリス様の解放軍にいれば、',
	'兄にも会えると思います',
	'そんな予感がするのです・・・',
	]],
	
	['', a, [
		'会話：ラドネイとヨハンが隣接10回',
	]],
	['213', a, [
	'おい！',
	'私のまわりをうろちょろするな！',
	'うっとうしい！',
	]],
	['214', a, [
	'そう、つれない事を言うなよ',
	'これが私の愛の表現なんだよ',

	'いつでも私が見守ってるという事を、',
	'忘れないでおくれ',
	]],
	['233', a, [
	'・・・・・',
	
	'',
	'(STR+2、LUK+3)',
	]],
	
	# 0 フェミナルド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
