from .params import *
scene_dir = [
	'22-アルテナ出撃/',
	'23-セティ出撃/',
	'23a-ホーク出撃/',
	'29-躊躇するアルテナ',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : トラキア始動'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
		'アルテナ出撃',
	]],
	['000', fld,[]],
	
	['011', a, [
	'ふふふ・・・ブルームが死んだか',
	'帝国の勢力はこれで一掃されたな',

	'よし、今がチャンスだ',
	'手始めにマンスターを奪う',

	'アルテナ、コルータと共にマンスターを攻略せよ',
	
	'手向かう者がいれば市民とて容赦はいらぬ',
	'皆殺しにせよ！',
	]],
	['042', a, [
	'お待ちください、父上！',
	'敵が帝国ならば喜んで戦いますが、',
	'無力な民を殺すなど無意味なことです',
	
	'解放軍とは協力しあえるはず',
	'なぜ戦わねばならぬのです！',
	]],
	['061', a, [
	'アルテナ！　わしに説教するつもりか',
	'おまえはわしの言うとおりにすればよい',
	'口答えは許さんぞ！',
	]],
	['062', a, [
	'しかし・・・',
	]],
	['071', a, [
	'アルテナ、父上の言われるとおりにしろ',
	'私と父上は次の戦いに備えて国に戻らねばならん',
	
	'前線を守るのはおまえしかいないのだ',
	]],
	['082', a, [
	'兄上・・・わかりました・・・',
	]],
	['091', a, [
	'わかったならグズグズするな！　行け！！',
	]],
	
	['100', fld,[]],
	
	['111', a, [
	'アルテナめ、やっと出撃したか・・・',
	'なんという気の強い娘だ',

	'あれの母親も、気丈な女だった',
	'血は争えんな',
	]],
	['122', a, [
	'父上、アルテナに悪気はないのです',
	'どうか、大目に見てやってください',
	]],
	['131', a, [
	'わかっておる！'
	'アリオーン、トラキア本城に戻るぞ',

	'大軍を率いて、一気に半島を制圧するのだ',

	'マイコフ、ミーズ城はお前に任せる',
	'アルテナとともに、我らが戻るまで死守せよ！',
	]],
	['152', a, [
	'はっ、かしこまりました',
	]],
	
	['160', fld,[]],
	['170', fld,[]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		'セティ出撃',
	]],
	['180', fld,[]],
	
	['191', a, [
	'セティ様、大変です！',
	'ミーズの城からトラキアの竜騎士団が出ました',
	'この城に向かっています',
	]],
	['192', a, [
	'えっ？',
	'ようやく帝国の支配から街を取り返したというのに、',
	'今度はトラキアが！？',
	
	'トラバント王が遂に本性を現したのか！',
	]],
	['211', a, [
	'解放軍はまだ河を渡っていません',
	'私たちは一体どうすればよいのでしょう',
	]],
	['212', a, [
	'あなたたちはコノートへ逃げて下さい',
	'しばらくの間なら、私一人で敵をくい止めます',
	]],
	['221', a, [
	'セティ様、それは無理です',
	'一人でくいとめるなんて、そんなこと・・・',
	'それではあなたが死んでしまいます',
	]],
	['222', a, [
	'もとより覚悟の上',
	'でも、心配はいらない',
	'そうはむざむざとやられないよ',
	
	'さあ、もう時間がない',
	'早く行って下さい！',
	]],
	['241', a, [
	'セティ様・・・',
	]],
	
	['250', fld,[]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		'(平民)ホーク出撃',
	]],
	['260', fld,[]],
	
	['271', a, [
	'ホーク様、大変です！',
	'ミーズの城からトラキアの竜騎士団が出ました',
	'この城に向かっています',
	]],
	['272', a, [
	'えっ？',
	'ようやく帝国の支配から街を取り返したというのに、',
	'今度はトラキアが！？',
	
	'トラバント王が遂に本性を現したのか！',
	]],
	['291', a, [
	'解放軍はまだ河を渡っていません',
	'私たちは一体どうすればよいのでしょう',
	]],
	['292', a, [
	'あなたたちはコノートへ逃げて下さい',
	'しばらくの間なら、私一人で敵をくい止めます',
	]],
	['301', a, [
	'ホーク様、それは無理です',
	'一人でくいとめるなんて、そんなこと・・・',
	'それではあなたが死んでしまいます',
	]],
	['302', a, [
	'もとより覚悟の上',
	'でも、心配はいらない',
	'そうはむざむざとやられないよ',
	
	'さあ、もう時間がない',
	'早く行って下さい！',
	]],
	['321', a, [
	'ホーク様・・・',
	]],
	
	['330', fld,[]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		'前線突破後',
	]],
	
	['344', a, [
	'マンスター城に反乱軍が到着しただと？',
	'ぐぐっ・・・アルテナ様は一体何をしておられるのだ！',
	
	'やむをえん、全軍、守りを固めよ',
	'トラバント様が戻られるまで、この城を死守するのだ！！',
	]],
	
	['', a, [
	'',
	]],

	['363', a, [
	'アルテナ様、いかがなさいました？',
	'マンスター城は目前です',
	'すぐに攻撃を始めましょう',
	]],
	['364', a, [
	'まて、コルータ・・・',
	'相手はただの市民ではないか',
	'殺す必要などなかろう',
	
	'私が降伏するよう話をする',
	'少し待て！',
	]],
	['383', a, [
	'そうはいきません',
	'私は国王から固く言われています',

	'アルテナ様がどう言われようとも、',
	'攻撃の手をゆるめてはならぬと',
	]],
	['394', a, [
	'指揮官は私だ',
	'その私の命令が聞けぬというのか！',
	]],
	['403', a, [
	'これは私の部隊です',
	'アルテナ様がお嫌なら、ここに残って見ていて下さい',
	
	'我々だけで参ります',
	'',
	'全軍、突撃せよ！',
	'ヤツらを皆殺しにする！',
	]],
	['414', a, [
	'ま、まて！　コルータ！！',
	]],


	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
