from .params import *
scene_dir = [
	'35-ミーズ制圧/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3 : ミーズ城制圧'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
		'ミーズ城制圧',
	]],

	['001', a, [
	'レヴィン、',
	'トラキア軍は今まで戦ってきた相手とは全然ちがう',

	'彼らはなんのために、',
	'あれほど必死になって戦うのだろう',
	]],
	['012', a, [
	'トラキアはめぐまれない国だ',

	'国のほとんどは険しい山で作物はほとんどとれず、',
	'食べてゆくことすら容易ではない',
	
	'だから男は傭兵として戦地におもむき、',
	'女も辛い仕事につかねばならぬ',

	'',
	'トラバント王は卑劣な男にはちがいないが、',
	'自らの為だけに戦っているのではない',
	
	'トラキアの兵士が王に忠誠を誓うのは、',
	'彼こそが自分たちを救ってくれると信じているからだ',
	]],
	['061', a, [
	'そうか・・・',
	'だから彼らはあれほどに・・・',
	]],
	['062', a, [
	'しかし、だからといって他国を侵して良いわけではない',

	'トラバントの正義はトラキアだけのものであって、',

	'平和にくらす北半島の人達にとっては、',
	'憎むべき侵略者なのだ',

	'セリス、つらいのはわかるが、',
	'いまここで手をゆるめる訳にはいかない',

	'トラキア王家を滅ぼし、',
	'この地方すべての人が助け合える平和な国を作る',
	
	'それがわれらに与えられた使命なのだ',
	]],
	
	['120', fld,[]],
	
	['134', a, [
	'ミーズまで落ちた！？',
	'私は・・・まちがっていたのか・・・',
	'兄上・・・・・・',
	]],
	
	['140', fld,[]],
	['150', fld,[]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
