from .params import *
scene_dir = [
	#'33-フィー-セティ/',
	#'32-セティ-セリス/',
	
	'33a-フェミナ-ホーク/',
	
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

#title = 'Phase3 : 会話イベント'
title = 'Phase3(平民) : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
		#'会話：フィー→セティ',
		'会話：フェミナ→ホーク',
	]],
	
	['003', a, [
	'お兄ちゃん・・・',
	'ホークお兄にいちゃんでしょ！',
	]],
	['004', a, [
	'おまえは・・・フェミナか！？',
	'どうした！',
	'なぜこんなところに？',
	]],
	['013', a, [
	'お兄ちゃんを捜しに来たの',
	'だってシレジアを出たきり、帰ってこないんだもの！',
	]],
	['014', a, [
	'すまない・・・',
	'オヤジを捜すうちにマンスター国に流れ着いたんだけど、',
	
	'この国の人達があまりに哀れで、',
	'帰れなくなってしまった・・・',
	]],
	['033', a, [
	'お兄ちゃんらしいね・・・',
	'いいのよ、あたしは、そんなお兄ちゃんが大好きだから',
	]],
	['034', a, [
	'おまえは解放軍に参加したのか？',
	]],
	['043', a, [
	'うん、セリス様の力になりたくて',
	]],
	['044', a, [
	'そうか・・・フェミナは小さいころから、',
	'シグルド様にあこがれていたものな',
	]],
	['053', a, [
	'うん、あたしね、',
	'フュリー様のような天馬騎士になるのが夢だったの',
	
	'お兄ちゃん、見ててね',
	'あたし、がんばるからね！',
	]],
	['064', a, [
	'(LUK+1)',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
