from .params import *
scene_dir = [
	'11-ファバル出撃/',
	'13-イシュタル出撃/',
	
	#'11a-アサエロ出撃/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : コノート軍出撃(第2陣)'
#title = 'Phase1(平民) : コノート軍出撃(第2陣)'


a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
	'(3ターン経過)ファバル出撃',
	#'(3ターン経過)アサエロ出撃',
	]],
	
	['000', fld,[]],
	
	['011', a, [
	'ブルーム王、俺になにか用か',
	]],
	['012', a, [
	'おおっ、ファバル、よく来てくれた',
	#'おおっ、アサエロ、よく来てくれた',
	'待っておったぞ',
	]],
	['021', a, [
	'俺は忙しい',
	'用があるならさっさと言え！',
	]],
	['022', a, [
	'ぐ・・・いや・・・他でもないが、',
	'ちょっと仕事を頼みたいのだ',
	]],
	['031', a, [
	'仕事・・・？',
	]],
	['032', a, [
	'うむっ、反乱軍の鎮圧に手を貸かして欲しいのだ',
	]],
	['041', a, [
	'断る・・・俺は傭兵だが、汚い仕事はしない',
	]],
	['042', a, [
	'だが、おまえは金が欲しいのだろう',
	'みなしごを大勢世話しているときいた',
	
	'おまえの妹も金が欲しくて盗みを働いているというではないか',
	'妹を盗賊にしておいてよいのか',
	]],
	['061', a, [
	'パティは・・・',
	'子供達のために無理してる・・・',
	'金は・・・確かに欲しい・・・',
	]],
	['062', a, [
	'ならば迷うことはあるまい',
	'セリスの首をあげてくれれば好きなだけ金をやる',
	'妹も喜ぶだろう',
	]],
	['071', a, [
	'・・・わかった',
	'バカなことだが仕方がない・・・',
	'今度だけは手伝ってやろう・・・',
	]],
	
	['080', fld,[]],
	
	['改ページ', -1, ['']],
	
	['', a, [
	'(5ターン経過)イシュタル出撃',
	]],
	
	['090', fld,[]],
	['100', fld,[]],
	['110', fld,[]],
	['120', fld,[]],
	['130', fld,[]],
	
	['141', a, [
	'父上、お呼びとか、何の御用でしょう',
	]],
	['142', a, [
	'おおっ、イシュタル、やっと来たか',
	'解放軍が攻めてくるのだ',
	'おまえの力がほしい、わしを守ってくれ',
	]],
	['151', a, [
	'これは、父上のお言葉とも思えません',
	'反乱軍ごときに何をあわてていらっしゃるのです',
	]],
	['152', a, [
	'だがな、既におまえの兄のイシュトーも討たれ、',
	'その上、ティニーまで失った',
	
	'ヴァンパ三姉妹もあてにはならぬ',
	'この上はおまえの力を借りるしかないのだ',
	]],
	['171', a, [
	'わかりました',
	'では、私にトールハンマーをお与えください',

	'それさえあれば、私一人でも敵を全滅させてみせます',
	]],
	['182', a, [
	'な、なに？　トールハンマーだと・・・？！',
	'うむむ、わかった・・・持って行け・・・',
	'ただし、間違いなくやってくれよ',
	]],
	['191', a, [
	'わかっています、おまかせ下さい',
	]],
	
	['200', fld,[]],
	

	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
