from .params import *
scene_dir = [
	'01-ブルーム軍出撃/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : ブルーム軍出撃'

a = 1
fld = 0.5
bat = 0.75

scene = [

	['000', fld,[]],
	
	['011', a, [
	'くそっ、反乱軍のヤツらめ',
	'いいきになりおって',

	'ヴァンパよ、おまえたちまで逃げ帰るとは、',
	'見損なったぞ',
	]],
	['022', a, [
	'はっ、申し訳ございません',
	'ですが、もうご心配にはおよびません',

	'既にムハマド将軍の軍団はアルスターに、',

	'オーヴォ将軍の騎士団はレンスターに向けて進撃しており、',
	'我々も、いまから出撃いたします',
	]],
	['051', a, [
	'そうか・・・頼んだぞ',
	'ところで、トラキアのトラバント王はどうした',
	'まだ救援には来ないのか',
	]],
	['052', a, [
	'はい、何度も援軍の要請を出しているのですが・・・',
	]],
	['061', a, [
	'くっ・・・やつめ、一体どういうつもりだ',
	]],
	['062', a, [
	'トラバント王は野心家です',
	'信用するのは危険かと・・・',
	]],
	['071', a, [
	'そうだな',
	'ヤツの力を借りずとも反乱軍の制圧はできる',
	
	'ヴァンパ、フェトラ、エリウ、出ろ',
	'今度こそ、ヤツらの首をあげてこい！',
	]],
	['082', a, [
	'はっ、かならずや！',
	]],
	
	['090', fld,[]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
