from .params import *
scene_dir = [
	'19-コノート城制圧/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : コノート城制圧'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
		'コノート城制圧',
	]],

	['001', a, [
	'どうやら帝国の勢力はついえたようだな',
	'残った兵士達もコノートの陥落を聞いて敗走したようだ',
	]],
	['002', a, [
	'ではマンスターの解放も、すぐに実現できますね',
	]],
	['011', a, [
	'そうだと良いのだがな',
	'問題はトラキアだ・・・',
	]],
	['012', a, [
	'しかしトラキアは中立を保っています',
	'われらに敵対するとは思えないのですが',
	]],
	['021', a, [
	'おまえはトラバント王を知らないから、そんなことが言える',
	'リーフ王子はトラバントに両親と姉を殺された',

	'それも騎士にあるまじき卑劣な方法でな',
	'油断してはならぬ',
	'ヤツはきっと何かたくらんでいる・・・',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
