from .params import *
scene_dir = [
	'33-フィー-セティ/',
	'32-セティ-セリス/',
	'75-村/',
	'76-村/',
	
	#'33a-フェミナ-ホーク/',
	
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3 : 会話イベント'
#title = 'Phase3(平民) : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
		'会話：フィー→セティ',
		#'会話：フェミナ→ホーク',
	]],
	
	['003', a, [
	'セティ・・・',
	'セティお兄ちゃんでしょ！',
	]],
	['004', a, [
	'おまえは・・・フィーか！？',
	'どうした！',
	'おまえがなぜここに？',
	]],
	['013', a, [
	'お兄ちゃんを捜しに来たの',
	'だってシレジアを出たきり帰ってこないんだもの！',
	]],
	['014', a, [
	'すまない・・・',
	'父上を捜すうちにマンスターに流れ着いたのだが、',
	
	'この国の人達があまりに哀れで、',
	'帰れなくなってしまった・・・',
	]],
	['033', a, [
	'お兄ちゃんらしいね・・・',
	'いいのよ、あたしは、そんなお兄ちゃんが大好きだから',
	]],
	['034', a, [
	'おまえは解放軍に参加したのか？',
	]],
	['043', a, [
	'うん、セリス様の力になりたくて',
	]],
	['044', a, [
	'そうか・・・',
	'やっぱりおまえも母上の子だな・・・',

	'困っている人を見ると、ほうっておけないようだ',
	]],
	['063', a, [
	'そういうお兄ちゃんだって・・・',
	'でも、フュリー母さまはかわいそう',
	'わたし、お父さまを許せない！',
	]],
	['064', a, [
	'父上か・・・あの人は不思議な人だ',
	'いったい何をかんがえているのか・・・',
	
	'',
	'(LUK+1)',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		'会話：セティ→セリス',
	]],
	
	['083', a, [
	'あっ、セリス様！？',
	'・・・あなたのお側にいる方は・・・',
	]],
	['084', a, [
	'やあ、セティ',
	'彼はレヴィンさ、私の軍師なんだよ',
	]],
	['093', a, [
	'レヴィン・・・やはり父上でしたか・・・',
	]],
	['094', a, [
	'セティ、気がついたようだな',
	'久しぶりだな、元気か？',
	]],
	['103', a, [
	'元気かではありませんよ！！',
	'ずっと捜していたのです',

	'国を出られて、もう何年になると思うのですか！',
	]],
	['114', a, [
	'そういえばもう何年になるかな',
	'フュリーは元気でいるか？',
	]],
	['123', a, [
	'あなたと言う人は・・・',
	'母上は亡くなりました！',

	'亡くなる前に、なんとか一目でもお会いしてほしくて、',
	'私は父上を捜す旅に出たのです',
	]],
	['134', a, [
	'そうか・・・フュリーが・・・',
	'それは可哀想な事をした・・・',
	]],
	['143', a, [
	'父上、あなたは冷たい人だ',
	'母上の死を聞いても、涙ひとつ流されない・・・',
	]],
	['144', a, [
	'・・・・・・',
	]],
	['153', a, [
	'フィーもあなたを恨んでいました',
	'自分からは口をきかないと決めていたようです',
	
	'父上はご存知なのでしょう',
	'なぜ声をかけてやらないのです？',
	]],
	['164', a, [
	'セティ、私には妻も子もいない',
	'そう決めたのだ',
	'おまえもそのつもりでいろ・・・',
	]],
	['173', a, [
	'父上・・・！？',
	
	'',
	'(LUK+3)',
	]],
	
	['', a, [
		'村5',
	]],
	['194', a, [
	'トラキア王国は竜騎士ディーンがおこした国じゃ',

	'彼は天槍グングニルを手にして、魔王と戦った',

	'レンスター王国の祖先である',
	'聖騎士ノヴァはディーンの妹だと言われておるが・・・',
	
	'',
	'(4500G)',
	]],

	['', a, [
		'村6',
	]],
	['234', a, [
	'ほっほー、こんなところまで来るとは、',
	'おまえさんも物好きじゃな',

	'まあ、せっかく来たのじゃから、良いものをやろう',

	'これはシーフのうでわといってな、',
	'盗賊の能力が身に付く不思議なうでわじゃ',
	
	'ふぉふぉふぉ、大事にしなされよ',
	
	'',
	'(シーフのうでわ)',
	
	'(2000G)',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
