from .params import *
scene_dir = [
	#'11-ファバル出撃/',
	#'13-イシュタル出撃/',
	
	'11a-アサエロ出撃/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

#title = 'Phase1 : コノート軍出撃(第2陣)'
title = 'Phase1(平民) : コノート軍出撃(第2陣)'


a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
	#'(3ターン経過)ファバル出撃',
	'(3ターン経過)アサエロ出撃',
	]],
	
	['000', fld,[]],
	
	['011', a, [
	'ブルーム王、俺になにか用か',
	]],
	['012', a, [
	#'おおっ、ファバル、よく来てくれた',
	'おおっ、アサエロ、よく来てくれた',
	'待っておったぞ',
	]],
	['021', a, [
	'俺は忙しい',
	'用があるならさっさと言え！',
	]],
	['022', a, [
	'ぐ・・・いや・・・他でもないが、',
	'ちょっと仕事を頼みたいのだ',
	]],
	['031', a, [
	'仕事・・・？',
	]],
	['032', a, [
	'うむっ、反乱軍の鎮圧に手を貸かして欲しいのだ',
	]],
	['041', a, [
	'断る・・・俺は傭兵だが、汚い仕事はしない',
	]],
	['042', a, [
	'だが、おまえは金が欲しいのだろう',
	'みなしごを大勢世話しているときいた',
	
	'おまえの妹も金が欲しくて盗みを働いているというではないか',
	'妹を盗賊にしておいてよいのか',
	]],
	['061', a, [
	#'パティは・・・',
	'デイジーは・・・',
	'子供達のために無理してる・・・',
	'金は・・・確かに欲しい・・・',
	]],
	['062', a, [
	'ならば迷うことはあるまい',
	'セリスの首をあげてくれれば好きなだけ金をやる',
	'妹も喜ぶだろう',
	]],
	['071', a, [
	'・・・わかった',
	'バカなことだが仕方がない・・・',
	'今度だけは手伝ってやろう・・・',
	]],
	
	['080', fld,[]],
	

	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
