from .params import *
scene_dir = [
	
	'26-セリス-ティニー/',
	'28-セリス-セティ/',
	
	'25-ナンナ-アレス/',
	'31-リーフ-アルテナ(待機)/',
	'27-市民救出/',
	
	'74-村/',
	
	#'26a-セリス-リンダ/',
	#'28a-セリス-ホーク/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : 会話イベント'
#title = 'Phase2(平民) : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
		'会話：セリス→ティニー',
		#'会話：セリス→リンダ',
	]],
	
	['003', a, [
	'ティニー、きみはイシュタル王女を知っているのか？',
	#'リンダ、きみはイシュタル王女を知っているのか？',
	]],
	['004', a, [
	'はい、イシュタル様は、',
	'わたしを妹のように可愛がって下さいました',
	]],
	['013', a, [
	'彼女を迎えに来た少年は誰なのだろう',
	]],
	['014', a, [
	'たぶん・・・ユリウス皇子です',
	]],
	['023', a, [
	'えっ、ユリウス皇子だって！？',
	]],
	['024', a, [
	'はい、お二人は愛し合っておられます',
	'だから、イシュタル様を・・・',
	]],
	['033', a, [
	'きみはユリウス皇子を知っているの？',
	]],
	['034', a, [
	'バーハラの都で何度かお会いしました',
	'何と言えばよいのか・・・',

	'人をひきつける不思議な力と、',
	'・・・氷のような冷たさを持った恐ろしい方です',
	
	'まるで人間ではないような・・・',
	
	'',
	'(MHP+3)',
	]],
	
	#['060', fld,[]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		'会話：セリス→セティ',
		#'会話：セリス→ホーク',
	]],
	
	['073', a, [
	'勇者セティ、市民達を助けてくれて礼を言います',
	#'勇者ホーク、市民達を助けてくれて礼を言います',
	]],
	['074', a, [
	'セリス様・・・私は待っていました、',
	'ずっとこの時がくるのを',

	'セリス様、世界をお救い下さい',
	'多くの民は絶望の中にあります',

	'このマンスターでも、',
	'多くの子供達が囚われ、ミレトスの神殿に送られました',
	
	'私は・・・子供達を救えなかったのです',
	'私は勇者などではない',
	'ただの、臆病者です・・・',
	]],
	['113', a, [
	'セティ、それはちがう',
	#'ホーク、それはちがう',
	'私だって一人ではなにもできない',

	'みんなの力があって、ここまで来たのです',

	'勇者セティ、あなたの力がほしい',
	#'勇者ホーク、あなたの力がほしい',
	'どうか私に力を与えて下さい',
	]],
	['134', a, [
	'はい、セリス様・・・',
	'どこまでもご一緒にまいります！',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		'会話：ナンナ→アレス',
	]],
	
	['143', a, [
	'あなたがアレス？',
	]],
	['144', a, [
	'ああ、そうだが、俺に何か用か？',
	]],
	['153', a, [
	'あなたはエルトシャン王の子と聞きましたが本当ですか？',
	]],
	['154', a, [
	'そうだが、なぜそんな事を聞く？',
	]],
	['163', a, [
	'ああっ、やっぱり本当でしたか！',
	'私はナンナ、エルトシャン王の妹、ラケシスの子です！',
	]],
	['164', a, [
	'な、なんだと！？',
	'叔母上の子だと言うのか！',
	]],
	['173', a, [
	'はい、母はあなたの事を、ずっと心配していました',

	'レンスターに来たのも、あなたを捜すためだったようです',
	]],
	['184', a, [
	'俺の父上はアグストリアが戦乱になることを予期されて、',

	'病弱の母と幼い俺をレンスターの実家に預けられたそうだ',

	'しかしそのレンスターも帝国軍に侵略されて、',
	'戦火の中で母上は死んだ・・・',
	]],
	['213', a, [
	'それでジャバローに？',
	]],
	['214', a, [
	'ああ、ヤツは俺を拾って育ててくれた',
	'俺はヤツの傭兵軍団と共に世界を渡り歩いてきたのだ',
	]],
	['223', a, [
	'だから会えなかったのね・・・',
	'',
	'アレス、ラケシス母様から預かっていたものがあるの',
	]],
	['224', a, [
	'うん？　・・・こ、これは？',
	'・・・父上の！？',
	]],
	['233', a, [
	'そう、エルトシャン王から、あなたに宛てた手紙です',
	]],
	['234', a, [
	'！　・・・・・・な、なんと・・・',
	]],
	['243', a, [
	'ねっ、わかったでしょう',
	'エルトシャン王はシグルド様を最後まで信頼されていたのよ',
	
	'お二人は真の親友だったと思う',
	]],
	['254', a, [
	'そうだったのか・・・',
	'俺は・・・間違っていたようだ・・・',
	]],
	['263', a, [
	'アレス、セリス様を守ってあげて',
	'あなたの力が必要なの！',
	]],
	['264', a, [
	'・・・わかったよナンナ',

	'おまえには剣を教えてやろう',
	'俺の力、とくとみるがいい',
	]],
	['263', a, [
	'(STR+2)',
	'(DEF+2)',
	]],
	
	#['280', fld,[]],

	['', a, [
		'会話：リーフ→アルテナ(待機)',
	]],
	
	['290', fld,[]],
	
	['304', a, [
	'ん？　・・・あそこに見えるのはトラキアの女竜騎士！',
	'・・・でも、なんだか悲しい目をしている・・・',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		'市民救出',
	]],
	
	['314', a, [
	'ああ、戦士さま・・・',
	'ありがとうございます！',
	]],
	
	['324', a, [
	'ありがたい、たすかったぜ！',
	]],
	
	['334', a, [
	'お願いです',
	'セティさまをおたすけください',
	]],
	
	['344', a, [
	'セリス様の解放軍？',
	'やっときてくれたのか！！',
	]],
	
	['354', a, [
	'トラキアの竜騎士がおそってきます',
	'どうかお気をつけて・・・',
	]],
	
	['364', a, [
	'セリス様、ばんざ〜い',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		'村4',
	]],
	
	['374', a, [
	'トラキアは、ずっと昔からこの地方を狙っていました',

	'レンスター王家はそのたびに、',
	'聖槍ゲイボルグを手にして私たちを守ってくれたのです',
	
	'しかし、そのゲイボルグは、',
	'キュアン様、エスリン様、',

	'そしてアルテナ様の命と共に、',
	'イードの砂漠に消えてしまいました・・・',
	
	'',
	'(5000G)',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
