from .params import *
scene_dir = [
	#'02-救援待つマンスター/',
	'02a-救援待つマンスター/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

#title = 'Phase1 : 救援待つマンスター'
title = 'Phase1(平民) : 救援待つマンスター'

a = 1
fld = 0.5
bat = 0.75

scene = [

	['000', fld,[]],
	
	['011', a, [
	#'セティ様、一体いつになったら、',
	'ホーク様、一体いつになったら、',
	'マンスターは我々の手に戻るのですか',

	'ブルーム王の支配に苦しめられ、',
	'私たちはもう限界です！',
	]],
	['022', a, [
	'希望を捨ててはだめです',
	'セリス様の解放軍はすぐそこまで来ている',
	
	'あと少しの我慢だと皆に伝えてください',

	'きっと自由はきます',
	'私を信じて下さい！',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
