from .params import *
scene_dir = [
	'03-トラバントは静観/',
	'04-レンスター救援/',
	'06-敵軍一斉進軍/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : コノート軍出撃'


a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
	'トラバントは静観',
	]],
	['000', fld,[]],
	
	['011', a, [
	'父上、ブルーム王が救援を求めてきました',

	'帝国は反乱軍に、',
	'レンスター城、アルスター城を奪われたようです',
	]],
	['022', a, [
	'セリスとかいう、シグルドの小せがれか・・・',

	'あんな子供相手に苦戦するとは、',
	'ブルームも老いぼれたか',
	'アリオーンよ、ヤツらなど放っておけ',
	
	'帝国軍と反乱軍を戦わせておいて、',
	'両者が弱ったところを我がトラキア軍が叩く',
	]],
	['051', a, [
	'やはり・・・',
	'そうではないかと思っていました',
	'父上はまだあのときのことを・・・',
	]],
	
	['改ページ', -1, ['']],
	
	['052', a, [
	'忘れてたまるか！',

	'レンスターの騎士団を砂漠にほうむり、',
	'ようやくトラキア半島の制圧を成しえたかと思ったのに、',
	
	'ブルームのヤツがよこどりしおった',
	'あのときの腹立たしさは、今も忘れぬ',
	]],
	['081', a, [
	'グランベルと正面から戦えるほど、我らには力がない',
	'・・・父上のお気持ち、お察っしします',
	]],
	['082', a, [
	'トラキア半島の統一はわれらが悲願',
	'民を貧しさから救うためには、',
	'北の豊かな土地が必要なのだ',
	
	'',
	'我らがハイエナとさげすまれ、',

	'それでもなお他国に雇われて戦ってきたのは、',
	'それしか生きる道がなかったから',
	
	'',
	'アリオーン、俺は長い間、我慢してきた',
	'だが、いまこそ立ち上がるときだ',

	'トラキアの運命は、この一戦で決まると思え',
	]],
	['131', a, [
	'はっ・・・',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
	'レンスター救援',
	]],
	
	['140', fld,[]],
	
	['151', a, [
	'セリス、なにやら雲行きが怪しいな',
	'レンスターの守りは大丈夫か',
	]],
	['152', a, [
	'けっして十分だとはいえません',
	'援軍を出すべきでしょうか',
	]],
	['161', a, [
	'うむ、コノートのブルーム王も、',
	'このまま手をこまねいてはいないだろう',

	'それに、マンスターの市民たちも、',
	'助けを求めているという',
	'軍事行動は早い方がよい',
	]],
	['172', a, [
	'わかりました',
	'ただちに出撃いたしましょう',
	]],
	
	['180', fld,[]],

	['', a, [
	'ムハマド軍進軍',
	]],
	
	['194', a, [
	'反乱軍など恐れるな！',
	'アルスター城を取り戻せ',

	'命令に従わぬ者は、首をはねる、',
	'よいな！',
	'ヤツらを皆殺しにするのだ！',
	]],
	['', a, [
	'オーヴォ軍進軍',
	]],
	['214', a, [
	'よし、準備はととのった',
	'レンスターまで、一気に駆け抜ける',
	'ムハマド将軍の部隊におくれをとるな！',
	]],
	['', a, [
	'三姉妹進軍',
	]],
	['224', a, [
	'いよいよだねぇ',
	'フェトラ、エリウ、行くわよ',
	'今度こそ、しくじるんじゃないよ',
	]],
	
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
