from .params import *
scene_dir = [
	'07-アーサー-フィー/',
	'15-パティ-ファバル/',
	'17-ファバル-セリス/',
	'05-フィン-リーフ/',
	'08-ユリア-セリス/',
	'09-フィーが山で待機/',
	'71-村',
	'72-村',
	'73-村',
	
	#'07a-アミッド-フェミナ/',
	#'15a-デイジー-アサエロ/',
	#'17a-アサエロ-セリス'/,
	#'20a-リンダ-ジェイク/',
	#'21a-アミッド-ジェイク/',
	#'73a-村(アサエロ)',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : 会話イベント'
#title = 'Phase1(平民) : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
		'会話：アーサー→フィー',
		#'会話：アミッド→フェミナ',
	]],
	
	['003', a, [
	'フィー、気を付けろよ',
	#'フェミナ、気を付けろよ',
	'空を飛べるからって一人で行っちゃダメだ',
	]],
	['004', a, [
	'あら、アーサー',
	#'あら、アミッド',
	'心配してくれてるの？',
	]],
	['013', a, [
	'ま・・・まあな・・・',
	]],
	['014', a, [
	'ふーん・・・',

	'アーサーって他人には関心ない人だと思ってたのに、',
	'やさしいところもあるんだ',
	
	'少しだけ見直しちゃった',
	]],
	['043', a, [
	'フィーは特別だからな・・・',
	]],
	['044', a, [
	'えっ・・・？',
	]],
	['053', a, [
	'とにかく、あまり危ないことはするな！',
	'じゃあな・・・',
	]],
	['054', a, [
	'アーサー・・・',
	'',
	'(MHP+3)',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
	'vsファバル',
	#'vsアサエロ',
	]],
	['075', a, [
	'すまない・・・',
	'これも金のためだ・・・',
	]],
	
	['', a, [
	'vsファバル(撃破)',
	]],
	['085', a, [
	'パティ・・・',
	'にいちゃんを許せ・・・',
	]],
	
	['', a, [
	'パティvsファバル',
	#'デイジーvsアサエロ',
	]],
	['095', a, [
	'えっ、パティって・・・',
	#'えっ、デイジーって・・・',
	'そんなことはないよな',
	]],
	
	['', a, [
		'会話：パティ→ファバル',
		#'会話：デイジー→アサエロ',
	]],
	
	['103', a, [
	'おにいちゃん！？',
	'こんなところで何してるのよ',

	'まさかブルームに雇われてるのじゃないでしょうね！',
	]],
	['114', a, [
	'パティ？',
	#'デイジー？',
	'おまえこそどうして反乱軍に！？',
	]],
	['123', a, [
	'もちろんみんなを助けるためよ',
	'みんなで力をあわせてブルーム王をやっつけるの',
	
	'おにいちゃん、忘れたの？',
	'子供たちの両親は帝国軍によって殺されたのよ',
	
	'その帝国軍に協力するなんて、',
	'おにいちゃん、いったい何をかんがえてるのよ！',
	]],
	['144', a, [
	'パティ・・・すまん',
	#'デイジー・・・すまん',
	'おまえの言うとおりだ',
	'俺・・・どうかしてた',
	]],
	['153', a, [
	'反省だけなら誰でもできるわ',
	'悪いと思うならお兄ちゃんも協力してよ',
	'みんなで平和を取り戻すの！',
	]],
	['154', a, [
	'わかったよ、パティ',
	#'わかったよ、デイジー',
	'しかしおまえ、なんだか変わったなぁ・・・',
	]],
	['163', a, [
	'ふふっ・・・まあね・・・',
	]],


	['', a, [
		'会話：ファバル→セリス',
		#'会話：アサエロ→セリス',
	]],
	
	['173', a, [
	'セリス皇子、すまなかった',
	'許してくれ',
	]],
	['174', a, [
	'ファバルだね',
	'パティから話は聞いた',
	#'アサエロだね',
	#'デイジーから話は聞いた',

	'いろいろと事情があったようだね',
	'私は気にしていない',
	]],
	['193', a, [
	'いや、俺は間違っていた',
	'帝国に雇われるなんてなんてバカな事を・・・',
	'俺は恥ずかしい',
	
	'セリス皇子、この償いはさせてもらうからな',
	]],
	['204', a, [
	'ありがとうファバル、よろしく頼むよ',
	#'ありがとうアサエロ、よろしく頼むよ',
	]],

	['', a, [
		'会話：フィン→リーフ',
	]],
	
	['213', a, [
	'リーフ王子、',
	'私達にはこの地方を守る義務があります',

	'苦しい戦いになるでしょうが、ご辛抱下さい',
	]],
	['224', a, [
	'わかっているさ',
	'私はこの日が来るのを、ずっと夢見ていた',
	
	'ブルーム王の圧政から人々を救い、',
	'トラキア半島に平和を取り戻すことは、',
	'亡き父上の遺志でもある',
	
	'たとえ戦場のつゆと消えようとも悔いはないさ',
	]],
	['253', a, [
	'リーフ様、',

	'やがては王にもなろうという方が、',
	'そんな軽はずみな事をいってはなりません！',
	]],
	['264', a, [
	'そうだったな、すまない',
	'おまえは帝国のきびしい追求の中で、',
	'幼かった私を守り育ててくれた',
	
	'自分は食べずとも、私にはひもじい思いはさせなかった',

	'それがどんなに大変な事か、',
	'今になって、ようやくわかるよ',
	'フィン、本当に感謝しているんだ',
	]],
	['293', a, [
	'リーフ様、',
	'戦乱にあけくれたトラキア半島の統一は、',
	'お父上が生涯の夢とされた事です',
	
	'どうかお父上のご遺志をお継ぎ下さい',
	'それができる方は、もはや王子しかおられないのです',
	]],
	['304', a, [
	'(STR+3)',
	]],
	#['310', fld,[]],
	
	['', a, [
		'会話：ユリア→セリス',
	]],
	
	['323', a, [
	'セリス様・・・',
	]],
	['324', a, [
	'ユリア？　どうしたんだ？',
	]],
	['333', a, [
	'なんだか恐ろしいのです',
	'この辺りには邪悪な気配が漂っている気がします',
	]],
	['334', a, [
	'えっ？　どういうことだ？',
	]],
	['', a, [
	'',
	]],
	['343', a, [
	'・・・・・・セリス、気をつけなさい・・・',
	'イシュタルは恐ろしい敵・・・',
	'戦ってはなりません・・・',
	]],
	['', a, [
	'',
	]],
	['354', a, [
	'ユリア！？　・・・どうした！！',
	]],
	['363', a, [
	'ハッ・・・わたし・・・いったい何を・・・',
	]],
	['364', a, [
	'ユリア・・・きみは・・・',
	
	'',
	'(LUK+1)',
	]],
	#['370', fld,[]],

	['改ページ', -1, ['']],
	
	['', a, [
		'フィーがアルスター南東の高い山で待機',
	]],
	['380', fld,[]],
	
	['394', a, [
	'ふー、ずいぶん高い所まで来たわね',
	'お兄ちゃんはどこにいるのかしら？',
	'マーニャ、大丈夫？　まだ飛べる？',
	
	'お前にはシレジアの英雄と呼ばれている、',
	'叔母さまの名前がついてるんだもの',
	'これくらいじゃ、へこたれないわよね',
	
	'平和になったら一緒にシレジアへ帰ろうね',

	'それとも・・フフ、',
	'誰かステキな人の所へでもお嫁に行こうかしら',
	
	'どちらにしても、もう少しがんばらなくっちゃね！',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		'村1',
	]],
	['444', a, [
	'マンスターの城でも住民が反乱を計画しているそうだ',

	'指導者はセティという若い魔道士でな',
	'シレジア人らしいが人々からとてもしたわれている',
	
	'しかし、マンスターはトラキアからもねらわれているし、',
	'大丈夫だろうか',
	
	'',
	'(3000G)',
	]],
	
	['', a, [
		'村2',
	]],
	['484', a, [
	'ああっ、ありがとうございます',

	'解放軍の噂を聞いてからは、',
	'ずっとこの日がくるのを待っていました',
	'セリス様は、私たちの希望の光です！',
	
	'お礼にこのパワーリングを差し上げます',
	'どうかお持ちになって下さいませ',
	
	'',
	'(パワーリング)',

	'',
	'(1000G)',
	]],
	
	['', a, [
		'村3',
	]],
	['534', a, [
	'トラキアとレンスターは昔は一つの国だったのです',

	'ところが、いつのころからか憎み合うようになってしまって・・・',
	'どうして仲良くくらせないのかしら',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
