from .params import *
scene_dir = [
	#'07-アーサー-フィー/',
	#'15-パティ-ファバル/',
	#'17-ファバル-セリス/',
	#'05-フィン-リーフ/',
	#'08-ユリア-セリス/',
	#'09-フィーが山で待機/',
	#'71-村',
	#'72-村',
	#'73-村',
	
	'07a-アミッド-フェミナ/',
	'15a-デイジー-アサエロ/',
	'17a-アサエロ-セリス/',
	'20a-リンダ-ジェイク/',
	'21a-アミッド-ジェイク/',
	'73a-村(アサエロ)',
	
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

#title = 'Phase1 : 会話イベント'
title = 'Phase1(平民) : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
		#'会話：アーサー→フィー',
		'会話：アミッド→フェミナ',
	]],
	
	['003', a, [
	#'フィー、気を付けろよ',
	'フェミナ、気を付けろよ',
	'空を飛べるからって一人で行っちゃダメだ',
	]],
	['004', a, [
	#'あら、アーサー',
	'あら、アミッド',
	'心配してくれてるの？',
	]],
	['013', a, [
	'ま・・・まあな・・・',
	]],
	['014', a, [
	'ふーん・・・',

	#'アーサーって他人には関心ない人だと思ってたのに、',
	'アミッドって他人には関心ない人だと思ってたのに、',
	'やさしいところもあるんだ',
	
	'少しだけ見直しちゃった',
	]],
	['043', a, [
	#'フィーは特別だからな・・・',
	'フェミナは特別だからな・・・',
	]],
	['044', a, [
	'えっ・・・？',
	]],
	['053', a, [
	'とにかく、あまり危ないことはするな！',
	'じゃあな・・・',
	]],
	['054', a, [
	#'アーサー・・・',
	'アミッド・・・',
	'',
	'(MHP+3)',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
	#'vsファバル',
	'vsアサエロ',
	]],
	['075', a, [
	'すまない・・・',
	'これも金のためだ・・・',
	]],
	
	['', a, [
	#'vsファバル(撃破)',
	'vsアサエロ(撃破)',
	]],
	['085', a, [
	#'パティ・・・',
	'デイジー・・・',
	'にいちゃんを許せ・・・',
	]],
	
	['', a, [
	#'パティvsファバル',
	'デイジーvsアサエロ',
	]],
	['095', a, [
	#'えっ、パティって・・・',
	'えっ、デイジーって・・・',
	'そんなことはないよな',
	]],
	
	['', a, [
		#'会話：パティ→ファバル',
		'会話：デイジー→アサエロ',
	]],
	
	['103', a, [
	'おにいちゃん！？',
	'こんなところで何してるのよ',

	'まさかブルームに雇われてるのじゃないでしょうね！',
	]],
	['114', a, [
	#'パティ？',
	'デイジー？',
	'おまえこそどうして反乱軍に！？',
	]],
	['123', a, [
	'もちろんみんなを助けるためよ',
	'みんなで力をあわせてブルーム王をやっつけるの',
	
	'おにいちゃん、忘れたの？',
	'子供たちの両親は帝国軍によって殺されたのよ',
	
	'その帝国軍に協力するなんて、',
	'おにいちゃん、いったい何をかんがえてるのよ！',
	]],
	['144', a, [
	#'パティ・・・すまん',
	'デイジー・・・すまん',
	'おまえの言うとおりだ',
	'俺・・・どうかしてた',
	]],
	['153', a, [
	'反省だけなら誰でもできるわ',
	'悪いと思うならお兄ちゃんも協力してよ',
	'みんなで平和を取り戻すの！',
	]],
	['154', a, [
	#'わかったよ、パティ',
	'わかったよ、デイジー',
	'しかしおまえ、なんだか変わったなぁ・・・',
	]],
	['163', a, [
	'ふふっ・・・まあね・・・',
	]],


	['', a, [
		#'会話：ファバル→セリス',
		'会話：アサエロ→セリス',
	]],
	
	['173', a, [
	'セリス皇子、すまなかった',
	'許してくれ',
	]],
	['174', a, [
	#'ファバルだね',
	#'パティから話は聞いた',
	'アサエロだね',
	'デイジーから話は聞いた',

	'いろいろと事情があったようだね',
	'私は気にしていない',
	]],
	['193', a, [
	'いや、俺は間違っていた',
	'帝国に雇われるなんてなんてバカな事を・・・',
	'俺は恥ずかしい',
	
	'セリス皇子、この償いはさせてもらうからな',
	]],
	['204', a, [
	#'ありがとうファバル、よろしく頼むよ',
	'ありがとうアサエロ、よろしく頼むよ',
	]],
	
	['', a, [
		'会話：リンダ→ジェイク(中央の森)',
	]],
	['330', fld,[]],
	
	['213', a, [
	'おおっ人間だ！　助かった！！',
	]],
	['214', a, [
	'どうしたの？',
	]],
	['223', a, [
	'ああ、解放軍に加えてもらおうと思って旅に出たんだが、',
	'道に迷ってしまって・・・',

	'あんた、どうしてこんな山の中に？',
	]],
	['234', a, [
	'わたしはセリス様と共に平和のために戦ってるのよ',
	]],
	['243', a, [
	'じゃあ、あんた解放軍の人なのかい！',
	'ハハハ！　こんなところで解放軍に会えるなんて・・・',
	
	'なさけない話だが、',
	'おじけづいて村へ帰ろうと思ってたところなんだ',
	
	'恋人のアンナも心配してるだろうし・・・',
	]],
	['264', a, [
	'そう・・・、',
	'いっしょに戦えたらよかったのに・・・',
	]],
	['273', a, [
	'まあ俺はシューターでほとんど身動きとれねえから、',

	'仲間に入れてもらってても、',
	'足をひっぱるだけだっただろうしな',

	'そうだ、あんたの名前を教えてくれるかい？',
	]],
	['294', a, [
	'わたしはリンダ',
	]],
	['303', a, [
	'リンダ？',
	'どこかできいた名だな・・・・・',

	'まぁいいや、あんたにこの魔除けをやるよ',
	'俺にはもう必要ないからな',
	]],
	['314', a, [
	'ありがとう・・・',
	]],
	['323', a, [
	'じゃあな、がんばりなよ',
	'あんたにナーガのご加護のあらんことを！',
	]],
	['324', a, [
	'(MDF+3)',
	]],

	['', a, [
		'会話：アミッド→ジェイク(中央の森)',
	]],
	['450', fld,[]],
	
	['343', a, [
	'おおっ人間だ！　助かった！！',
	]],
	['344', a, [
	'どうしたんです？',
	]],
	['353', a, [
	'話せば長くなるんだが、いろいろあってな',

	'道に迷ってるところを、',
	'解放軍のリンダっていう子に助けてもらったんだが、',
	
	'なさけない事に、またこうして道に迷ってるんだ',
	]],
	['374', a, [
	'そうですか、リンダは私の妹です',
	'私はアミッド',
	'私に出来る事があればお助けしましょう',
	]],
	['383', a, [
	'じゃあ、あんたリンダちゃんのお兄さんなのかい！',

	'ハハハ！　こんなところで会うなんて',
	'・・・なさけない・・・',
	]],
	['394', a, [
	'そう落ちこまないで',
	'もう大丈夫、しばらく私と一緒に行きましょう',
	'敵が現れたら私の後ろに隠れて下さい',
	]],
	['403', a, [
	'・・・あんた、いい人だな・・・',
	'しかも兄妹そろって・・・',
	]],
	['404', a, [
	'困った時は、お互い様ですよ',
	]],
	['413', a, [
	'・・・いい人だ、あんたいい人だぁ・・・',

	'あんたにも、この魔除けをやるよ',
	'実はもしもって時の為に、',
	'もうひとつ持ってたんだ・・・、へへっ',
	]],
	['424', a, [
	'そうですか、ありがたくもらっておきます',
	]],
	['433', a, [
	'よーしっ、俺も帰ったら、',
	'アンナと一緒にあんたらみたいな子供をつくるぞ！',
	]],
	['434', a, [
	'その前に、この山をこえなくてはね、',
	'さあ行きますよ',
	]],
	['444', a, [
	'',
	]],
	['443', a, [
	'ちょっと待ってくれよ',
	'俺はあんまり移動力がないんだからな！',
	]],
	['434', a, [
	'(MDF+3)',
	]],
	
	#['改ページ', -1, ['']],
	
	['', a, [
		'村3(アサエロ)',
	]],
	['463', a, [
	'うわぁー！',
	'コノートのヒットマン、アサエロが来たぞ！',
	'みんな逃げろー！',
	]],
	['473', a, [
	'',
	]],
	['474', a, [
	'・・・・・・・・・',
	]],
	['483', a, [
	'・・・',
	]],
	['484', a, [
	'どうした・・・お前は逃げないのか？',
	]],
	['493', a, [
	'・・・おにいちゃん、悲しい目をしてるね・・・',
	]],
	['494', a, [
	'・・・俺は・・・',
	]],
	['503', a, [
	'はい、これあげる！',
	'みんなで集めた木ノ実なんだよ',
	
	'食べると、きっと力がわいてくるから！',
	'ね、元気出して！',
	]],
	['514', a, [
	'・・・ありがとう',
	
	'',
	'(STR+3)',
	
	'',
	'(5000G)',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
