from .params import *
scene_dir = [
	'26a-セリス-リンダ/',
	'28a-セリス-ホーク/',
	'36a-マナ-セリス(待機)/',
	
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

#title = 'Phase2 : 会話イベント'
title = 'Phase2(平民) : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
		#'会話：セリス→ティニー',
		'会話：セリス→リンダ',
	]],
	
	['003', a, [
	#'ティニー、きみはイシュタル王女を知っているのか？',
	'リンダ、きみはイシュタル王女を知っているのか？',
	]],
	['004', a, [
	'はい、イシュタル様は、',
	'わたしを妹のように可愛がって下さいました',
	]],
	['013', a, [
	'彼女を迎えに来た少年は誰なのだろう',
	]],
	['014', a, [
	'たぶん・・・ユリウス皇子です',
	]],
	['023', a, [
	'えっ、ユリウス皇子だって！？',
	]],
	['024', a, [
	'はい、お二人は愛し合っておられます',
	'だから、イシュタル様を・・・',
	]],
	['033', a, [
	'きみはユリウス皇子を知っているの？',
	]],
	['034', a, [
	'バーハラの都で何度かお会いしました',
	'何と言えばよいのか・・・',

	'人をひきつける不思議な力と、',
	'・・・氷のような冷たさを持った恐ろしい方です',
	
	'まるで人間ではないような・・・',
	
	'',
	'(MHP+3)',
	]],
	
	#['060', fld,[]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		#'会話：セリス→セティ',
		'会話：セリス→ホーク',
	]],
	
	['073', a, [
	#'勇者セティ、市民達を助けてくれて礼を言います',
	'勇者ホーク、市民達を助けてくれて礼を言います',
	]],
	['074', a, [
	'セリス様・・・私は待っていました、',
	'ずっとこの時がくるのを',

	'セリス様、世界をお救い下さい',
	'多くの民は絶望の中にあります',

	'このマンスターでも、',
	'多くの子供達が囚われ、ミレトスの神殿に送られました',
	
	'私は・・・子供達を救えなかったのです',
	'私は勇者などではない',
	'ただの、臆病者です・・・',
	]],
	['113', a, [
	#'セティ、それはちがう',
	'ホーク、それはちがう',
	'私だって一人ではなにもできない',

	'みんなの力があって、ここまで来たのです',

	'勇者セティ、あなたの力がほしい',
	#'勇者ホーク、あなたの力がほしい',
	'どうか私に力を与えて下さい',
	]],
	['134', a, [
	'はい、セリス様・・・',
	'どこまでもご一緒にまいります！',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		'会話：マナ→セリス(待機)',
	]],
	
	['143', a, [
	'セリスさま・・・',
	]],
	['144', a, [
	'ああ、マナどうしたんだい？',
	]],
	['153', a, [
	'セリスさま、わたし恐いんです',
	'イザークを出るときには偉そうなことを言ったけど、',

	'みんなが戦っているのを見ていたら、',
	'そのうち、誰か死んでしまうんじゃないかって・・・',
	]],
	['164', a, [
	'マナ・・・',
	]],
	['173', a, [
	'セリスさまは、あの女魔道士を見ましたか？',
	'あの人、またたくまに姿が消えました',

	'何か私たちには想像もつかないような、',
	'邪悪な力が働いてるような気がします',
	]],
	
	#['改ページ', -1, ['']],
	
	['184', a, [
	'・・・マナ、実を言うと私も恐いんだよ',
	'恐くてねむれない夜もあるくらいだ・・・',
	
	'できればいっそこの世界から逃げ出せたら、と思うよ',
	'',
	'でもねマナ、私は逃げたりしない',
	
	'アルスターやコノートの人々を見ただろう',

	'私たちが街を解放したとき、',
	'みんな涙を流して喜んでくれた',
	'それほど帝国の支配はひどかったんだよ',
	
	'世界をこのまま放ってはおけない',
	'私たちには人々を救う義務があるんだ',
	]],
	['233', a, [
	'・・・セリス様ごめんなさい',
	'心配させてしまって',
	'',
	'もう大丈夫です',
	'わたしもがんばります',
	
	'でも、絶対に無理はしないでくださいね',
	'死んでしまっては何もならないから・・・',
	]],
	['244', a, [
	'ありがとうマナ、',
	'私にはきみが必要だ・・・',
	]],
	['253', a, [
	'セリスさま・・・',
	'',
	'(LUK+5)',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
