from .params import *
scene_dir = [
	'17-フィノーラ城制圧/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3 : レプトール出陣'

a = 1
fld = 0.5
bat = 0.75

scene = [

	['002', a, [
	'ようやくフィノーラまで来たか',
	'わが祖国はもうすぐだな',

	'オイフェたちは・・・',
	'セリスは元気でいるだろうか・・・',
	]],
	['021', a, [
	'これはシグルド様',
	'よくおいで下さいました',
	]],
	['022', a, [
	'ああ、この街の長老ですね',
	'こんなオアシスの街まで、戦争に巻き込んで申し訳ありません',
	]],
	['031', a, [
	'うむ、しかたのないことじゃ・・・',
	'',
	'先程までは砂漠の南でも戦争があったと聞く',
	
	'ぶっそうな世の中になったものじゃ',
	]],
	['042', a, [
	'南でも戦争が・・・それはいったい？',
	]],
	['051', a, [
	'聞くところによると、レンスターの槍騎士軍団が北上する途中、',

	'トラキアの竜騎士団に襲われて全滅したそうじゃ',
	]],
	['062', a, [
	'え！？　それは本当ですか！！',
	]],
	['071', a, [
	'うむ、レンスター軍には若い娘もおったようで、',
	'可哀想なことじゃとみな話しておる',
	]],
	['072', a, [
	'それは・・・エスリン・・・',
	'キュアン、許せ・・・許してくれ・・・',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
