from .params import *
scene_dir = [
	'18-アイラ-ホリン/',
	'19-ブリギット-ジャムカ/',
	'20-ラケシス-ベオウルフ/',
	'21-ティルテュ-アゼル/',
	'22-シルヴィア-アレク/',
	'23-フュリー-レヴィン/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3 : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
		'会話：アイラ→ホリン',
	]],
	['003', a, [
	'ホリン、いよいよだな',
	]],
	['004', a, [
	'うむ・・・',
	]],
	['013', a, [
	'最後に一つだけきいておきたい',
	'いいか？',
	]],
	['014', a, [
	'うん？　なんだ',
	]],
	['023', a, [
	'ホリンはなぜ私を守ってくれる？',
	'何か訳があるのだろう',
	]],
	['024', a, [
	'俺はおまえを幼いときから知っている',
	'おまえを守ることが俺の全てだ',
	]],
	['033', a, [
	'え・・・！？',
	'ホリン・・・あなたはまさか・・・',
	]],
	['034', a, [
	'俺はソファラの領主の子、',
	'そして一人の美しい少女に心を奪われた、',
	'バカな男さ・・・',
	]],
	
	['', a, [
		'会話：ブリギット→ジャムカ',
	]],
	['043', a, [
	'ジャムカ、大丈夫？',
	'疲れてない？',
	]],
	['044', a, [
	'ああ、俺は平気だ',
	'きみこそ大丈夫か',
	]],
	['053', a, [
	'ええ、あなたがいてくれるから・・・',
	]],
	['054', a, [
	'本当はブリギッドには戦ってほしくない',
	'やっぱりダメなのか？',
	]],
	['063', a, [
	'まだそんな事を言ってるの',
	'ダメよ、ジャムカ',
	'もう後にはひけないわ',
	]],
	['064', a, [
	'そうか・・・',
	]],
	['073', a, [
	'ジャムカ・・・本当にこれでよかったの？',
	]],
	['074', a, [
	'うん？',
	]],
	['083', a, [
	'私でよかったの？',
	'本当はエーディンのことが・・・',
	]],
	['084', a, [
	'ブリギッド！　バカを言うな！！',
	'俺はきみを愛した',
	'その心にいつわりはない！！',
	]],
	['093', a, [
	'ご、ごめんなさい・・・',
	'でも・・・きいてよかった・・・',
	]],
	
	['', a, [
		'会話：ラケシス→ベオウルフ',
	]],
	['103', a, [
	'ベオウルフ・・・',
	]],
	['104', a, [
	'ラケシス、もし俺になにかあれば、',
	'レンスターに行ってくれ',

	'レンスターには、フィンと、キュアンの子がいる',
	'俺に代わって彼らを助けてやってくれ',
	]],
	['123', a, [
	'そんなことを言わないで！',
	'行くときはあなたも一緒です！',
	]],
	['124', a, [
	'ラケシス、おまえにはすまなかったと思ってる',
	]],
	['133', a, [
	'え？　どうして・・・',
	]],
	['134', a, [
	'おまえの気持ちは知っていた・・・',
	]],
	['143', a, [
	'！・・・・・・',
	]],
	['144', a, [
	'ラケシス、元気でな',
	'短い間だったが、楽しかったぜ',
	]],
	['153', a, [
	'待って！　ベオウルフ！！',
	]],
	
	['', a, [
		'会話：ティルテュ→アゼル',
	]],
	['163', a, [
	'アゼル、行かないで！',
	]],
	['164', a, [
	'ティルテュ、約束だろ',
	'きみはシレジアに行け',
	'ボクもあとからきっと行く',
	]],
	['173', a, [
	'でも・・・',
	]],
	['174', a, [
	'きみはフリージ軍とは戦えない',
	'それともティルテュは自分の父親を、',
	'本当に殺せると思っているのか！',
	]],
	['183', a, [
	'それは・・・できないわ・・・',
	]],
	['184', a, [
	'それでいいんだよ',
	'平気で父親を殺せるような人なら、ボクは愛してはいない',

	'ティルテュ、子供達を頼んだよ',
	]],
	['203', a, [
	'アゼル！！',
	]],
	
	['', a, [
		'会話：シルヴィア→アレク',
	]],
	['213', a, [
	'アレク、やっと見つけた',
	]],
	['214', a, [
	'シルヴィア？',
	'おまえ、まだこんなところにいるのか',
	'だめだよ、早く城にもどれ！',
	]],
	['223', a, [
	'だってアレクのこと、心配なんだもん',
	]],
	['224', a, [
	'いつまでも子供みたいなことを言うなよ',
	'おまえも、もう母親なんだから',
	]],
	['233', a, [
	'人事みたいに言わないでよ',
	'アレクのせいなんだからね',
	]],
	['234', a, [
	'そ、それはさぁ・・・',
	]],
	['243', a, [
	'アレク、帰ってきてね',
	'あなたがいなければ、あたしもリーンも生きてゆけない',
	
	'ねっ、お願いだから',
	]],
	['254', a, [
	'シルヴィア・・・わかっている',
	'俺はきっと戻るから・・・',
	]],
	
	['', a, [
		'会話：フュリー→レヴィン',
	]],
	['263', a, [
	'レヴィン様、いよいよですね',
	]],
	['264', a, [
	'そうだな、でもフュリー、約束は守れよ',
	]],
	['273', a, [
	'ええ、必ず生きてシレジアに帰る、そうですよね',
	]],
	['274', a, [
	'ああ、俺は死なない',
	'だからフュリーもぜったい死ぬな！',
	]],
	['283', a, [
	'はい！　約束します',

	'やっと、幼いときからの夢がかなったのに',
	'戦争で死ぬなんてイヤです！',
	
	'わたしはレヴィン様のお側を離れません',
	]],
	['304', a, [
	'シレジアには母上が待っている',
	'母上は俺よりフュリーの帰りを楽しみにしているから',
	]],
	['263', a, [
	'はい、ラーナ様・・・いえ、おかあさまには、',
	'幸せになっていただかなければ・・・',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
