from .params import *
scene_dir = [
	'17-フィノーラ城制圧/',
	'24-レプトール出撃/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : フィノーラ城制圧'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
	'レプトール出陣',
	]],
	['090', fld,[]],
	
	['103', a, [
	'レプトール卿、手筈通り頼みますよ',
	]],
	['104', a, [
	'わかっておる',
	'しかしアルヴィスは、本当に出撃するのだろうな',
	
	'我らだけを犠牲にするつもりでは、あるまいな',
	]],
	['123', a, [
	'アルヴィス様は、既に出撃の手筈を整えておられます',
	'どうかご安心ください',
	]],
	['124', a, [
	'そうか、ならば良いのだが',
	]],
	['133', a, [
	'では、私はヴェルトマーの守備を仰せつかっておりますので、',
	'これにて失礼いたします',
	]],
	
	['', a, [
	'',
	]],
	['142', a, [
	'ふふふ・・・何も知らずに・・・',
	'・・・・・・哀れな男・・・',
	]],
	
	['', a, [
	'',
	]],
	['154', a, [
	'よし、アルヴィスの救援が来るまで持ち堪えろ',
	
	'敵が十分に近づくまで、動いてはならぬぞ',
	]],
	
	['', a, [
	'レプトール出撃',
	]],
	['174', a, [
	'ようし、今がチャンスだ！',
	'ヴェルトマーの炎魔道士とも協力して、',
	'一気に敵を撃破せよ！',
	]],

	['', a, [
	'アルヴィスの裏切り',
	]],
	['182', a, [
	'よし、手はず通りレプトールの軍団を攻撃する',

	'皆殺しにするんだ',
	'一人も生かしておくんじゃないよ',
	]],
	['204', a, [
	'なっ、なんだと！',
	'ヴェルトマーが裏切っただと！？',
	'くっ・・・アルヴィスに謀られたか・・・',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
