from .params import *
scene_dir = [
	'11-レックス-アレク/',
	'13-シグルド-アイラ/',
	'14-デュー-ジャムカ/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
		'会話：レックス→アレク',
	]],

	['003', a, [
	'アゼル、元気ないな、どうした？',
	]],
	['004', a, [
	'レックス・・・きみは平気なのか？',
 	]],
	['013', a, [
	'ん？　・・・ああ、オヤジのことか・・・',
	]],
	['014', a, [
	'うん・・・',
	]],
	['023', a, [
	'そうだな・・・',
	'なんともないと言えばウソになるけど、しかたないよ',
	
	'オヤジは罪もない大勢の人を殺した',
	'当然の報いだと思う・・・',
	]],
	['034', a, [
	'レックスは強いな、ボクはだめだよ',
	'兄のことを思うと体がふるえてしまう',
	]],
	['043', a, [
	'アルヴィス卿は不思議な人だ',
	'俺達にはやさしかったし、',
	'決して悪人だとは思えないのになぜ・・・',
	]],
	['044', a, [
	'うん・・・',
	'ボクにとっては父親以上の人だった',

	'でも時々、人が変わったように恐ろしくなった',
	'だから・・・',
	]],
	['063', a, [
	'だからアルヴィス卿のところから逃げだしてきたんだろ',

	'それでいいのさ、アゼル',
	'お前にはお前の生き方がある',
	'あまり気にするな',
	]],
	['074', a, [
	'そうだね・・・',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		'会話：シグルド→アイラ',
	]],
	
	['083', a, [
	'アイラ！？　なぜここにいる？',
	'シャナンたちと一緒にイザークに行けと言ったはずだ',
	]],
	['084', a, [
	'気持ちは嬉しいが、それでは私の気がすまない',
	'悪いが最後まで残らせてもらう',
	]],
	['093', a, [
	'バカな・・・きみが行かないでどうする',
	'きみはシャナンを守ると誓ったのだろう',
	]],
	['094', a, [
	'ああ、死んだ兄に約束したからな・・・',

	'だが、シャナンはもう一人でも立派に生きて行ける',
	'私のつとめは終わった',
	]],
	['113', a, [
	'しかし・・・',
	]],
	['114', a, [
	'イザークには帰る',
	'ただし、この戦いが終わってからだ',

	'そして、シグルドどの・・・',
	'その時はあなたも一緒だ',
	]],
	
	['', a, [
		'会話：デュー→ジャムカ',
	]],
	
	['133', a, [
	'ジャムカ・・・',
	]],
	['134', a, [
	'なんだデュー、まだいたのか',
	'もうおまえの出番はないんだよ',
	'はやくどこへでも消えちまいな',
	]],
	['143', a, [
	'ジャムカまでそんなことを言うんだね',
	'なんだかみんなおかしいよ',

	'勝利は近いはずなのに、みんなピリピリしてる',
	'どうしてなのさ',
	]],
	['154', a, [
	'あっ、ごめん・・・',
	'そうだな、確かにイライラしてる',
	'どうしてなのかな・・・',
	]],
	['163', a, [
	'・・・ジャムカ、',
	'おいらさ、ジャムカのこと好きだよ',

	'いろいろとからかったりしたけど',
	'ごめんね',
	]],
	['174', a, [
	'おいおい、急になにを言い出すんだ',
	'デューだっておかしいぞ',
	]],
	['183', a, [
	'いや、ただ、ちょっとね・・・',
	'じゃ、おいら行く、またね',
	]],
	['193', a, [
	'',
	]],
	['194', a, [
	'デューも何かを感じてる・・',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
