from .params import *
scene_dir = [
	'01-バイロン脱出/',
	'02-1ターン経過/',
	
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : バイロン救出'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
		'バイロン逃走',
	]],

	['000', fld,[]],
	['010', fld,[]],
	
	['024', a, [
	'ううっ、シグルドよ',
	'・・・私はまだ死ねぬ・・・',

	'おまえにこの聖剣ティルフィングを渡すまでは・・・',
	]],
	
	['040', fld,[]],
	
	['051', a, [
	'ランゴバルト様、',

	'逃亡中のバイロン卿を発見しましたが、',
	'あと一歩のところで逃げられてしまいました',

	'どうやら、シレジアに逃げ込むつもりのようです',
	]],
	['072', a, [
	'なんだと、ばかめ！',
	'すぐに追いかけんか！！',

	'シアルフィの聖騎士団、',
	'グリューンリッターは我らのだまし討ちで壊滅させたが、',
	
	'バイロンが生きていたのでは何にもならんではないか！',
	]],
	['101', a, [
	'はっ、しかし相当の手傷を負っていますので、',
	'そう長くはもたないかと・・・',
	]],
	['102', a, [
	'だから貴様は甘いと言うのだ',

	'バイロンは最後の力をふりしぼって、',
	'聖剣ティルフィングを息子に渡そうとしている',
	
	'あの剣がシグルドの手に渡れば、',
	'後々まで面倒なことになるのがわからないのか！',
	
	'すぐに出撃しろ、バイロンを殺すのだ！！',
	]],
	['141', a, [
	'はっ、かしこまりました',
	]],
	
	['150', fld,[]],
	
	['161', a, [
	'くそ、ダナンのやつめ',
	'まだ援軍に来られぬのか',

	'精鋭の斧騎士団グラオリッターを率いていながら、',
	'イザークの反乱一つおさえられぬとは・・・',
	
	'レックスといいダナンといい、',
	'役に立たぬ息子どもめ',
	]],
	['182', a, [
	'ランゴバルト卿、ご心配めさるな',
	'わがバイゲリッターがある限り、',
	'反逆者など恐れるものではない',
	]],
	['191', a, [
	'すまぬな、アンドレイ卿',
	'いざというときは力をかしてくれ',
	]],
	['192', a, [
	'ふふっ、まかせておけ・・・',
	]],
	
	['200', fld,[]],
	['210', fld,[]],
	
	['222', a, [
	'くそっ、なまいきな小僧め',
	'父親を殺しておきながら全く悪びれたようすもない',
 
	'リング卿も哀れなものよ・・・',
	]],
	
	['240', fld,[]],
	['250', fld,[]],
	
	['261', a, [
	'シグルド様、',
	'東の方から騎士が一騎でこちらへ向かってくるようです',
	]],
	['262', a, [
	'なに？　敵か！？',
	]],
	['271', a, [
	'いえ、リューベックの城から追撃軍が出たようですから、',
	'たぶん味方だと思います',
	]],
	['272', a, [
	'そうか、ならば助けなければならないな',
	'・・・・・・いずれにしても、',
	'ランゴバルト軍との戦いは避さけられない',
	
	'よし、敵の前線を一気に撃破する',
	'最初の一戦ですべては決まるぞ！',
	]],
	
	['', a, [
		'バーハラ城にて',
	]],

	['290', fld,[]],
	
	['301', a, [
	'アルヴィス卿よ、',
	'シグルドの手勢が、',
	'バーハラに向かって進撃しているというのは本当なのか',
	]],
	['302', a, [
	'はい、しかしご心配にはおよびません',

	'すでにランゴバルト卿の軍団が、',
	'リューベックに展開しており、',
	'反乱軍の討伐も、もはや時間の問題かと',
	]],
	['321', a, [
	'だがのぉ、',
	'わしはいまだに信じられぬのじゃ',

	'あのバイロン卿がクルトを暗殺した事も、',
	'シグルドが反乱を起こした事ものぉ・・・',
	]],
	
	['改ページ', -1, ['']],
	
	['332', a, [
	'陛下、まだそのようなことを・・・',
	'',
	'バイロン卿が、ユングヴィのリング卿と謀って',
 
	'クルト殿下を害したことは、',
	'レプトール、ランゴバルトの両公爵が見とどけているのです',
	
	'彼らは王家の簒奪を狙い、',
	'それを殿下に知られたことで、お命まで奪いました・・・',
	
	'無論、シグルド公子も反乱にくみしています',

	'それが証拠に、',
	'彼は敵国のイザークの王子をかくまっている',

	'これは明らかに、国家に対する反逆です',
	
	'',
	'クルト殿下は、今では私にとっても義父・・・',

	'愛する妃・・・ディアドラのためにも、',
	'私は、逆賊シグルドを許すわけにはまいりません',
	
	'',
	'もしランゴバルト卿が破れるようなことになれば、',

	'我がヴェルトマー家の炎騎士団、ロートリッターが、',
	'彼ら反乱軍を討伐してごらんに入れます',
	]],
	['431', a, [
	'そうか・・・そなたがそこまでいうのなら、',
	'やむをえまいのぉ・・・',

	'アルヴィスよ',
	'ディアドラのことを・・・ごほごほ・・・',
	]],
	['442', a, [
	'おじいさま！　大丈夫ですか',
	'ご無理をなさってはいけません',
	'もうお休みになってください',
	]],
	['451', a, [
	'ああ、ディアドラ・・・',
	'おまえは優しい子じゃのお',

	'老い先短いわしにとって、おまえが唯一の希望じゃ',

	'クルトがいつ、おまえのような娘を得たのかは知らぬが、',

	'おまえが、わがバーハラ王家の直系であることは、',
	'その額のしるしをみれば明らかじゃ',
	
	'いままで、どこでどうして暮らしておったのか・・',
	]],
	['502', a, [
	'ごめんなさい、おじいさま・・・',
	'わたし、なにも思い出せないの',

	'何一つとして、わたしには記憶がないのです・・・',
	]],
	['521', a, [
	'ああ、これはすまぬことを・・・',
	'おまえが一番苦しんでおることなのに',
	]],
	['522', a, [
	'姫は・・・我が城下で倒れているのを発見されたときには、',
	'既に記憶を失なっておられました',
	
	'名前以外は何一つ覚えていなかったのです',

	'はじめは同情心から面倒をみていたのですが、',
	'そのうちに深く愛するようになって・・・',
	
	'まさかクルト殿下の姫君だとは思いもよらず',
	'恐れ多いことをいたしました',
	]],
	
	['改ページ', -1, ['']],
	
	['561', a, [
	'おまえが、妻にしたい娘がいるからと、',
	'姫を王宮に連れてきたとき、',
	'わしは、わが目をうたがったぞ',
	
	'同族のみが知る直感とでもいおうかのぉ',
	'そして、やはりサークレットの下には、',
	'ナーガのしるしがあった',
	
	'アルヴィス卿よ、わかるか',

	'ナーガの聖書を手に取り、その力を解放できるのは、',
	'ヘイムの末裔たるわが王家のものだけ',
	'そして、そのナーガの力が唯一、',
	'暗黒神ロプトウスに対抗できるのじゃ',
	]],
	['592', a, [
	'はっ、承知しております',
	]],
	['601', a, [
	'ナーガ神の・・・聖者ヘイムの血を絶やしてはならぬ',
	'おまえたち二人は、早く子をもうけよ',
	
	'そして、もしナーガの力を受け継ぐ子ができれば、',

	'その子を王子となし、わしが亡き後のグランベル王とせよ',

	'王子が成人するまでは、アルヴィス卿よ、',
	'そなたが仮の王となり、王子を正しく導くのじゃ',
	
	'わかったな・・・ごほごほごほ・・・',
	]],
	
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
