from .params import *
scene_dir = [
	'08-vsランゴバルト/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : vsランゴバルト'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['006', bat,[]],

	['005', a, [
	'がっはっはっ・・・ザコ共よ',
	'わしにこのスワンチカの斧がある限り、',
	
	'貴様らなど何人来ても同じこと',
	'死にたくなければ近よるな！',
	]],
	
	['056', bat,[]],
	['066', bat,[]],
	
	['075', a, [
	'ま、まさか・・・',
	'このわしが敗れるとは・・・',
	'ダナン・・・あとはたのんだぞ',
	]],
	
	['', a, [
	'シグルドvsランゴバルト',
	]],
	['023', a, [
	'がっはっはっ・・・来たか小僧',
	'ちょうどよいわ、',
	'貴様もバイロンのもとへ送ってやろう',
	
	'ヤツも一人ではさみしかろうよ',
	]],
	['034', a, [
	'ランゴバルト！　貴様だけは許さない',
	'我が父の無念、思い知れ！',
	]],
	
	['', a, [
	'レックスvsランゴバルト',
	]],
	['043', a, [
	'お、おまえはレックスだな・・・この裏切り者め！',
	'父親に刃向かうとは、恥を知れ！！',
	]],
	['044', a, [
	'だから俺はいやだと言ったのに・・・',
	'オヤジ、これも運命だ',
	'許せよ・・・',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
