from .params import *
scene_dir = [
	'06-バイゲリッター出撃/',
	'07-vsアンドレイ/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : vsアンドレイ'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
	'バイゲリッター出撃',
	]],
	['004', a, [
	'ゆくぞ！',
	'我がバイゲリッターの恐ろしさ、',
	'ヤツらにとくと見せてやれ！！',
	]],
	['', a, [
	'vsアンドレイ',
	]],
	['016', bat,[]],

	['015', a, [
	'ふふふ・・・愚か者め',
	'・・・死ね！！',
	]],
	
	['076', bat,[]],
	['086', bat,[]],
	
	['025', a, [
	'ば、ばかな・・・スコピオ・・・',
	'父のかたきを討ってくれ・・・',
	]],
	
	['', a, [
	'エーディンvsアンドレイ',
	]],
	['033', a, [
	'ほぉー、裏切り者の姉上と、こんな所で会えるとはな',
	
	'我がユングヴィの名を汚した罪、',
	'自らの命で償ってもらおうか',
	]],
	['044', a, [
	'アンドレイ・・・かわいそうな人・・・',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
	'ブリギットvsアンドレイ',
	]],
	['053', a, [
	'なんと！？まさかブリギット姉上？',
	'海賊に身を落としたとは聞いていたが',
	'その上、反逆者に加担とはな・・・',
	
	'何れにしても我が家の恥、',
	'死んでもらわねばなるまいな',
	]],
	['064', a, [
	'黙れ！父上を殺した不幸者め',
	'貴様こそユングヴィ家の恥晒し',
	'聖戦士ウリルの名を汚す者だ！！',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
