from .params import *
scene_dir = [
	'03-シグルド-バイロン/',
	'04-エーディン-ブリギット/',
	'71-村/',
	'72-村/',
	'73-村/',
	'74-村/',
	'75-村/',
	'76-村/',
	'77-村/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
		'会話：シグルド→バイロン',
	]],

	['003', a, [
	'ち・・・父上ではありませんか！',
	'よかった！　ご無事だったのですね',
	]],
	['004', a, [
	'シグルド・・・立派になったな',
	'・・・ごほっ、ごほっ・・・',
	]],
	
	['013', a, [
	'父上！　しっかりなさって下さい！！',
	]],
	['014', a, [
	'いや、わしはもうだめだ',
	'シグルド、良く聞け',
	'クルト殿下はランゴバルトに殺された',
 
	'裏であやつっているのはレプトールだ',
	'陛下にこの事をお伝えしてくれ',

	'わしは・・・死はいとわぬが、',
	'反逆者の汚名を着たままでは死に切れぬ・・・',
	]],
	
	['043', a, [
	'やはりそうだったのですね・・・',
	'わかりました、父上！',
	'私が必ず、父上の汚名を晴らします',
	
	'どうかご安心下さい',
	]],
	['054', a, [
	'すまぬな・・・',
	'わしが油断したばかりにおまえにも苦労をかける',
	
	'シグルド、これを受け取れ',
	'聖剣ティルフィングだ・・・',
	]],
	
	['073', a, [
	'ティルフィング・・・',
	'しかしこれはまだ父上が・・・',
	]],
	['074', a, [
	'シグルド、頼んだぞ',
	'わが無念、はらしてくれ・・・',
	]],
	
	['093', a, [
	'あっ、父上！　しっかりして下さい！！',
	]],
	['084', a, [
	'',
	]],
	['093', a, [
	'父上・・・',
	]],
	['094', a, [
	'シグルド様・・・',
	]],
	
	['103', a, [
	'なんてことだ・・・',
	'くっ・・・レプトール、ランゴバルト！',
	'貴様たちだけは絶対に許さない・・・',
	]],
	
	#['110', fld,[]],
	['120', fld,[]],
	#['130', fld,[]],
	['093', a, [
	'(こわれた剣)',
	]],
	
	['', a, [
		'会話：エーディン→ブリギット',
	]],
	
	['143', a, [
	'お姉様、どうかされたのですか？',
	]],
	['144', a, [
	'エーディン、アンドレイのことは、',
	'あなたも聞いたでしょう',
	]],
	
	['153', a, [
	'はい、父上を手にかけたうえ、',
	'シレジアのマーニャ様まで・・・',

	'アンドレイは悪魔にみいられたのでしょうか',
	]],
	['164', a, [
	'私はアンドレイを殺します',
	'彼にこれ以上罪を犯おかさせないためにも、',
	'仕方のないことです',
	
	'エーディンはわかってくれますね',
	]],
	['183', a, [
	'お姉様・・・',
	]],
	['184', a, [
	'辛いけど我慢してね',
	'彼の罪は私たちの罪でもあるの',

	'私の手は血に汚れるけれど、',
	'エーディンだけにはわかってほしい',
	]],
	['203', a, [
	'はい・・・ブリギッド姉様・・・',
	]],
	
	
	['', a, [
		'村1',
	]],
	['214', a, [
	'両親の能力は子供に引き継がれる',

	'多くの場合、男の子が父親の力を、',
	'女の子が母親の力を、',
	'より多く受け継ぐと言われておるがな',
	
	'',
	'(5000G)',
	]],
	
	['', a, [
		'村2',
	]],
	['244', a, [
	'俺達のシレジアは、ずっと平和な国だった',

	'いったい、いつの間にこんな世の中になったのだろう・・・',
	
	'',
	'(4500G)',
	]],
	
	['', a, [
		'村3',
	]],
	['274', a, [
	'グランベルの大軍が、',
	'リューベックに進撃してきたって言うじゃないか',
	'シレジアもこれで終わりなのかねぇ・・・',
	
	'',
	'(3500G)',
	]],
	
	['', a, [
		'村4',
	]],
	['294', a, [
	'ランゴバルトの兵隊は村々から略奪しほうだい',

	'それでも、わずかですがお金を隠しておきました',

	'これは私たちの気持ちです',
	'どうか、お持ち下さい',

	'',
	'(4000G)',
	]],
	
	['', a, [
		'村5',
	]],
	['334', a, [
	'ノディオン王のエルトシャン様には、',
	'亡くなられたお妃様との間に子供がおられたそうよ',
	
	'なんでもアレス様とかいうお名前で、',
	'まだ三つか四つくらいだって・・・',
	'おかわいそうにねぇ・・・',
	
	'',
	'(2000G)',
	]],
	
	['', a, [
		'村6',
	]],
	['364', a, [
	'イザークはグランベルに征服されてしまったけど、',
	'地方ではまだ戦いが続いてるらしいぜ',

	'イザークの民は、シャナン王子が帰ってくるのを、',
	'心待ちにしているという話だ',

	'',
	'(5000G)',
	]],
	
	['', a, [
		'村7',
	]],
	['394', a, [
	'平和を愛したグランベルは、いまや完全に失われました',

	'グランベル軍は各国に出兵し、他の国々を滅ぼしています',

	'クルト王子がいらしたら、こんなことは許されなかった',
	'',
	'どうかお願いです',
	
	'一日も早く国にお戻りになり、',
	'グランベルを悪い奴らの手から取り戻して下さい',

	'',
	'(5000G)',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
