from .params import *
scene_dir = [
	'81-シグルド軍',
	'82-ランゴバルト軍',
	'82-ランゴバルト軍2',
	'82-ランゴバルト軍3',
	#'83-アンドレイ軍',
	#'84-スレイダー軍',
	'86-シーフ',
	'85-バイロン',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : バイロンvsランゴバルト軍' 

persons = {
	'バイロン'  : '49',
	'ランゴバルト'  : '20',
}

organization = {
	'左' : {
		'名' : 'バイロン',
		'指揮官' : persons['バイロン'],
		'編成' : [
		],
	},
	'右' : {
		'名' : 'ランゴバルト軍(29)',
		'指揮官' : persons['ランゴバルト'],
		'編成' : [
			['ジェネラル(3)', [21,22,23]],
			['アイアンアーチ(4)', [24,25,26,27]],
			['ジェネラル(隊長)', [28]],
			['サンダーマージ(2),アクスアーマー(5)', [29,30,31,32,33,34,35]],
			['ジェネラル(隊長)', [36]],
			['サンダーマージ(2),アクスアーマー(5)', [37,38,39,40,41,42,43]],
			['マウンテンシーフ(5)', [44,45,46,47,48]],
		],
	},
}
