from .params import *
scene_dir = [
	'12-オイフェ-セリス',
	
	
	'73-村',
	'74-村',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : 会話イベント'
#title = 'Phase2(平民) : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
		'会話：オイフェ→セリス',
	]],
	
	['003', a, [
	'セリス様、ミレトス海峡を渡れば、',
	'そこはもうシアルフィ公国です',
	]],
	['004', a, [
	'シアルフィ公国・・・父上の祖国か',
	'オイフェはなつかしいだろう',
	]],
	['013', a, [
	'ええ、もちろんです',
	'シアルフィには、沢山の思い出があります',
	
	'シグルド様やエスリン様のこと、',
	'それにノイッシュやアレクなど、',
	'若い騎士達ともよく遊びました',
	
	'みんなやさしい人達ばかりでしたから',
	]],
	['034', a, [
	'ふーん・・・',
	'でも私にはわからないな',
	'一度も行ったことがないからね',
	]],
	['043', a, [
	'そうですね',
	'セリス様はアグストリアで生まれて、',
	'シレジアとイザークで成長されました',
	
	'考えてみれば、',
	'グランベルには一度も足をふみ入れた事がないわけです',
	]],
	['054', a, [
	'うん、でもなんだか不思議だな',
	'その私がグランベルの皇子だなんて・・・',
	'なんだかみんなを騙しているみたいだ',
	]],
	['063', a, [
	'皇子のお気持ちはわかります',
	'しかし力を持たない人々の気持ちも、',
	'わかってあげるべきです',
	
	'彼らは長い間、帝国の圧政にもがき苦しみ、',
	'救世主が現れるのを待ち望んでいました',
	]],
	['074', a, [
	'その救世主が私だとでも？',
	]],
	['083', a, [
	'ええ、人々は英雄シグルドの再来を願い、',

	'彼が皇女ディアドラとの間にもうけたという伝説の子に、',
	'そのイメージを重ねているのです',
	]],
	['094', a, [
	'伝説の子か・・・',
	'私は人々の熱狂がときどき恐くなる',
	'まるで神を見るような目で私を見る・・・',
	]],
	
	['改ページ', -1, ['']],
	
	['103', a, [
	'帝国の支配が',
	'それだけ過酷だったと言うことです',

	'たとえばこのミレトスでも、',
	'幼い子供達は親から引き離され、',
	'逆らう者は皆殺しの目にあっている',
	
	'これは悪魔の仕業です',
	'人間のすることではありません',
	]],
	['124', a, [
	'オイフェもアルヴィス皇帝が、',
	'暗黒神ロプトウスだと思っているのか',
	]],
	['133', a, [
	'人々はそう思っているようですが、',
	'私はちがいます',
	]],
	['134', a, [
	'では、マンフロイがロプトウスと？',
	]],
	['143', a, [
	'皇子・・・とにかく急がねばなりません',
	'暗黒神は確実に目覚めつつあります',

	'人々が聖戦士として皇子をたたえるなら',
	'皇子はそのさけびに応えねばなりません',
	
	'',
	'(MHP+3)',
	]],
	
	#['改ページ', -1, ['']],
	
	['', a, [
		'村3',
	]],
	['174', a, [
	'かつてロプト帝国と十二聖戦士の戦いは、',
	'十五年の長きにわたり、',

	'この大陸のすべてを巻き込んでくり広げられた',

	'そして最後に聖者ヘイムによって、',
	'暗黒神の化身、皇帝ガレ十七世が倒され、',
	'ようやく光が戻ったのじゃ',
	
	'だが・・・暗黒神は再びよみがえった',
	'聖戦士よ、どうか我らを守りたまえ・・・',

	'',
	'(5000G)',
	]],
	
	['', a, [
		'村4',
	]],
	['224', a, [
	'生贄の儀式が始まったのは最近のことです',

	'それまではアルヴィス皇帝が、',
	'許されなかったときいていますが、',
	'いったいどうされたのでしょう',
	
	'お願いです、',
	'このマジックリングを差し上げますから、',
	'どうか子供達をお救い下さい！',
	
	'',
	'(マジックリング)',

	'(5000G)',
	]],


	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
