from .params import *
scene_dir = [
	'16-セリス-フィー',
	
	'75-村',
	'76-村',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3 : 会話イベント'
#title = 'Phase3(平民) : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
		'会話：セリス→フィー',
	]],
	
	['003', a, [
	'フィー、レヴィンがきみに話があるそうだ',
	'私は向こうに行ってるから、',
	'ゆっくり話すといい',
	]],
	['', a, [
		'',
	]],
	
	['013', a, [
	'フィー、おまえも強情なヤツだな',
	'そんなところはフュリーにそっくりだ',
	]],
	['014', a, [
	'！　・・・・',
	]],
	['023', a, [
	'そう怒るな、おまえを無視していたのは悪かった',
	'あやまるよ',
	]],
	
	['改ページ', -1, ['']],
	
	['024', a, [
	'お父さまは、ひどすぎます！！',
	'リボーのお城で初めてお父さまを見た時、',
	'わたしは自分の目をうたがいました',
	
	'うれしくて・・・',
	'涙が出てきて止まりませんでした・・・',

	'それなのにお父さまは、',
	'何ひとつ声をかけてくださらなかった',

	'わたしがどんなにさみしかったか',
	'お父さまにわかりますか！',
	]],
	['063', a, [
	'それでおまえも、',
	'気付かないふりをしていたのか',
	]],
	['064', a, [
	'わたしは決めたの',
	'お父さまから話してくださるまで、',
	'絶対にがまんしようって・・・',
	]],
	['073', a, [
	'ふっ・・・困ったヤツだ・・・',
	]],
	['074', a, [
	'まあ！　・・・そんな事を言うのなら、',
	'もう口をきいてあげないわ！！',

	'お父さまがそんな人だから、',
	'フュリーおかあさまは・・・',
	]],
	['093', a, [
	'フィー、',
	'フュリーの事は悪かったと思っている',

	'だがな、それは俺達夫婦の問題だ',
	'おまえたちが口を出すことではない！',
	]],
	['104', a, [
	'お父さま！！',
	]],
	['113', a, [
	'今はこの戦いに勝ち抜くことだけを考えろ',
	'わかったな、フィー！',
	]],
	['114', a, [
	'(STR+5)',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		'村5',
	]],
	['134', a, [
	'ユリウス皇子は恐ろしい方です',

	'あの目を見ると、まるで吸い寄せられるように、',
	'自分を失ってしまうのです',
	
	'私の友達にも、ユリウス様を慕って、',
	'バーハラに行った子がたくさんいます',
	'でも、みんな行方不明になって・・・',

	'',
	'(5000G)',
	]],
	
	['', a, [
		'村6',
	]],
	['174', a, [
	'ユリウス皇子を倒すなど、',
	'今のおまえたちには絶対に不可能じゃ',

	'可哀想だが、時には犠牲も必要なのじゃよ・・・ ',
	
	'(4500G)',
	]],


	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
