from .params import *
scene_dir = [
	'27-シアルフィ城制圧/',
	
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase4 : シアルフィ城制圧'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['001', a, [
	'セリス、よくやった',
	'ほら、みてみろ',

	'市民達がおまえの帰還を祝って、',
	'大勢つめかけてきている',
	'みんな本当に嬉しそうだぞ',
	]],
	['012', a, [
	'うん、そうだね',
	'これが祖国なんだね',
	'とても暖かな気持ちがする',
	
	'でもまだ心からは喜べない・・・',
	]],
	['031', a, [
	'ユリアが心配なんだな',
	'セリスは彼女のことが好きなのか？',
	]],
	['032', a, [
	'そんなのじゃないけど・・・',
	]],
	['041', a, [
	'街の者の話では、',
	'彼女はマンフロイ司教に連れられて行ったらしい',
	
	'たぶんグランベルのどこかに、',
	'連れ去られたのだろうな',
	]],
	['052', a, [
	'レヴィン、アルヴィス皇帝は倒れ、',
	'父上の無念も晴らすことができた',
	'でも、なぜか虚しいんだ',
	]],
	['061', a, [
	'それはこの戦いがまだ終わっていないからだ',

	'それどころか本当の戦いはこれから始まる',

	'そしてこの聖戦が終わったとき、',
	'おまえは初めて全ての真実を知ることになるだろう',
	]],
	
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
