from .params import *
scene_dir = [
	'02-ファバル-ラナ',
	'06-レスター-パティ',
	'04-ナンナ-リーフ',
	
	'03-リーフ-アルテナ',
	'07-シャナン-セリス',
	
	'71-村',
	'72-村',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : 会話イベント'
#title = 'Phase1(平民) : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
		'会話：ファバル→ラナ',
	]],
	
	['003', a, [
	'おまえ・・・',
	'華奢な体して、大したヤツだな',
	'恐くないのか？',
	]],
	['004', a, [
	'恐くないと言えばウソになるわ',
	'でも、捕らわれた子供達の事を思うと、',
	'じっとしてられないもの',
	]],
	['013', a, [
	'ふーん、子供が好きなのか',
	]],
	['014', a, [
	'うん、大好きよ',

	'ファバルは親を失った子供達を育てていたのだってね',
	'立派なことだと思うわ',
	]],
	['033', a, [
	'そんなんじゃないよ・・・',
	'パティに言われてしかたなくさ',
	'別に子供が好きなわけじゃない',
	]],
	['034', a, [
	'ふふっ、ウソばっかり',
	'わたし見たのよ',

	'あなたが解放軍に参加して国を出るとき、',
	'小さい子供達はみんな、すがりついて泣いていたわ',
	
	'子供達はあなたを父親のように思っていた',
	]],
	['063', a, [
	'よ、よせよ・・・',
	'俺は、ただ・・・',
	'俺はもう行くぜ、じゃあな！',
	]],
	['073', a, [
	'',
	]],
	['074', a, [
	'ふふっ、ファバルったら・・・',
	
	'',
	'(MHP+3)',
	]],
	
	['', a, [
		'会話：レスター→パティ',
	]],
	
	['093', a, [
	'よお、パティ',
	'あいかわらず元気だな',
	]],
	['094', a, [
	'あら、レスター',
	'大きなお世話だわ',
	]],
	['103', a, [
	'ほら、また突っかかる',
	'おまえの悪いくせだぜ',
	]],
	['104', a, [
	'そういうレスターこそ',
	'あたしをからかってばかりじゃない',
	]],
	['113', a, [
	'あれ、そうだっけ？',
	]],
	['114', a, [
	'そうよ、レスターは、',
	'あたしを女だとは思ってないんでしょ',
	]],
	['123', a, [
	'あれ？',
	'パティって女だったのか？',
	]],
	['124', a, [
	'！　・・・バカ！！',
	]],
	['133', a, [
	'ごめんごめん、ジョークだよ',
	'ほら、怒るなって・・・',

	'俺、おまえのこと、気になるからさ',
	'それでついな・・・すまん',
	]],
	['144', a, [
	'気になるってどういうことよ！',
	]],
	['153', a, [
	'鈍いヤツだな！',
	'好きなんだよっ、おまえの事が！！',
	]],
	['154', a, [
	'(MHP+3)',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		'会話：ナンナ→リーフ',
	]],
	
	['173', a, [
	'リーフ様、ミレトス地方の街々は、',
	'とても豊かなところだと聞いていたのに、',
	'こんなに荒れ果ててしまって・・・',
	]],
	['174', a, [
	'うん・・・帝国の支配が、',
	'ここまでひどいとは思わなかった',

	'このあたりは、',
	'いろいろな品物が集まる商業都市だから、',

	'平和な時なら、きっとにぎやかだったろうな',
	]],
	['203', a, [
	'ええ、私は子供の頃、憧れていました',
	'ミレトスの美しい街並みや、そこで売られる珍しい品物・・・',
	
	'きっとステキだろうなって・・・',
	]],
	['214', a, [
	'ナンナ・・・この戦いが終わったら、',
	'平和になったら、二人でもう一度この街に来ようよ',
	]],
	['223', a, [
	'え・・・？',
	]],
	['224', a, [
	'父上たちはね、二人でこの街に来て、',
	'パールでできた可愛いティアラを、',
	'母上に買ってあげられたそうだ',
	]],
	['233', a, [
	'はい・・・',
	]],
	['234', a, [
	'だから、きみにも・・・',
	]],
	['243', a, [
	'リーフ様・・・・・・',
	]],
	['244', a, [
	'はは、私は何を言ってるのだろう',
	'とにかく今は、一日も早く帝国を倒さなければね',
	
	'ナンナ、もう少しの辛抱だ',
	'がんばってくれ！',
	]],
	['263', a, [
	'はい！　リーフ様！！',
	
	'',
	'(MHP+3)',
	]],
	
	['', a, [
		'会話：リーフ→アルテナ',
	]],
	
	['283', a, [
	'姉上、どうされたのですか',
	'少しお疲れのように見えますが',
	]],
	['284', a, [
	'あ、リーフ・・・',
	'いいえ、なんでもないの',
	'気にしないで',
	]],
	['293', a, [
	'それならいいのですが・・・',

	'私でできることなら、どんな事でも言ってください',
	'姉上のお力になりたいのです',
	]],
	['304', a, [
	'ありがとう、リーフ・・・実はね、',
	'アリオーンの事を考えていたの',
	]],
	['313', a, [
	'やはり、そうでしたか・・・',
	'アリオーン王子は何者かに連れ去られたそうですね',
	]],
	['314', a, [
	'連れ去ったのはユリウス皇子だそうです・・・',
	]],
	['323', a, [
	'帝国のユリウス皇子が！？',
	'でもいったい何のために？',
	]],
	['324', a, [
	'たぶん、味方に引き入れるためでしょう',
	]],
	['333', a, [
	'それでは、',
	'またトラキア騎士団との戦いになるのですか？',
	]],
	['334', a, [
	'ええ、このままでは・・・',
	'私は残念でなりません・・・',
	]],
	['343', a, [
	'でも姉上、私はよかったと思います',
	]],
	['344', a, [
	'えっ・・・どうして？',
	]],
	['353', a, [
	'だって、',
	'アリオーンは死んでいなかったのだし、',
	'それならまだ希望はあるでしょう',
	
	'姉上、大丈夫ですよ',
	'時がたてば、すべてうまくいきます',
	'どうか諦めないでください',
	]],
	['364', a, [
	'リーフ・・・ありがとう',
	'なんだか元気がでてきました',
	]],
	['373', a, [
	'よかった、姉上の悲しそうなお姿は、',
	'見ているだけでも辛いのです',

	'姉上には幸せになってほしい',
	'そのためなら、私はどんな事だっていたします！',
	]],
	['384', a, [
	'(LUK+1)',
	]],
	
	['', a, [
		'会話：シャナン→セリス',
	]],
	
	['403', a, [
	'セリスは強くなったな',
	'さすがシグルド殿とディアドラ様の子だ',
	'もう私など足下にもおよばない',
	]],
	['404', a, [
	'それもシャナンのおかげだよ',

	'小さいころに、',
	'あなたが剣を教えてくれたから、',
	'私はここまで強くなれたんだ',
	]],
	['423', a, [
	'ふっ・・・おまえというヤツは・・・',
	]],
	['424', a, [
	'シャナンは少し疲れているようだ',
	'私の力をわけてあげられると、いいのだけど・・・',
	]],
	['433', a, [
	'おいおい、私まで年寄り扱いするつもりか',
	'これでもまだ若いのだぞ',
	]],
	['434', a, [
	'あっ、すまない、そんなつもりでは・・・',
	]],
	['443', a, [
	'ふふっ、いいさ',
	'その気持ちはありがたくもらっておこう',
	
	'',
	'(MHP+3)',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		'村1',
	]],
	['464', a, [
	'ああ、聖戦士様！',
	'どうか私たちの子供をお助け下さい！！',

	'子供達が、生贄に・・・',
	'暗黒神の生贄にされてしまいます！',

	'',
	'(5000G)',
	]],
	
	['', a, [
		'村2',
	]],
	['494', a, [
	'クロノスのヒルダ王妃は恐ろしい女だ',

	'暗黒司祭と手を組んで、',
	'子どもたちをむりやり奪い、',
	'泣きさけぶ母親を平気で殺す',
	
	'奴は人間ではない',
	'まるで悪魔のような女だ・・・',

	'',
	'(5000G)',
	]],

	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
