from .params import *
scene_dir = [
	'21-背水のアルヴィス/',
	'23-子供救出',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase4 : 背水のアルヴィス'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
	'マンフロイ暗躍',
	]],
	
	['000', fld,[]],
	
	['011', a, [
	'パルマーク司祭',
	'子供達をつれてこの城から逃げろ',
	]],
	['012', a, [
	'え！？　逃がしてくださるのですか',
	]],
	['021', a, [
	'うむ、まもなくバーハラからユリウスの配下が来る',
	'そうなれば手遅れだ、早く逃げろ',
	]],
	['022', a, [
	'は、はい！',
	'ありがとうございます、アルヴィス陛下',
	]],
	['031', a, [
	'それと、これをおまえに預けておく',
	]],
	['032', a, [
	'こ、これは・・・',
	]],
	['041', a, [
	'おまえはかつてシグルドの側近だったな',
	'ならばこれが何を意味しているか、わかるだろう',
	]],
	['042', a, [
	'は、はい・・・',
	]],
	['051', a, [
	'ならば行け、子供達を頼んだぞ！',
	]],
	
	['改ページ', -1, ['']],
	
	['052', a, [
	'おとうさま・・・',
	]],
	['061', a, [
	'ユリア、おまえにはすまない事をした',
	'私を憎んでいるだろうな・・・許してくれ',
	]],
	['062', a, [
	'そんな！',
	'わたしはおとうさまを憎んだことなど、',
	'一度だってありません',
	
	'おとうさまはおやさしい方です！',
	]],
	['081', a, [
	'私はバカだった',
	'マンフロイに利用されているとも知らずに・・・',

	'そして気がついたときには、',
	'もはや私の手に負えない様になっていた',

	'',
	'ユリウスは暗黒神ロプトウスの生まれ変わりだ',

	'わが最愛の妻を殺し・・・',
	'・・・・・そしておまえまで・・・',
	]],
	['112', a, [
	'あのとき、おかあさまは最後の力をふりしぼって、',
	'ワープの術でわたしを逃がしてくださいました',
	
	'わたしはその時のショックで記憶を失い、',
	'そのあとレヴィンさんに助けられて・・・',

	'でも、おかあさまはユリウスにいさまに・・・',
	'今でも思い出すのは辛いのです・・・',
	]],
	['141', a, [
	'ユリア、いろいろと話をしたいのだが、もう時間がない',

	'お前もパルマーク司祭と共に逃げなさい',
	'ここにいては危険だ',
	]],
	['152', a, [
	'そうはいきませぬな',
	'ユリア殿は、',
	'わしとともにヴェルトマーにおいでいただく',
	
	'もし皇帝陛下がユリウス殿下の命にそむけば、',
	'ユリア殿には死んでいただく',
	]],
	['171', a, [
	'な、なんだと！',
	'ユリアを人質にするとでも言うのか！',
	'きさまは、わしを何だと思っている！',
	]],
	['172', a, [
	'ふふふ',
	'いつまで皇帝のつもりでおるのじゃ',

	'もはやおまえはユリウス様の下僕にすぎぬ',

	'これ以上の苦痛を味わいたくなければ、',
	'黙ってユリウス様の命令に従え',

	'おまえが逃がした子供達も、',
	'みな死んでもらうことになるじゃろうて',
	'ふぉふぉふぉ・・・',
	]],
	['212', a, [
	'おとうさま！！',
	]],
	['221', a, [
	'ユリア・・・',
	'私にはおまえを守ってやる力がない・・・',
	'だから・・・このサークレットを受け取れ',
	
	'これはおまえの母の形見',
	'そして・・・おまえを守る最後の・・・',
	]],
	['241', a, [
	'なにをグダグダと言っておる！',
	'さあ、はやく来るのだ！！',
	]],
	['242', a, [
	'ああっ、おとうさま・・・',
	]],
	
	['250', fld,[]],
	
	['改ページ', -1, ['']],
	
	['', a, [
	'追い詰められたパルマーク',
	]],
	
	['260', fld,[]],
	
	['274', a, [
	'は、はやくにげるのじゃ！',
	]],
	['283', a, [
	'でも司祭様、これ以上はいけません！',
	]],
	['293', a, [
	'暗黒司祭が追いかけてくるよ',
	'ぼくたち死んじゃうの！？',
	]],
	['294', a, [
	'大丈夫じゃ',
	'セリス様がきっと助けて下さる',
	'聖戦士さまを信じるのじゃ！',
	]],
	
	#['改ページ', -1, ['']],
	
	['', a, [
	'子供救出',
	]],
	['304', a, [
	'え？　あなたが聖戦士？',
	'ホント？　ふーん・・・',
	]],
	['314', a, [
	'あなたが解放軍なの？',
	'へぇ〜、すてきね・・・',
	]],
	['324', a, [
	'あっ解放軍だ！　うわぁ、かっこいい！！',
	]],
	['334', a, [
	'あっ、聖戦士さまぁ・・・',
	'あ〜ん、恐かったよ〜',
	]],
	['344', a, [
	'えっ、解放軍？',
	'うわぁ、来てくれたんだね！',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
