from .params import *
scene_dir = [
	'22-コープル-アルテナ',
	#'22a-シャルロー-アルテナ',
	
	'24-セリス-パルマーク',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase4 : 会話イベント'
#title = 'Phase4(平民) : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
		'会話：コープル→アルテナ',
		#'会話：シャルロー→アルテナ',
	]],
	
	['003', a, [
	'アルテナ様、おケガはありませんか',
	]],
	['004', a, [
	'あら、コープル',
	#'あら、シャルロー',
	'ありがとう、私は大丈夫です',

	'あなたこそ気を付けてね',
	'無理をしてはダメよ',
	]],
	['023', a, [
	'あの・・・アルテナ様',
	]],
	['024', a, [
	'えっ、なあに？',
	]],
	['033', a, [
	'ボク、アルテナ様に、',
	'マジックシールドをかけてあげたい',
	]],
	['034', a, [
	'私は魔法防御が低いから心配してくれているのね',

	'でも、あの呪文は危険なのでしょう',
	'いいのよコープル',
	#'いいのよシャルロー',
	
	'気持ちはうれしいけど、',
	'あなたを危険な目にあわせたくありません',
	]],
	['063', a, [
	'アルテナ様は母のいないボクを、',
	'可愛がってくださいました',

	'お願いです！',
	'ボクにも何かお手伝いさせてください！！',
	]],
	['074', a, [
	'コープル・・・わかりました',
	'あなたの気持ち、ありがたくいただくわ',

	'でも約束よ、絶対に無理はしないでね',
	'約束を守れると誓える？',
	]],
	['093', a, [
	'はい！　約束します',
	'絶対に無理はしませんから！',
	]],
	['094', a, [
	'じゃあ、お願いします',
	'よろしくね、コープル',
	#'よろしくね、シャルロー',
	]],
	['103', a, [
	'はい、わかりました',

	'',
	'・・・偉大なるブラギの神よ',
	'この者に、大いなる神の力を与えたまへ・・・',
	]],
	['114', a, [
	'(MDF+5)',
	]],
	
	#['120', fld,[]],
	
	['', a, [
		'会話：セリス→パルマーク',
	]],
	
	['133', a, [
	'司祭様、おけがはありませんか？',
	]],
	['134', a, [
	'おお、これはセリス様！',
	'お待ちしておりましたぞ',

	'これをお渡しするまでは、と頑張っておりました',
	'さあ、これをお受け下さい',
	]],
	['153', a, [
	'こ、これは！？',
	]],
	['154', a, [
	'シアルフィ家の家宝',
	'聖剣ティルフィングです',
	]],
	['163', a, [
	'でも、どうしてこれをあなたが・・・',
	]],
	['164', a, [
	'それにはいろいろと訳があるのですが、',
	'ある方との約束で申し上げられないのです・・・',
	]],
	['173', a, [
	'そうですか・・・わかりました',
	'でも感謝いたします',

	'これがティルフィングなのですね',
	'確かに力がみなぎってくるようです・・・',
	]],
	['184', a, [
	'セリス様、一刻も早く、',
	'シアルフィ城を取り戻して下さい',

	'街のものは皇子のお帰りになる日を、',
	'長い間心待ちにしていたのです',
	]],
	['203', a, [
	'はい、この聖剣さえあれば、',
	'なにも恐れるものなどありません',
	'ご安心下さい、司祭様！',
	]],
	
	['改ページ', -1, ['']],
	
	['210', fld,[]],
	
	['203', a, [
	'(ティルフィング)',
	]],
	

	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
