from .params import *
scene_dir = [
	'14-ラドス城制圧/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : ラドス城制圧'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['001', a, [
	'・・・まるでゴーストタウンのようだ',
	]],
	['002', a, [
	'モリガン配下の魔道士が、',
	'抵抗した市民を虐殺したのだ・・・',
	]],
	['011', a, [
	'なんということだ・・・',
	'ひどい・・・ひどすぎる！',
	]],
	['012', a, [
	'セリス、',
	'我らが戦わねばならない理由がわかっただろう',
	
	'帝国の支配では善良な人々は生きてはいけない',
	'これが、ロプト帝国のやり方なんだ・・・',
	]],
	
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
