from .params import *
scene_dir = [
	'10-クロノス城制圧/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : クロノス城制圧'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['001', a, [
	'レヴィン、捕らえられていた子供達は？',
	]],
	['002', a, [
	'すでにミレトスへ送られたようだ',
	'セリス、ミレトスの解放を急ごう',
	'子供達が危ない',
	
	'ただし、ミレトスへ通じる城門を開けるためには、',
	'ラドスの城を制圧しなければならないぞ',
	]],
	['021', a, [
	'わかった',
	'次の目標はラドス城の制圧だな',
	]],
	
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
