from .params import *
scene_dir = [
	'20-ミレトス城制圧/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3 : ミレトス城制圧'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['001', a, [
	'セリス、遅かったようだな',
	'子供達はグランベルに連れ去られたようだ',
	]],
	['002', a, [
	'なんてことだ・・・くっ・・・',
	]],
	['011', a, [
	'悔やんでいてもしかたがない',

	'ミレトス海峡の橋も、まもなく修復される',
	'シアルフィに進撃しよう',
	]],
	['022', a, [
	'シアルフィ・・・父上の国・・・',
	]],
	['031', a, [
	'そうだ、民はおまえが帰ってくるのを、',
	'待ち望んでいるはずだ',
	'こんなところでグズグズしていられない',
	]],
	['032', a, [
	'そうだね',
	'行こう、シアルフィへ！',
	]],

	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
