from .params import *
scene_dir = [
	'15-ユリウスの横暴/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3 : ユリウスの横暴'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['000', fld,[]],
	
	['011', a, [
	'イシュタル、久しぶりだな、元気か？',
	]],
	['012', a, [
	'あっ、皇帝陛下！',
	'どうしてこちらへ？',
	]],
	['021', a, [
	'イシュタル、この城に集めた子供達を解放しろ',
	'この仕事はおまえとて本意ではあるまい',
	]],
	['022', a, [
	'しかし、ユリウス殿下のご命令が・・・',
	]],
	['031', a, [
	'ユリウスには私から言ってきかす',
	'心配するな',
	]],
	['032', a, [
	'しかし・・・',
	]],
	['041', a, [
	'これは命令だ、イシュタル',
	'それともおまえは皇帝である私の命令が、',
	'きけないとでも言うのか！',
	]],
	['042', a, [
	'いえ・・・そんな訳では・・',
	]],
	['052', a, [
	'父上、勝手なことをされては困ります',
	'イシュタルは私の部下なのですよ',
	]],
	['061', a, [
	'ユリウス！　きさま・・・',
	]],
	['062', a, [
	'父上はまだお分かりにならぬようだ',
	'・・・・もうお年だから、',
	'そろそろ引退なされてはいかがです？',
	
	'それともまだ私を追放しようとでも、',
	'思っておられるのですか？',
	]],
	['081', a, [
	'いや・・・お前に逆らってもムダなことはわかっている',
	'もう、なにも言わぬ・・・',
	]],
	['082', a, [
	'ならばこんなところでうろうろしていないで、',
	'自分の城へ戻られよ',
	
	'父上にはシアルフィ城の守備という、',
	'大事な仕事があるはずだ！',
	]],
	['101', a, [
	'ああ・・・・・・',
	]],
	['111', a, [
	'',
	]],
	
	['121', a, [
	'ククク・・・皇帝とは名ばかり・・・',
	'アルヴィス陛下も哀れなものですな',
	]],
	['122', a, [
	'マンフロイか',
	'ユリアの様子はどうだ',
	'記憶は取り戻したのか？',
	]],
	['131', a, [
	'シアルフィ城にとらえておりますが、',
	'ユリアはすべて思い出したようです',

	'幼いとき、',
	'双子の兄である殿下によって殺されかけ、',

	'そして母親の術によって城外へとばされたことも・・・',
	]],
	['152', a, [
	'そうだ、ディアドラは私が始末した',
	'自分の息子に殺されると知って、',
	'あの女はおとなしく運命に従った',
	
	'だが、最後の力をふりしぼって、',
	'娘だけは逃がしたのだ',

	'ユリアはディアドラからナーガ神の力を受け継いでいる',

	'殺さねばならん',
	'・・・手おくれにならぬうちにな',
	]],
	['191', a, [
	'しかし、ナーガの聖書は、',
	'バーハラに封印されているはず',

	'ユリアにナーガ神が宿るとは思えませぬが・・・',
	]],
	['202', a, [
	'何度も同じ事を言わすな',
	'ナーガの化身、ヘイム王家の血は、',
	'この世界から消し去らねばならぬのだ！',
	]],
	['211', a, [
	'わかりました',
	'ではわが配下に命じて殺させましょう',
	]],
	['212', a, [
	'うむ、ぬかるなよ',
	'私はバーハラに戻らねばならぬのでな',
	]],
	['221', a, [
	'はっ、ではこの地は、',
	'我ら教団のものが総力をあげて守ります',

	'セリスを仕留めて、',
	'殿下の御前に差し出しましょう',
	]],
	['232', a, [
	'セリスか・・・',
	'民は光の皇子と呼んでいるそうだな',
	'ふっ、そして私は闇の皇子というわけだ',
	
	'ともに皇女ディアドラの子として、',
	'グランベルの王位継承権を持っている',
	'バカ者どもが喜びそうな話だな',
	]],
	['251', a, [
	'あの小僧は殺さねばなりません',
	'生かしておけば大きな災いとなります',
	]],
	['252', a, [
	'奴は聖戦士バルドの力しか、',
	'受け継いでいないのだろう',

	'さほど心配することはあるまいが、',
	'まあいい、おまえの好きにしろ',
	]],
	['271', a, [
	'はっ・・・',
	]],
	
	['281', a, [
	'ユリウスさま・・・',
	]],
	['282', a, [
	'イシュタル、',
	'ここは暗黒司祭どもに任せて国へ帰ろう',

	'そうだ、ついでにおまえと二人で遊びたいな',
	'反逆者を一人血祭りに上げ',
	
	'どちらが早く、しとめられるか',
	'腕だめしだ',
	]],
	['311', a, [
	'はい、わかりました',
	'そういうことなら喜んで！',
	]],
	
	['320', fld,[]],
	['330', fld,[]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
