from .params import *
scene_dir = [
	#'81-セリス軍',
	#'81a-セリス軍',
	
	#'90-ロートリッター',
	#'91-ロートリッター',
	#'92-ロートリッター',
	#'93-ロートリッター',
	
	'95-パルマーク一行',
	'94-シアルフィ軍',
	
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase4 : パルマークvsシアルフィ軍' 

persons = {
	'パルマーク'  : '00',
	'シアルフィ'  : '06',
}

organization = {
	'左' : {
		'名' : 'パルマーク(6)',
		'指揮官' : persons['パルマーク'],
		'編成' : [
			['', [1,2,3,4]],
			['', [5]],
		],
	},
	'右' : {
		'名' : 'シアルフィ軍(5)',
		'指揮官' : persons['シアルフィ'],
		'編成' : [
			['ダークマージ(4)', [7,8,9,10]],
			
		],
	},
}
