# シアルフィ出撃
base_dir = '/storage/43E3-332A/others/test/work/ROM/SNES/ファイアーエムブレム 聖戦の系譜 (J)/'
sub_dir = '00-序章-聖騎士誕生/01-シアルフィ出撃'
ivent_dir = base_dir + sub_dir

perisons = [
	['ミデェール', 4, 'L'],
	['エーディン' , 4, 'R'],
	['シグルド', 11, 'L'],
	['ノイッシュ', 11, 'R'],
	['アレク', 17, 'R'],
	['オイフェ', 22, 'R'],
	['アーダン', 31, 'R'],
]
out_dir = '01-シアルフィ出撃'


title = 'シアルフィ出撃'

scene1 = 2
phrase1 = [
	['ミデェール',[
	'エーディン様、敵に城を包囲されました',
	'姫様をお守りすべき我々が、',
	'不甲斐ないばかりに・・・',
	]],
	['エーディン',[
	'よいのです、ミデェール',
	'・・・皆よく戦ってくれました',
	'私のことは、もういいのです',
	'今は一人でも多く、生き延びて下さい',
	]],
	['ミデェール',[
	'いいえ、エーディン様',
	'皆、最後まで姫様をお守りする覚悟です',
	'命にかえても、お守りいたします',
	]],
	['エーディン',[
	'ありがとう、ミデェール',
	'・・・ごめんなさい',
	]],
	]

scene2 = 10
phrase2 = [
	['シグルド',[
	'ユングヴィの城がガンドルフ軍に包囲された',
	'このままではエーディンが危ない',
	'ノイッシュ、私は彼女を助けに行く',
	'あとのことは頼んだぞ！',
	]],
	['ノイッシュ',[
	'待ってください、シグルド様',
	'まさか一人で行かれるつもりでは？',
	]],
	['シグルド',[
	'我が軍の主力は',
	'父上とともにイザークへ遠征して',
	'ここに残っているのはわずかしかいない',
	'ヴェルダン軍は蛮族とはいえ大軍だ',
	'死ぬことがわかっている戦いに',
	'お前達を巻き込めない',
	]],
	['ノイッシュ',[
	'バカなこと言わないで下さい',
	'騎士として生まれた以上',
	'戦いで死ぬのは当たり前',
	'主君一人を死なせて',
	'おめおめと生きてはおれません',
	'私たちも共にまいります',
	'アレク、お前も同じ考えだろ',
	]],
	['アレク',[
	'ああ、もちろんだ',
	'しかしユングヴィの城も大事だが',
	'村を助けるのが先じゃないかな',
	'蛮族どもは行く先々の村を襲って',
	'奪い、殺し、焼き尽くしているという',
	'手遅れにならないうちに',
	'村々をまわって、守りを固めるように',
	'言わなければならないだろう',
	]],
	['シグルド',[
	'確かにそうだ',
	'民を守ることは我ら騎士の義務だ',
	'アレク、よく言ってくれた',
	]],
	['アレク',[
	'いや、本当はオイフェの意見なんです',
	'さすがは名軍師といわれたスサール卿の孫',
	'まだ子供なのに',
	'いろんなことに気がつきます',
	]],
	['シグルド',[
	'オイフェが王宮に来ているのか？',
	'オイフェ、いるなら来なさい',
	]],
	['オイフェ',[
	'シグルド様、勝手に来てごめんなさい',
	'でも出撃されるなら、',
	'ぼくも一緒に連れていって下さい',
	'城で留守番なんてイヤです',
	]],
	['シグルド',[
	'しかし、お前はまだ子供だ',
	'大丈夫なのか？',
	]],
	['オイフェ',[
	'ぼくも、もう十四才になりました',
	'まだ戦うことはできませんが',
	'シグルド様のお世話くらいならできます',
	'おねがいです',
	'どうか、おそばにおいてください',
	]],
	['シグルド',[
	'わかったよ、オイフェ',
	'お前が騎士見習いとして',
	'私のところに来てから、もう二年になる',
	'そろそろ戦場を経験するのも悪くはないだろう',
	'ただし、戦うのはまだ早い',
	'しばらくは私のそばにいて',
	'相談相手になってくれ',
	]],
	['オイフェ',[
	'はい！ありがとうございます',
	]],
	['ノイッシュ',[
	'シグルド様、この城の守りはどうしますか？',
	'誰か一人は守備に上がらないと危険です',
	'もし本拠地であるこの城が敵に奪われたら',
	'我らは全滅します',
	]],
	['アレク',[
	'ノイッシュ、城の守りなら',
	'コイツしかいないぜ！なっ、アーダン！',
	]],
	['アーダン',[
	'アレクっ、なんで俺なんだよ',
	]],
	['アレク',[
	'固い、強い、遅い！',
	'三拍子そろっているのは',
	'お前しかいないだろう',
	]],
	['アーダン',[
	'固い、強いってのはいいけど',
	'遅いってのは気にいらねぇな',
	]],
	['シグルド',[
	'いや、アーダン、私からも頼む',
	'城の守りを任せられるのはお前だけだ',
	]],
	['アーダン',[
	'はぁ、わかりました',
	'そんなら、とりあえず守備に上がります',
	'でもたまには私も出陣させて下さいよ',
	]],
	['シグルド',[
	'よし、それでは行こう',
	'とりあえず村を助ける',
	'そしてユングヴィへ！',
	'',
	]],
	]

scene = (
scene1, phrase1, scene2, phrase2,
)
