base_dir = '/storage/43E3-332A/others/test/work/ROM/SNES/ファイアーエムブレム 聖戦の系譜 (J)/'
chaper_dir = '00-序章-聖騎士誕生/'
scene_dir = '00-プロローグ/'
scene_dir_add = '00-プロローグ追加画像/'

out_file = '序章-聖騎士誕生-プロローグ.png'

dirs = [
	base_dir + chaper_dir + scene_dir,
	base_dir + chaper_dir + scene_dir_add,
]

TEST_RUN_FIRST = False
TEST_RUN = False
RUN = True



comp = [
		[26, (0,0)],
		[1, (176,112)],
		[26, (0,0)],
		[40, (96, 176)],
		[28,(-16,208)],
		[18, (384, 0)],
		
		[41, (295, 9)],
		[42, (310, 0)],
		[43, (384, 0)],
		
		[45, (367, 17)],
		[46, (347, 37)],
		[47, (285, 99)],
		[48, (258, 112)],
		
		[49, (55, 0)],
		[51, (0, 26)],
		[53, (0, 77)],
	]
"""
out_gif = '序章-聖騎士誕生-プロローグ.gif'
dir_gif = base_dir + sub_dir

slides = base_dir + sub_dir

phrase = [ 
	[0,[
		'ユグドラル大陸の中央に位置する大国',
		'グランベルは、十二聖戦士の一人、',
	]],
	[1,[
		'聖者ヘイムによって建国された。',
	]],
	[2,[
		'この国には',
		'ヘイムの子孫である王家の他に',
	]],
	[3,[
		'やはり聖戦士の血をひく',
		'六つの公爵家があり、',
		'広大な領地と軍隊を有する',
		'公国の領主として、',
		'王国に従属しつつも独自性を保っていた。',
	]],
	[6,[
		'王国の政治は',
		'老いたアズムール王に代わって、',
	]],
	[7,[
		'才知あふれるクルト王子が取り仕切り、',
	]],
	[8,[
		'王子の信任厚い',
		'シアルフィ家の当主バイロン卿が、',
	]],
	[9,[
		'ユングヴィ家のリング卿とともに、',
		'これをたすけていた',
	]],
	[10,[
		'宰相の任にあった',
		'フリージ家のレプトール卿は、',
		'自分の地位が脅かされることに',
		'危機感をおぼえ、',
	]],
	[12,[
		'強欲でしられる',
		'ドズル家のランゴバルト卿を誘って',
		'反王子勢力を形成。',
	]],
	[14,[
		'ヴェルトマー家の若き当主',
		'アルヴィス卿は',
		'国王を守る近衛軍指揮官の立場から',
		'政治には関与せず、',
	]],
	[16,[
		'エッダ家のクロード神父だけが、一人、',
		'国の危険な状況に不安をおぼえていた。',
	]],
	[17,[
		'そんなおり、',
		'東方より危急の知らせがとどく。',
	]],
	[18,[
		'イード砂漠の友好都市ダーナが',
		'東の蛮族ダーナによって侵略され、',
		'住民が虐殺されたというのである。',
	]],
	[20,[
		'蛮族、罰するべしとの声が国中に満ち、',
		'やがて、イザーク討伐の決定がくだされた。',
	]],
	[21,[
		'クルト王子は、',
		'年老いた父王アズムールに代わり、',
		'国中の諸公を率いて出陣。',
		'その傍らには常に、',
		'勇壮な武人として知られる',
	]],
	[24,[
		'バイロン卿の姿があった。',
	]],
	[25,[
		'遠征軍が出た後のグランベルには',
		'僅かな兵しか残らなかったが、',
	]],
	[26,[
		'国境を接する西のアグストリアと',
	]],
	[27,[
		'南西のヴェルダン王国とは',
		'同盟の関係にあり、',
	]],
	[28,[
		'後顧の憂いはない筈であった。',
	]],
	[29,[
		'しかしその期待は、',
		'あっけなく裏切られた。',
	]],
	[30,[
		'ヴェルダン王国の大軍が',
		'王子ガンドルフに率いられて、',
		'突然、国境を突破し、',
		'ユングヴィ城を包囲したのである。',
	]],
	[32,[
		'ユングヴィ城の留守を守っていたのは',
		'その娘、エーディンただ一人。',
	]],
	[33,[
		'父、バイロン卿から国の守りを託され',
		'わずかな部下とともに城に残った',
	]],
	[34,[
		'シアルフィ公国のシグルド公子は、',
		'この知らせに、愕然とする。',
		'エーディン公女とは幼馴染であった。',
		'「彼女を蛮族の手に',
		'渡すわけにはいかない」',
		'シグルド公子は、',
		'すぐさま出陣の決意をした。',
	]],
	[38,[
		'グラン暦７５７年・・・',
		'こうして運命の扉は開かれた。',
		'それがやがて',
		'恐ろしい出来事の前触れとなる事も、',
	]],
	[40,[
		'この時は誰一人として',
		'知る由もなかったのである。',
	]],
]

title_file = base_dir + '00-序章-聖騎士誕生/01-シアルフィ出撃/2024-06-07 午後11.32.25.png'
"""
