from .params import *
scene_dir = [
	'13-メルゲン軍出陣/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : メルゲン軍出陣'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['001', a, [
	'イードが落ちたか',
	'ふふふ・・・これは都合がよい',
	'よし、国境をあけろ',

	'ヤツらを先に進ませるのだ',
	'どのみちメルゲンは落とせまい',
	'疲れたところをわれらが背後から叩く',

	'ククク、これほど簡単な話はあるまい',
	'のお、ジャバローよ',
	]],
	['022', a, [
	'ふっ、相変わらずですな',
	'ブラムセルどのは・・・',

	'まあ、我らも傭兵、金さえいただければ不服はない',
	'存分に働いて見せましょう',
	]],
	
	['040', fld,[]],
	
	['051', a, [
	'なに、反乱軍がイードを制圧しただと？',
	'うむ、ライザ、おまえはどう思う？',
	]],
	['052', a, [
	'彼らはレンスターの救援に向かうと思われます',

	'お父上はレンスター攻略にかかりきりのご様子',

	'アルスターの背後に敵をいれるのは危険です',

	'ここは、われらが全軍をもって、',
	'このメルゲンで迎え討つべきでしょう',
	
	]],
	['091', a, [
	'そうだな・・・私は父上をお助けせねばならない',
	'ライザ、兵を指揮して守りを固めてくれるか',
	]],
	['092', a, [
	'はい、お任せ下さい！',
	]],
	['101', a, [
	'おまえを危険な目にはあわせたくないが、',
	'他には信頼できる者がいない',
	'すまないな、ライザ',
	]],
	['102', a, [
	'これは・・・恐れ入ります',
	'でも、私のことなど気にしてはなりません',

	'イシュトー様こそ、どうかお気をつけて',
	'それでは・・・',
	'',
	'ライザ隊、出撃します！',
	]],
	
	['120', fld,[]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
