from .params import *
scene_dir = [
	'21-メルゲン城制圧/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : メルゲン城制圧'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['001', a, [
	'ようやくメルゲンまで来たな',
	'セリス、レンスターはもうすぐだ',
	]],
	['002', a, [
	'レヴィン、こんな戦いが、いつまで続くのだろう',

	'あの女将軍も、イシュトー王子も、',
	'別に悪い人間ではないだろうに・・・',
	]],
	['021', a, [
	'だが、彼らは民を苦しめるブルーム王を助けていた',

	'我らにとって敵であることは間違いない',

	'セリス、我々は憎しみだけで戦っているのではないのだ',
	'これは戦争なんだぞ',
	]],
	['042', a, [
	'そうだけど・・・',
	]],
	['051', a, [
	'ははは、まあいいさ',
	'それがおまえのよいところだ',
	'だが、いつまでも気にするな',
	
	'今の我らにはレンスター救出という、',
	'大きな目的があるのだからな',
	]],
	['062', a, [
	'そうだったね、わかったよ、レヴィン',
	'レンスターに行こう',
	'すべては、それからだ',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
