from .params import *
scene_dir = [
	'01-リーフ出陣/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : 三人が合流へ'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
		'リーフ出陣',
	]],

	['000', fld,[]],
	
	['011', a, [
	'フィン、状況はどうだ？',
	'先発した部隊からの連絡はまだか',
	]],
	['012', a, [
	'・・・残念ながら反乱は失敗しました',
	'アルスターの攻略に向かった部隊は全滅',

	'もはやわれらの兵は一人も残っていません',
	]],
	['031', a, [
	'そんな・・・',
	'やっとチャンスが来たというのに、',
	'すべてはムダだったのか・・・',
	
	'くそっ、ブルームめ、',
	'次は私が相手になってやる！',
	]],
	['042', a, [
	'リーフ王子、落ちついて下さい',
	'まだ終わったわけではありません',
	'レヴィン様との約束があるのです',
	
	'セリス様の解放軍がレンスターに向かうから、',
	'それまでは、なんとしても持ちこたえるのだと',
	]],
	['061', a, [
	'セリス皇子・・・',
	'父上の親友だったシグルド公子と、',
	'皇女ディアドラ様の遺児だという・・・',
	
	'お会いしたい・・・彼と力をあわせれば、',
	'帝国の圧政に苦しむ人々を救えるかもしれない',
	]],
	['072', a, [
	'そうですよ、リーフ様、',
	'いまここであなたまで失えば、',
	'兵士達はそれこそ犬死となってしまいます',
	
	'とりあえず今はこの城を捨てて、',
	'西の教会あたりに身を隠しましょうよ',
	]],
	['091', a, [
	'そうだな・・・・',
	'それも一つの手かもしれない',

	'わかった、いずれにしても、もう少しがんばってみよう',
	'せめて、セリス皇子と会うまではな・・・',
	]],
	
	['110', fld,[]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
