from .params import *
scene_dir = [
	'02-ブルーム軍出陣/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : 三人が合流へ'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
		'ブルーム軍出陣',
	]],

	['000', fld,[]],
	
	['011', a, [
	'どうしたというのだ',
	'なぜあんな、小さな城も攻略できぬ？',
	'きさまら、まじめにやっておるのか！',
	]],
	['012', a, [
	'はぁ・・・しかし、敵の防衛線を突破するのは、',
	'極めて困難で・・・',
	]],
	['021', a, [
	'ばかもの！',
	'言い訳など聞きたくもないわ',
	'さっさとレンスター城を落とすのだ！',
	
	'グズグズしてるとイザークの反乱軍がやってくるぞ！',
	]],
	['032', a, [
	'はっ、すぐに出撃いたします',
	]],
	
	['040', fld,[]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
