from .params import *
scene_dir = [
	'37-ダーナ城制圧/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3 : ダーナ城制圧'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['001', a, [
	'これがダーナの街・・・',
	]],
	['002', a, [
	'かつて、聖戦の時、',
	'この地には自由解放軍の砦があった',

	'帝国の圧倒的な戦力の前に、',
	'解放軍は敗退をかさね、',

	'最後にわずかばかりの兵士達が砦に立てこもった',

	'彼らは傷つき、すでに最後の戦いを決意していた',
	'',
	'だが、そのとき、奇跡がおこる',
	
	'神が天よりまいおりて、',
	'十二人の若者に不思議な武器と力を授けたのだ',
	
	'彼らはやがて十二聖戦士とよばれ、',
	'解放軍を率いて戦うことになる',
	]],
	['061', a, [
	'伝説の・・・ダーナ砦の奇跡だね',
	]],
	['062', a, [
	'そうだ、',
	'そしていま、また奇跡はおこった',

	'ロプトウスの復活をまえにして、',
	'聖戦士はふたたび、よみがえりつつある・・・',
	]],
	
	['改ページ', -1, ['']],
	
	['081', a, [
	'え・・・？',
	]],
	['082', a, [
	'ふふふ・・・まあいいさ、',
	'今にわかる・・・',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
