from .params import *
scene_dir = [
	#'07-アレス-リーン/',
	#'14-ブラムセル-リーン/',
	#'23-アレス出撃/',
	#'26-ブラムセル-リーン/',
	#'38-アレス-リーン/',
	
	'07a-アレス-レイリア/',
	'14a-ブラムセル-レイリア/',
	'23a-アレス出撃/',
	'26a-ブラムセル-レイリア/',
	'38a-アレス-レイリア/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

#title = '会話イベント : アレス-リーン'
title = '会話イベント(平民) : アレス-レイリア'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
	'セリス進撃開始',
	]],
	
	['001', a, [
	'なんだか、さわがしくなってきたわね',
	'もしかして、戦争でも始まったの？',
	]],
	['002', a, [
	'そんな大層なものじゃない',
	'イザークの反乱軍に備えて、準備をしているだけだ',
	]],
	['011', a, [
	'そう、良かった',
	'アレスも行くのかなって、ちょっと心配しちゃった',
	]],
	['012', a, [
	'戦いになれば俺も行く、傭兵だからな',
	'それに、反乱軍を指揮してるのは、',
	'あのシグルドの息子だというし・・・',
	
	'できれば俺の手で、倒したいと思ってる',
	'父上のかたきだからな・・・',
	]],
	
	['改ページ', -1, ['']],
	
	['031', a, [
	'あはは、まだそんな事を言ってる',
	'バカね、',

	'あなたのお父さんも、そのシグルドっていう人も、',
	'騎士だったんでしょ',
	
	'だったら人殺しが仕事じゃない',

	'あたしだって、',
	'いやらしい男達の前で踊るのはイヤだけど、',
	'これも仕事だからとガマンしてるの',
	
	'生きて行くためにはしかたないじゃない',
	'それを逆恨みするなんて、',
	'男らしくないと思うな',
	]],
	['072', a, [
	#'リーン・・・わかったよ',
	'レイリア・・・わかったよ',
	'もう少し考えてみる',
	'俺だって・・・わかっているさ・・・',
	]],
	
	['', a, [
		'イード城制圧後',
	]],
	
	['081', a, [
	#'ほっほっほー、リーンよ、',
	'ほっほっほー、レイリアよ、',
	'なかなかよい踊りだった',
	'褒美をやるからこっちへこい',
	]],
	['082', a, [
	'失礼ね、用があるならあんたから来なさいよ！',
	]],
	['091', a, [
	'ほほっ、気の強いところもまた可愛い',
	'だが、口のきき方も覚えねばならんぞ',
	'おい、あの小娘をひっぱってこい！',
	]],
	['092', a, [
	'な、なにをするのさ！',
	'離してよ！　バカ！！',
	]],
	['102', a, [
	'やめろ！　貴様ら！！',
	'彼女から手を離せ',
	]],
	['111', a, [
	'なんだ？　貴様は！？',
	'たかが傭兵風情で儂に盾突くと言うのか！',
	]],
	['112', a, [
	#'リーンに手出しをする者は、この俺が許さない！',
	'レイリアに手出しをする者は、この俺が許さない！',
	]],
	['121', a, [
	'な、なんだと、くっ、くそぉ・・・',
	'おい、だれか、こいつを始末しろ！',
	]],
	['122', a, [
	'お前達にはこの剣が見えないのか',
	'魔剣ミストルティンは人の血をほしがる',

	'むざむざと餌食になりたいか',
	]],
	['141', a, [
	'ま、魔剣ミストルティンだと！？',
	'・・・き、貴様・・・まさか・・・',
	]],
	['142', a, [
	'そうだ',
	'黒騎士アレスとは、俺のことだ',
	]],
	['151', a, [
	'わ、わかった・・・すまん',
	'ちょっとした冗談じゃ、',
	'もう二度とこの娘には手をださんから許してくれ',
	]],
	['152', a, [
	'わかればいい',
	#'リーン、大丈夫か？',
	'レイリア、大丈夫か？',
	]],
	['161', a, [
	'うん・・・アレス、ありがとう・・・',
	]],
	['172', a, [
	'',
	]],
	['182', a, [
	'くっ、くそっ、バカにしおって、',
	'いまにみておれよ・・・',
	]],
	
	['', a, [
	'メルゲン城制圧後',
	]],
	['191', a, [
	'どうしても行くの？',
	'あたしがこれほど頼んでも・・・',
	]],
	['192', a, [
	'ジャバローには借りがある',
	'ヤツは、俺をひろって、育ててくれた・・・',
	]],
	['201', a, [
	'あの人は、あなたを利用しているだけよ',
	'あたしは・・・アイツ、きらいよ',
	]],
	['202', a, [
	#'・・・リーン・・・だけどな・・・',
	'・・・レイリア・・・だけどな・・・',
	]],
	['211', a, [
	'もう、いいわよ・・・',
	'そんなに、アイツがいいのなら好きにしたらいいわ',
	
	'あたし、もう知らないから！',
	]],
	['231', a, [
	'',
	]],
	['232', a, [
	#'リーン・・・',
	'レイリア・・・',
	]],
	
	['240', fld,[]],

	['252', a, [
	'くくく・・・アレスめ、行ったか・・・',
	'バカなやつめ・・・',
	]],
	
	['260', fld,[]],
	
	['', a, [
	'ダーナ、アルスター軍出撃後',
	]],
	
	['271', a, [
	'小娘、先日はよくもわしに恥をかかせてくれたな',
	'たっぷりと礼をしてやるぞ',
	]],
	['272', a, [
	'なによ、あたしをどうするつもりよ',

	'アレスがいなくなったら急に強気になって、',
	'あいかわらず卑劣な男ね',
	
	'でも、あんたの好きになんか、させないわよ！',
	]],
	['301', a, [
	'くっ、こいつめ！',
	'まあいい',
	'あとでたっぷりと思い知らせてやる',
	'牢にでもぶちこんでおけ！',
	]],
	['302', a, [
	'ああ・・・・・・アレス・・・',
	]],
	['312', a, [
	'',
	]],
	['', a, [
	'',
	]],
	['323', a, [
	'アレスよ、おまえほどの男が、',
	'あんな女にうつつを抜かすとは、',
	'いったいどうしたことだ',
	
	'しかし・・・まあいい',
	'もうすんだことだ、忘れてやろう',
	]],
	['334', a, [
	'すんだこと？',
	'ジャバロー、それはどういう意味だ？',
	]],
	['343', a, [
	'フフフ・・・あの女はいまごろ、',
	'ブラムセルにな・・・',
	]],
	['344', a, [
	'ま、まさか・・・ジャバロー！',
	'あんたはそれを知ってて黙っていたのか！',
	]],
	['353', a, [
	'女は遊ぶだけにしておけ',
	'おまえにはにあわん',
	]],
	['354', a, [
	'貴様！　・・・見損なったぞ、',
	'俺はダーナにもどる！',
	#'・・・・・リーンを取り戻す！',
	'・・・・・レイリアを取り戻す！',
	]],
	['363', a, [
	'そうはいかぬ',
	'俺の命令にそむく者は誰であろうと容赦はしない',
	
	'アレス、たとえお前であろうとな',
	]],
	['374', a, [
	'くっ・・・あんたには世話になった',
	'しかし、それもこれまでだ',

	'俺は行く、邪魔する者は、',
	'このミストルティンが相手になる！',
	]],
	['393', a, [
	'フッ、小僧！　つけあがるなよ！！',
	]],

	['', a, [
	'ダーナ城制圧後アレスが入城',
	]],
	
	['402', a, [
	#'リーン！　どこだ！　どこにいる！！',
	'レイリア！　どこだ！　どこにいる！！',
	]],
	['411', a, [
	'アレス・・・',
	]],
	['412', a, [
	#'あっ、リーン！　大丈夫なのか！',
	'あっ、レイリア！　大丈夫なのか！',
	]],
	['421', a, [
	'あんまり大丈夫じゃない・・・',
	'でも、解放軍の人が助けてくれたの',
	'アレス、戻ってきてくれたんだ・・・',
	]],
	['422', a, [
	'すまない・・・俺は・・・バカだった・・・',
	#'リーンの言うこともきかずに、',
	'レイリアの言うこともきかずに、',
	'おまえをこんなめに・・・',
	]],
	['431', a, [
	'いいの・・・もう・・・',
	'アレス、戻ってくれたから・・・',
	]],
	['432', a, [
	'俺は・・・もう二度と・・・',
	]],
	['441', a, [
	'・・・あたしももう、生意気言わない',
	'だからアレス、もうどこにも行かないでね',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
