from .params import *
scene_dir = [
	'24-三姉妹出撃/',
	'25-ブルーム軍侵攻/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3 : ブルーム軍侵攻'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
	'三姉妹出撃',
	]],
	['000', fld,[]],
	
	['011', a, [
	'ヴァンパ、フェトラ、エリウ！',
	'出撃せよ',

	'おまえたちの恐ろしさを、',
	'ヤツらにたっぷりと見せてやれ！',
	]],
	['022', a, [
	'(フェトラ)',
	'はっ、おまかせください、ブルーム様！',
	]],
	['032', a, [
	'(ヴァンパ)',
	'ご期待にこたえてごらんにいれます',
	]],
	['042', a, [
	'(エリウ)',
	'反乱軍を撃滅せずして、',
	'おめおめ生きのびるつもりはございません！',
	]],
	['051', a, [
	'うむっ、頼んだぞ',
	'ティニー、お前も行ってくれるな',
	]],
	['052', a, [
	'・・・おじさまが望まれるなら・・・',
	]],
	['061', a, [
	'うむ、母親に先立たれ、孤児になったおまえを、',
	'わしがひろって育ててやったのだ',

	'その恩を忘れた訳ではあるまいな',
	]],
	['072', a, [
	'はい・・・',
	]],
	['081', a, [
	'よし、では行け、',
	'ヤツらはわが息子のイシュトーまで殺した',
	'恋人のライザもろともな',
	
	'そのうらみ、おまえが晴らすのだ',
	]],
	
	#['100', fld,[]],
	
	['', a, [
	'ブルーム軍侵攻',
	]],
	
	['110', fld,[]],
	
	['124', a, [
	'よし、きさまらも行け',
	'敵を一人残らず片付けるのだ！',
	]],
	
	['130', fld,[]],
	
	['144', a, [
	'フェトラ、エリウ、わかっているね',
	'三人で協力するのを忘れるんじゃないよ',

	'セリスの首をあげるのはあたしたちなんだ！',
	'ティニーの部隊になんか、負けるものか',
	]],
	['164', a, [
	'街の人達は彼らを解放軍とよぶ・・・',
	'でも、イシュトー兄様は殺されてしまった',
	
	'わたしには、わからない・・・',
	'どうすればいいの・・・',
	'教えて、おかあさま・・・',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
