from .params import *
scene_dir = [
	#'05-シャナン-パティ/',
	#'08-オイフェ-デルムッド/',
	#'10-セリス-シャナン/',
	#'09-国境の兵士/',
	'05a-シャナン-デイジー/',
	'08a-オイフェ-トリスタン/',
	'07a-アレス-レイリア/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

#title = 'Phase1 : 会話イベント'
title = 'Phase1(平民) : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
		#'会話：シャナン→パティ',
		'会話：シャナン→デイジー',
	]],
	
	['003', a, [
	'きゃー、やめて！',
	'お嫁にいけなくなっちゃう！',
	]],
	['004', a, [
	'バカをいうな、私はなにもしない',
	'その剣をかえしてほしいだけだ',
	]],
	['013', a, [
	'返すって・・・これ、あなたのなの？',
	]],
	['014', a, [
	'そうだ、代々わが家に伝わる神剣バルムンクだ',

	'私以外のものには使えぬ',
	'おまえが持っていても意味はない',
	]],
	['033', a, [
	'でもさ、その神剣なんとかが、なんでイードにあるの',
	]],
	['034', a, [
	'グランベルのイザーク遠征の時に、',
	'わが父が倒れ、剣はいずこかに持ち去られた',
	
	'イードにあると聞いたのは最近のことだ',
	'だから取り返しに来た',
	]],
	['053', a, [
	'あんたってもしかして、',
	'イザークのシャナン王子とか？',
	]],
	['054', a, [
	'そうだ・・・',
	]],
	['063', a, [
	'ええーっ、ほんとにぃ？',
	'うわぁ、ラッキー！',
	]],
	['064', a, [
	'・・・・・・',
	]],
	['073', a, [
	'あたしさ、シャナン様にあこがれてたの',
	'一度でいいからお会いしたいなぁ・・・なんてさ',
	]],
	['074', a, [
	'・・・・・・',
	]],
	['083', a, [
	'でも、ホントにあえるなんて、なんてステキなのかしら',
	]],
	['084', a, [
	'・・・もうそれはわかった',
	'だから私の剣を',
	]],
	['093', a, [
	'あ、ごめんなさい、これね、はい',
	]],
	['094', a, [
	'バルムンク・・・やっと私の手に・・・',
	'これが・・・神剣の・・・',
	'ああ、なんという力だ・・・',
	]],
	['103', a, [
	'ああ、うっとり・・・',
	]],
	
	['110', fld,[]],
	#['120', fld,[]],
	['104', a, [
	'(バルムンク)',
	]],
	
	['', a, [
		#'会話：オイフェ→デルムッド',
		'会話：オイフェ→トリスタン',
	]],
	['133', a, [
	#'デルムッド、',
	'トリスタン、',
	'おまえの妹はレンスターにいると聞いたが？',
	]],
	['134', a, [
	'はい、幼いときに別れたのですが、',
	'最近になってレンスターの騎士、',
	'フィン殿のもとにいると知りました',
	]],
	['143', a, [
	'そうか、フィン殿がな・・・',
	'それなら会いたいだろう',
	]],
	['144', a, [
	'はい、一日も早く！',
	]],
	['153', a, [
	'うむ、ならばおまえも頑張ることだ',
	'少し剣の手ほどきをしてやろう',
	]],
	['154', a, [
	'はい！　お願いします！！',
	
	'(STR+1)',

	'(SKL+1)',
	
	'(DEF+1)',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
