from .params import *
scene_dir = [
	'12-イード城制圧/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : イード城制圧'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['001', a, [
	'ここがイードの神殿・・・',
	'すごい荒れようだ・・・',
	]],
	['002', a, [
	'ロプト帝国の末裔は長い間、',
	'この神殿の地下に隠れ住んでいた',

	'地上に出れば迫害され、火あぶりにされてしまうからだ',

	'彼らとて最初から悪人ではなかったのだろうが、',
	'長い年月が彼らを悪魔に変えた',
	]],
	['031', a, [
	'・・・先祖が帝国に協力したとしても、',
	'その子孫にまで罪が及ぶなんて非道すぎる',
	
	'それなのに、暗黒教団とか、邪神の一族とか言われて、',
	'辛かっただろうな',
	
	'このカベの落書き、子供が書いたようだけど、',
	'暗黒神の復活を願っている',
	
	'彼らにとっては、',
	'ロプトウスこそが唯一の神なのか・・・',
	]],
	['062', a, [
	'そうだ、セリス',
	'善悪はそう簡単にはかれるものではない',

	'憎むべきは悪しき心であって人ではない',
	'そのことだけは忘れるなよ・・・',
	]],

	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
