from .params import *
scene_dir = [
	'71-村/',
	'72-村/',
	'73-村/',
	'74-村/',
	'75-村/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : 村解放'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
		'村1',
	]],
	['004', a, [
	'ああ、解放軍が・・・',
	'リーフ王子がついに立ち上がられた・・・',

	'キュアン様・・・エスリン様・・・',
	'およろこび下さい・・・',

	'あなたさまに、このスピードリングを差し上げます',
	'どうかお持ち下さいませ',
	
	'',
	'(スピードリング)',
	
	'(5000G)',
	]],

	['', a, [
		'村2',
	]],
	['054', a, [
	'私たちはこれ以上、帝国の支配にたえられません',
	'どうか私たちをお救い下さい・・・',
	
	'',
	'(5000G)',
	]],
	
	
	['', a, [
		'村3',
	]],
	['074', a, [
	'ブルームの配下で恐ろしいのは、',
	'ヴァンパ、フェトラ、エリウの三姉妹と、',
	'魔道士のティニー、',
	
	'ただティニーはブルームの姪ながら優しい娘でな',
	
	'今までも何度となくわしらを助けてくれた',
	'あの娘だけはなんとか・・・',

	'',
	'(4000G)',
	]],
	
	['', a, [
		'村4',
	]],
	['134', a, [
	'ブルーム王にはヒルダ王妃との間に、',
	'イシュタルとイシュトーという二人の子供がいる',
	
	'イシュタルはマンスターの領主、',
	'イシュトーはメルゲンの領主として、',
	'ブルームを助けているのだが、',
	
	'親ににず、なかなか優れた若者たちじゃ',
	'いずれ戦わねばならぬと思うが、注意しなされよ',

	'',
	'(5000G)',
	]],
	
	['', a, [
		'村5',
	]],
	['174', a, [
	'ブルーム王はレプトール公爵の息子でね',
	'前の戦争のあと、この地方を征服したんだ',
	
	'しかし奴の支配はひどかった・・・',
	'その上、最近では子供達まで奪おうとしている',
	
	'もう俺達は我慢ができないんだ！',
	
	'',
	'(5000G)',
	]],
	
	['', a, [
		'村2(レイリア)',
	]],
	['001', a, [
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
