from .params import *
scene_dir = [
	'15-パティ-セリス/',
	'16-ラクチェ-シャナン/',
	'76-村/',
	
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase2 : 会話イベント'
#title = 'Phase2(平民) : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
		'会話：パティ→セリス',
		#'会話：デイジー→セリス',
	]],
	
	['003', a, [
	'きゃー、セリス様だ！',
	]],
	['004', a, [
	'えっ？　きみは・・・？',
	]],
	['013', a, [
	'パティよ、シャナン様の恋人でーす',
	]],
	['014', a, [
	'シャナンの・・・うそだろ',
	]],
	['023', a, [
	'あはっ、ばれた？',
	'あたしね、盗賊だったけど足を洗うことにしたの',
	
	'だから解放軍に協力してあげる',
	]],
	['034', a, [
	'ええっ、きみがかい？',
	'でもここは軍隊だから危ないよ',
	]],
	['043', a, [
	'あら、そんな事をいっていいの？',
	'あなた達はお金ないんでしょ',
	'それじゃ戦えないわ',
	
	'あたしがいればさ、いくらでも稼いであげるのに',
	]],
	['054', a, [
	'でも、盗むのはよくないよ',
	]],
	['063', a, [
	'セリス様は何も知らないのね',
	'帝国兵の持ってるゴールドは、',
	'人々からむりやり奪ったものなのよ',
	
	'それを取り戻そうとすることが何故いけないの',

	'あたしはただ、みんなに返してあげたいだけなのに・・・',
	]],
	['084', a, [
	'そうだったのか・・・すまない、パティ',
	]],
	['093', a, [
	'ううん・・・シクシク・・・',
	]],
	['094', a, [
	'パティ、私たちに力をかしてほしい',
	]],
	['103', a, [
	'え、いいの？　・・・ホントに！？',
	]],
	['104', a, [
	'ああ、もちろん',
	]],
	['113', a, [
	'セリス様！　あたし、がんばりますね',
	
	'あっ、そうだ！',
	'お近づきのしるしに、この剣を差し上げます',
	]],
	['124', a, [
	'これは・・・すごい剣だね',
	]],
	['133', a, [
	'勇者の剣って言うの',
	'セリス様に、あ・げ・る♥',
	]],
	['134', a, [
	'(ゆうしゃの剣)',
	]],
	
	['', a, [
		'会話：ラクチェ→シャナン',
		#'会話：ラドネイ→シャナン',
	]],
	['153', a, [
	'シャナン王子！！',
	'よかった・・・ご無事だったのですね！',
	]],
	['154', a, [
	'ラクチェか、いろいろと大変だったようだな',
	'留守をしてすまなかった',
	]],
	['163', a, [
	'いえ、シャナン様さえご無事なら',
	'私は・・・',
	]],
	['164', a, [
	'少しは剣の腕をあげたか？',
	]],
	['173', a, [
	'まだ王子の足下にもおよびません',
	]],
	['174', a, [
	'ならば少し手ほどきをしてやろう',
	'おまえは力が足りないようだ',
	'もっと気合いをいれて振り下ろせ',
	]],
	['183', a, [
	'あ、はい！　こうですか・・・',
	
	'',
	'(STR+2)',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		'村6',
	]],
	['204', a, [
	'ダーナの領主、',
	'ブラムセル伯爵なんてもーサイテーよ',

	'グランベルの役人にはぺこぺこするくせに、',
	'私たちの前では王様きどりなの',
	
	'あんなイヤミでやらしい男、',
	'はやいとこ、片付けちゃってほしいわよ、ふん！',
	]],
	['234', a, [
	'じゃがの、',
	'ブラムセルに雇われている傭兵騎士団は手強いぞ',
	
	'中でもアレスという男は恐ろしい',

	'',
	'まだ若い騎士だが、',
	'ミストルティンと呼ばれる魔剣を持っておってな',
	
	'子供の頃、',
	'傭兵隊長のジャバローに拾われたらしいが、',
	'今では奴の腹心なのじゃ',
	
	'まともに戦っては勝ち目はないぞ',

	'',
	'だからと言うわけではないが、',
	'おまえにこのシールドリングをやろう',
	'少しは役に立つじゃろう、ほっほっほー',

	'',
	'(シールドリング)',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
