from .params import *
scene_dir = [
	'22-ジャバロー隊出撃/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3 : ジャバロー隊出撃'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['000', fld,[]],
	
	['011', a, [
	'なんだと、メルゲンが落ちただと？',
	'しまった、出遅れてしまったか！',
	'だが、ヤツらもまだ立ち直ってはいまい',
	
	'よし、今がチャンスだ',
	'ジャバロー隊出撃せよ！',

	'背後からすきをつき、ヤツらを一人残らず、殺すのだ！',
	]],
	['032', a, [
	'承知した！',
	]],
	
	['040', fld,[]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
