from .params import *
scene_dir = [
	'27-アーサー-ティニー/',
	'31-ティニー-セリス/',
	'39-リーン-セリス/',
	'29-デルムッド-ナンナ/',
	
	'30-リーフ-セリス/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase4 : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
		'vsティニー',
	]],
	['005', a, [
	'ごめんなさい・・・',
	]],
	['015', a, [
	'ああ・・・',
	]],
	['', a, [
		'アーサーvsティニー',
	]],
	['023', a, [
	'ごめんなさい・・・',
	'戦いたくはないのだけど・・・',
	]],
	['024', a, [
	'あっ、待ってくれ！',
	'君はもしや・・・',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		'会話：アーサー→ティニー',
	]],
	
	['033', a, [
	'まってくれ・・・',
	'きみのそのペンダントは・・・',
	]],
	['034', a, [
	'えっ？　これはかあさまの形見だけど・・・',
	]],
	['043', a, [
	'そうか！　きみはティニーだね！',
	'ああ、やっと会えた',
	]],
	['044', a, [
	'えっ　あなたは？',
	]],
	['053', a, [
	'ほら、これを見て',
	'きみと同じペンダント',
	'幼いときから身につけていたものだ',
	]],
	['054', a, [
	'あっ、ホント・・・でも、どうしてなの？',
	]],
	['063', a, [
	'おれの母は解放軍の戦士だった',
	'戦いのあと、俺を連れてシレジアに逃れたが、',
	
	'生まれたばかりの妹とともに何者かに連れ去られ、',
	'俺にはこのペンダントだけが残った',
	'',
	
	'最近になって、',
	'連れ去ったのはアルスターのブルーム王だと知らされ、',
	
	'母もすでに亡くなったときいた',
	'でも、妹は・・・',
	'ティニーは生きているはずだから',
	
	'俺はお前に会いたくて、・・・ここまできたんだ',
	]],
	['104', a, [
	'そんな・・・かあさまは、',
	'ブルームおじさまにムリヤリに・・・',
	'知らなかった・・・',

	'でも、それでわかりました',
	'かあさまの記憶は、あまりないけど、',
	'いつも悲しげだったのはおぼえてる',

	'あなたがにいさま・・・ああ・・・',
	]],
	['133', a, [
	'ティニー、とにかく戦いはやめて、',
	'俺達のところに来てほしい',
	'話したいことはいっぱいあるんだ',
	]],
	['134', a, [
	'はい、わたしも戦いたくはないもの',
	'にいさまの言われるとおりにします',
	]],

	['', a, [
		'会話：ティニー→セリス',
	]],
	['143', a, [
	'あの・・・セリス様・・・',
	]],
	['144', a, [
	'うん？　・・・きみは？',
	]],
	['153', a, [
	'ティニーです・・・アーサーの妹の・・・',
	]],
	['154', a, [
	'ああ、きみがティニーか',
	'話はきいている',
	]],
	['163', a, [
	'あの・・・ごめんなさい！',
	]],
	['164', a, [
	'いいよ、気にしなくても',
	'ブルーム王はきみの伯父なんだし、',
	'敵対したのはしかたのないことさ',
	]],
	['173', a, [
	'許して下さるのですか？',
	]],
	['174', a, [
	'もちろんだよ',
	'きみは悪い人じゃない',
	]],
	['183', a, [
	'セリス様はきいていたとおりの方ですね',
	'わたし、もっと早くお会いしたかった',
	]],
	['184', a, [
	'ありがとう、ティニー',
	'でも肉親と戦うのは辛いだろう',
	'きみは無理をしないでいいからね',
	]],
	['193', a, [
	'セリス様・・・',
	]],
	
	['', a, [
		'会話：リーン→セリス',
	]],
	['203', a, [
	'セリス様ですね、初めまして',
	]],
	['204', a, [
	'あっ・・・き、きみは・・・',
	]],
	['213', a, [
	'踊り子のリーンです',
	]],
	['214', a, [
	'きみが・・・リーン・・・',
	]],
	['223', a, [
	'あら、',
	'セリス様は踊り子を見るのが初めてなんですか？',
	]],
	['224', a, [
	'う、うん・・・',
	]],
	['233', a, [
	'ふふっ、セリス様ったら・・・',
	]],

	['', a, [
		'会話：デルムッド→ナンナ',
	]],
	['243', a, [
	'きみは・・・ナンナ？',
	]],
	['244', a, [
	'ええ、そうだけど、あなたは？',
	]],
	['253', a, [
	'よかった！　やっと会えた！',
	'俺はデルムッド、きみの兄だよ',
	]],
	['254', a, [
	'えっ？　・・・まさか・・・',
	]],
	['263', a, [
	'俺もレヴィン様からきかされるまで、',
	'知らなかったんだ',

	'前の戦争で、俺達子供はイザークへ逃れたけど、',

	'生まれたばかりのきみは、',
	'母上と一緒にレンスターに行ったそうだ',
	]],
	['284', a, [
	'あなたが・・・おにいさま・・・',
	'じゃ、お母さまは！？',
	]],
	['293', a, [
	'母上？',
	'・・・ナンナ、それはどういうことだ？',
	]],
	['294', a, [
	'わたしが三才になったとき',

	'お母さまは、デルムッド兄様を迎えに行くと言われて、',
	'イザークへ旅立たれました',
	
	'でも、それきり帰ってはこられなかった',
	'わたしはずっと待っていたのに・・・',
	]],
	['323', a, [
	'でも、母上は来られていないぞ！',
	]],
	['324', a, [
	'そんな・・・では、お母さまは・・・',
	]],
	['333', a, [
	'イードは魔の砂漠だ',
	'一人で行かれるなんてムチャだよ',
	]],
	['334', a, [
	'ああ・・・ラケシス母さま・・・',
	'',
	'(LUK+1)',
	]],
	
	['', a, [
		'会話：リーフ→セリス',
	]],
	['343', a, [
	'セリス様、お目にかかれて光栄です',
	'私は、レンスター王キュアンの子です',
	]],
	['344', a, [
	'リーフ王子ですね、あえて良かった',
	'ご無事でなによりです',
	]],
	
	['353', a, [
	'バーハラの戦いでわが父母は、',
	'トラキアのだまし討ちによって倒れ、',

	'祖国レンスターもブルーム公爵の帝国軍によって、',
	'占領されてしまいました',
	'',
	
	'私は騎士フィンに助けられ、',
	'地方の村にかくまわれつつ、',
	'祖国解放の日が来るのを待ち続けました',
	
	'そして、ようやくその機会が来たのですが・・・',
	]],
	['384', a, [
	'・・・王子とともに立ち上がった多くの人達が、',
	'ブルーム王によって殺されたとききました',
	
	'私たちがもう少し早く来ていればと思うと、',
	'悔やまれてなりません',
	]],
	['403', a, [
	'いえ、セリス様',
	'私の力が足りなかったのです',

	'ですが私もノヴァの騎士とよばれたキュアンの子',

	'父上に恥じることのないよう生きて行きたい',
	'',

	'どうか、セリス様の解放軍に加えて下さい',

	'グランベルに光を取り戻すために、',
	'私もおよばずながらお力になりたいのです',
	]],
	['444', a, [
	'ありがとう、リーフ王子',

	'私たちの父上は、',
	'生死を分かち合った親友だったと聞いています',
	
	'そしてあなたの母上は私のおばにあたる方',
	
	'しかし、お二人とも、',
	'わが父上を助ける為に命をおとされた・・・',
	'',

	'リーフ王子、本当に申し訳ありません',
	'父上に代わっておわびします・・・',
	]],
	['493', a, [
	'セリス様、私は両親を誇りに思っています',
	'そしてシグルド様を尊敬しています',
	
	'憎いのはアルヴィス皇帝と、あのトラバント王なのです！！',
	]],
	['504', a, [
	'そのきもちは私も同じ・・・',

	'リーフ王子、',
	'私は父上たちの遺志を継ぎこの世界に光を取り戻したい',
	'どうか私に力をかして下さい',
	]],
	['523', a, [
	'はい！　セリス様！！',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
