from .params import *
scene_dir = [
	'41-アルスター城制圧/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase4 : アルスター城制圧'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['001', a, [
	'セリス、見事だった',
	'アルスターはついに解放されたな',
	]],
	['002', a, [
	'でも、ブルーム王はコノートに逃れたようです',
	]],
	['011', a, [
	'やむをえんさ',
	'まだ戦いは終わったわけではない',

	'われらはやっと、',
	'トラキア半島への足がかりを得たにすぎない',
	]],
	['022', a, [
	'だけど、人々は熱狂して迎えてくれる',
	'みんな、あんなにうれしそうに・・・',
	]],
	['031', a, [
	'それだけ帝国の支配が非道かったということだ',

	'人々はおまえに期待している',
	'大変なのはこれからだな',
	]],
	['042', a, [
	'ええ・・・',
	'でも私にはすばらしい仲間がいてくれる',

	'たとえ、どんなに辛くても、',
	'彼らとなら、のりこえて行けます',
	]],
	['061', a, [
	'そうだな・・・おまえたちなら・・・',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
