from .params import *
scene_dir = [
	'04-セリス出陣/',
	'06-ダーナ軍は静観/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : 三人が合流へ'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
		'セリス出陣',
	]],

	['000', fld,[]],
	
	['011', a, [
	'レンスターに行くには、',
	'この広大な砂漠を越えなければならないのか',
	]],
	['012', a, [
	'そうだ・・・その上、',
	'イードの神殿はロプト教団に支配され、',

	'暗黒魔道士どもが、砂漠を行く者を容赦なくおそうという',

	'いまやイード砂漠は、死の砂漠と呼ばれている',
	]],
	['041', a, [
	'それでは旅人達が困っているだろう',
	'なんとかイードの神殿を制圧できないものだろうか',
	]],
	['042', a, [
	'ふっ・・・そう言うと思った',
	'方法はあるさ、だが、容易なことでない',
	'かなりの犠牲を覚悟せねばならないぞ',
	]],
	['051', a, [
	'それはわかっている',
	'でも、すててはおけないよ',

	'シャナンのことも気がかりだし、',
	'まずはイードの攻略をめざそう',
	'すべてはそれからだ！',
	]],
	
	#['改ページ', -1, ['']],
	
	['', a, [
		'ダーナ軍は静観',
	]],
	['070', fld,[]],
	
	['081', a, [
	'ブラムセル様',
	'イザークの反乱軍が動き出したようです',
	]],
	['082', a, [
	'反乱軍だと？',
	'例のセリスとかいう小僧か？',
	'ふふふ・・・これは面白い',
	
	'ヤツの首には高い賞金がかかっているからな、',
	'なんとしてもわが手でしとめたいものよ',
	
	'よし、良い方法がある',
	'しばらくは国境を閉ざして、様子を見よ',
	'ヤツらが戦いつかれたときがチャンスだ',
	
	'ジャバローの傭兵隊に、準備をおこたるなと言っておけ！',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
