from .params import *
scene_dir = [
	'27a-アミッド-リンダ/',
	'31a-リンダ-セリス/',
	'39a-レイリア-セリス/',
	'29a-トリスタン-ジャンヌ',
	'33a-デイジー-シャナン/',
	'72a-村(レイリア)/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase4(平民) : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
		'vsリンダ',
	]],
	['005', a, [
	'ごめんなさい・・・',
	]],
	#['015', a, [
	#'ああ・・・',
	#]],
	['', a, [
		'アミッドvsリンダ',
	]],
	['023', a, [
	'ごめんなさい・・・',
	'戦いたくはないのだけど・・・',
	]],
	['024', a, [
	'あっ、待ってくれ！',
	'君はもしや・・・',
	]],
	
	['改ページ', -1, ['']],
	
	['', a, [
		'会話：アミッド→リンダ',
	]],
	
	['033', a, [
	'まってくれ・・・',
	'きみのそのペンダントは・・・',
	]],
	['034', a, [
	'えっ？　これはかあさまの形見だけど・・・',
	]],
	['043', a, [
	'そうか！　きみはリンダだね！',
	'ああ、やっと会えた',
	]],
	['044', a, [
	'えっ　あなたは？',
	]],
	['053', a, [
	'ほら、これを見て',
	'きみと同じペンダント',
	'幼いときから身につけていたものだ',
	]],
	['054', a, [
	'あっ、ホント・・・でも、どうしてなの？',
	]],
	['063', a, [
	'おれの母は解放軍の戦士だった',
	'戦いのあと、俺を連れてシレジアに逃れたが、',
	
	'生まれたばかりの妹とともに何者かに連れ去られ、',
	'俺にはこのペンダントだけが残った',
	'',
	
	'最近になって、',
	'連れ去ったのはアルスターのブルーム王だと知らされ、',
	
	'母もすでに亡くなったときいた',
	'でも、妹は・・・',
	'リンダは生きているはずだから',
	
	'俺はお前に会いたくて、・・・ここまできたんだ',
	]],
	['104', a, [
	'そんな・・・かあさまは、',
	'ブルームおじさまにムリヤリに・・・',
	'知らなかった・・・',

	'でも、それでわかりました',
	'かあさまの記憶は、あまりないけど、',
	'いつも悲しげだったのはおぼえてる',

	'あなたがにいさま・・・ああ・・・',
	]],
	['133', a, [
	'リンダ、とにかく戦いはやめて、',
	'俺達のところに来てほしい',
	'話したいことはいっぱいあるんだ',
	]],
	['134', a, [
	'はい、わたしも戦いたくはないもの',
	'にいさまの言われるとおりにします',
	]],

	['', a, [
		'会話：リンダ→セリス',
	]],
	['143', a, [
	'あの・・・セリス様・・・',
	]],
	['144', a, [
	'うん？　・・・きみは？',
	]],
	['153', a, [
	'リンダです・・・アミッドの妹の・・・',
	]],
	['154', a, [
	'ああ、きみがリンダか',
	'話はきいている',
	]],
	['163', a, [
	'あの・・・ごめんなさい！',
	]],
	['164', a, [
	'いいよ、気にしなくても',
	'ブルーム王はきみの伯父なんだし、',
	'敵対したのはしかたのないことさ',
	]],
	['173', a, [
	'許して下さるのですか？',
	]],
	['174', a, [
	'もちろんだよ',
	'きみは悪い人じゃない',
	]],
	['183', a, [
	'セリス様はきいていたとおりの方ですね',
	'わたし、もっと早くお会いしたかった',
	]],
	['184', a, [
	'ありがとう、リンダ',
	'でも肉親と戦うのは辛いだろう',
	'きみは無理をしないでいいからね',
	]],
	['193', a, [
	'セリス様・・・',
	]],
	
	['', a, [
		'会話：レイリア→セリス',
	]],
	['203', a, [
	'セリス様ですね、初めまして',
	]],
	['204', a, [
	'あっ・・・き、きみは・・・',
	]],
	['213', a, [
	'踊り子のレイリアです',
	]],
	['214', a, [
	'きみが・・・レイリア・・・',
	]],
	['223', a, [
	'あら、',
	'セリス様は踊り子を見るのが初めてなんですか？',
	]],
	['224', a, [
	'う、うん・・・',
	]],
	['233', a, [
	'ふふっ、セリス様ったら・・・',
	]],

	['', a, [
		'会話：トリスタン→ジャンヌ',
	]],
	['243', a, [
	'きみは・・・ジャンヌ？',
	]],
	['244', a, [
	'ええ、そうだけど、あなたは？',
	]],
	['253', a, [
	'よかった！　やっと会えた！',
	'俺はトリスタン、きみの兄だ',
	]],
	['254', a, [
	'えっ？　・・・まさか・・・うそでしょ！',
	]],
	['263', a, [
	'うそじゃないさ',
	'俺達の父はノディオン王国の騎士だった',

	'でもアグストリアの動乱で戦死して、',
	'幼かった俺達はシグルド軍に保護されたんだ',
	
	'その後、イザークへ逃れたけど、',
	'きみは途中でいなくなってしまった',
	]],
	['284', a, [
	'そうなの・・・それでわかったわ',
	'養父は旅の商人だったし、',
	'私をイザークで拾ったと言っていた',
	]],
	['293', a, [
	'うん、',
	'たぶん迷子になったきみを救ってくれたんだろうな',
	]],
	['294', a, [
	'でもその養父も帝国兵に殺された',
	'フィンに助けられたのは七才のときだったわ',
	]],
	['303', a, [
	'そうか、苦労をさせてしまったな',
	'ごめんよ、ジャンヌ・・・',
	]],
	['304', a, [
	'ううん、いいのよ',
	'私はうれしい、だって私にも兄がいたんだもの',
	
	'もうどこにも行かないでね、トリスタン兄さん・・・',
	
	'(LUK+1)',
	]],
	

	['', a, [
		'会話：デイジー→シャナン(隣接)',
	]],
	['333', a, [
	'だぁ〜れだ？',
	]],
	['334', a, [
	'うっ！',
	]],
	['343', a, [
	'ははっ！',
	'シャナン様ったらビックリしてる〜',
	]],
	['344', a, [
	'デ、デイジー！',
	'ふー、あやうくお前を殺すところだった・・・',

	'冗談はよせ！',
	]],
	['363', a, [
	'だって〜、わたし弱くて戦えないから、',
	'ひまなんだも〜ん',
	]],
	['364', a, [
	'だったら俺が剣術を教えてやる',
	'時間がないから本格的には無理だが、',
	'少しはマシになるはずだ',
	]],
	['373', a, [
	'きゃ〜！　うれしぃ〜！',
	'シャナン様の個人授業なんて！',
	]],
	['374', a, [
	'まじめにしなければ教えないぞ',
	]],
	['383', a, [
	'は〜い♥　真剣にやりま〜す♥',
	]],
	['384', a, [
	'・・・・・・',
	'よし！　じゃあまずは、かまえからだ',
	'おいっ、きいてるのか！',
	]],
	['393', a, [
	'うっとり♥',
	
	'',
	'(SKL+3)',
	
	'(SPD+3)',
	]],
	
	['', a, [
		'村2：レイリアで解放',
	]],
	['423', a, [
	'わたし、戦争に行った恋人を待ってるの',
	'ふふっ、あなたも好きな人がいるのね',
	'その人のために戦ってるんだ・・・',
	
	'わたしはあなたみたいに強くないから、',
	'待つことしかできないの・・・',
	
	'そうだ、あなたにいいものをあげるわ',
	'これは魔法防御が上がる聖なる剣',
	
	'これを装備してわたしの分までがんばってね',
	]],
	['454', a, [
	'ありがとう、大切にするわ',
	'あなた、名前はなんていうの？',
	]],
	['463', a, [
	'わたし？',
	'わたしは、アンナ',
	'恋人はジェイクっていうの',
	
	'もし出会ったら、',
	'アンナが心配してたって言ってね',
	]],
	['474', a, [
	'ジェイク・・・？',
	
	'',
	'(バリアの剣)',
	
	'(5000G)',
	]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
