from .params import *
scene_dir = [
	'03-バルムンク盗難？/',
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase1 : 三人が合流へ'

a = 1
fld = 0.5
bat = 0.75

scene = [
	['', a, [
		'バルムンク盗難？',
	]],

	['000', fld,[]],
	
	['014', a, [
	'ウワサどおり、宝物がいっぱいあったな',
	'ひさびさに、いい仕事できちゃった',

	'なーんて、ゆっくり見てる場合じゃないか！',
	'さっさと逃げようっと',
	]],
	
	['030', fld,[]],
	
	['043', a, [
	'おい、待て、他のものは良いが、',
	'その剣だけは私によこせ',
	]],
	['044', a, [
	'なによあんた',
	'人の稼ぎを横取りするつもり？',

	'いやだよ、この剣は一番苦労したんだからね',
	'ばーか、欲しかったらここまでおいで',
	]],
	['063', a, [
	'ま、まて！',
	]],
	
	['070', fld,[]],
	
	['081', a, [
	'なに？',
	'宝物殿が盗賊に荒らされただと？',

	'バルムンクまで奪われたというのか！？',
	'ばかものっ、すぐに後を追え！',
	]],
	['092', a, [
	'ははっ、',
	'しかしクトゥーゾフ様',

	'あなたの暗黒魔道なら、',
	'盗賊など一撃のもとに葬り去されるのでは？',
	]],
	['111', a, [
	'フェンリルの魔法か・・・',
	'わかっておるが、見あたらぬのじゃ',
	'部下に命じて探させておるが・・・',
	]],
	['112', a, [
	'わかりました',
	'では、我々と傭兵どもとで、追いかけましょう',
	
	'ご心配はいりません',
	'奪われた宝物は、すぐに取り返してまいります',
	]],
	
	['130', fld,[]],
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
