from .params import *
scene_dir = [
	'28-アレス-セリス/',
	
]
dirs = [ base_dir + chaper_dir + s for s in scene_dir]

files = [
]

title = 'Phase3 : 会話イベント'

a = 1
fld = 0.5
bat = 0.75

scene = [
	
	['', a, [
		'会話：アレス→セリス',
	]],
	['003', a, [
	'おまえがセリスか・・・',
	]],
	['004', a, [
	'きみは・・・？',
	]],
	['013', a, [
	'黒騎士アレス・・・',
	'だがおまえにはエルトシャンの子と言った方が、',
	'わかるだろう',
	]],
	['014', a, [
	'え！？',
	'・・・まさか、ノディオン王エルトシャンの・・・！？',
	]],
	['023', a, [
	'そうだ！',
	'おまえの父に殺されたエルトシャンが、わが父だ！',
	
	'俺の母上はシグルドをうらみ続けて死んだ・・・',
	'おまえにはその悔しさがわかるか！',
	]],
	['034', a, [
	'そうだったのか・・・',
	'でもアレス、きみの父上とわが父シグルドは親友だったんだ',
	
	'不幸な結末にはなったけど、互いに恨んでなどないはずだ',
	]],
	['053', a, [
	'ばかな・・・',
	'シグルドはわが父のかたき',
	'俺はそう信じて生きてきた！',
	]],
	['054', a, [
	'アレス、少しだけ時間をくれ、',
	'しばらくこの軍にとどまってほしい',
	'そうすれば、誤解もとけると思う',

	'私は父上と同じようにエルトシャン王を尊敬しているんだ',
	'アレス、頼む、わかってほしい',
	]],
	
	#['改ページ', -1, ['']],
	
	['073', a, [
	'セリス・・・わかった・・・',
	',しばらく様子をみよう',

	'だが、もしおまえの言うことが、',
	'うそだとわかったら、そのときは覚悟しろ、',
	'シグルドの代わりにおまえの命をもらう',
	
	'いいな、セリス！',
	]],
	['094', a, [
	'そのときはきみの好きにするといい',

	'アレス・・・きみとめぐり会えたことは、',
	'父上たちが一番喜んでいると思う',
	'私にはそんな気がしてならないんだ・・・',
	]],
	
	
	# 0 フィールド
	# 人物1,2(屋内)
	# 人物3,4(屋外)
	# 人物5(戦闘)
	# 6 戦闘
	#['003', a, [
	#'',
	#]],
	#['060', fld,[]],
	#['改ページ', -1, ['']],
	#['016', bat,[]],
]
